#ALLTIME1
#ALLTIME2
 0 
#ALLTIME4
#ALLTIME5
 0 
#ALLTIME7
#ALLTIME8
 0 
#ALLTIME10

 0 


 0 

#ALLTIME2

 0 


 0 


 0 


 0 


 0 

#ALLTIME3

 0 


 0 


 0 


 0 


 0 

#ALLTIME4

 0 


 0 


 0 


 0 


 0 

#ALLTIME5

 0 


 0 


 0 


 0 


 0 

#ALLTIME6

 0 


 0 


 0 


 0 


 0 

#ALLTIME7
Andrew Walker
 35 
2002-03
Kristian Marosi
 34 
2002-03
Tim Cory
 34 
2002-03
Moses Rabbenu
 33 
2002-03
Marek Pala
 33 
2002-03
#ALLTIME8
Moses Rabbenu
 46 
2002-03
Cody Litwiler
 41 
2002-03
Jordan Kasper
 37 
2002-03
Marcus Lindholm
 37 
2002-03
Elias Frechette
 36 
2002-03
#ALLTIME9
Moses Rabbenu
 79 
2002-03
Jára Cimrman
 65 
2002-03
Cody Litwiler
 62 
2002-03
Marcus Lindholm
 62 
2002-03
Andrew Walker
 61 
2002-03
#ALLTIME10
Valtteri Viitala-Ahmamzi
 131 
2002-03
Valeriy Yakushkin
 128 
2002-03
Rodderick O'Brien
 123 
2002-03
Matt Friday
 117 
2002-03
Kayla Tasker
 116 
2002-03
