#ALLTIME1
#ALLTIME2
 0 
#ALLTIME4
#ALLTIME5
 0 
#ALLTIME7
#ALLTIME8
 0 
#ALLTIME10

 0 


 0 

#ALLTIME2

 0 


 0 


 0 


 0 


 0 

#ALLTIME3

 0 


 0 


 0 


 0 


 0 

#ALLTIME4

 0 


 0 


 0 


 0 


 0 

#ALLTIME5

 0 


 0 


 0 


 0 


 0 

#ALLTIME6

 0 


 0 


 0 


 0 


 0 

#ALLTIME7
Kristian Olofsson
 29 
2002-03
Rob Sattler
 27 
2002-03
Aelred Leskowsky
 26 
2002-03
Tyroil Smoochie-Wallace
 26 
2002-03
Tim Cory
 26 
2002-03
#ALLTIME8
Jordan Kasper
 37 
2002-03
Philippe Milette
 35 
2002-03
Remi Foxwilleau
 34 
2002-03
Phil Alkievicz
 33 
2002-03
Jára Cimrman
 32 
2002-03
#ALLTIME9
Jordan Kasper
 57 
2002-03
Jára Cimrman
 57 
2002-03
Kristian Olofsson
 56 
2002-03
Tyroil Smoochie-Wallace
 55 
2002-03
Adam Borg
 54 
2002-03
#ALLTIME10
Valeriy Yakushkin
 128 
2002-03
Rodderick O'Brien
 123 
2002-03
Matt Friday
 117 
2002-03
Aelred Leskowsky
 113 
2002-03
Ed Kimberley
 107 
2002-03
