#1
09:54 1-0 MIS Laurence Chan [1] (Tiikeri Äyräkkäinen)
------------------------------------------------------------
30:57 1-1 BER Marek Pala [1] (Allie Smith, Edward Eldred)
32:11 1-2 BER Kamil Sikora [1] (Douglas Neveu, Félix Lévesque)
34:11 2-2 MIS Jeremy Ronalds [1] (Ben Dolman, Zach Wright)
38:36 2-3 BER Allie Smith [1] (Ignacio Marino)
------------------------------------------------------------
49:05 3-3 MIS Tiikeri Äyräkkäinen [1] (Jeremy Ronalds, Aditya Sriwasth)PP
49:39 4-3 MIS Zach Wright [1] (Jeremy Ronalds, William Schifelbine)PP
------------------------------------------------------------

Penalty summary:
-----------------
02:02 BER Dustin Funk (2 min for roughing)
02:02 MIS Jason Andrzej (2 min for roughing)
15:21 BER Philipp Marquardt (2 min for slashing)
17:49 BER Raivis Groskaufmai (2 min for holding the stick)
19:09 MIS William Schifelbine (2 min for roughing)
19:09 BER Claudi Casamitjana (2 min for roughing)
------------------------------------------------------------
20:32 MIS Aditya Sriwasth (2 min for slashing)
22:19 MIS Jason Andrzej (2 min for tripping)
25:09 BER Andy Geleff (2 min for high-sticking)
26:57 BER Steveo Reynolds (2 min for holding the stick)
------------------------------------------------------------
47:59 BER Philipp Marquardt (5 min for attempt to injury)
------------------------------------------------------------

###
#2
04:04 0-1 VAN Johan Bengtsson [1] (Troy Speelman)
06:39 0-2 VAN Henry Kruell [1] (Matt Reynolds)
10:33 1-2 STK Stefan Bystedt [1] (Kenneth Lehtinen, Jeromir Jegr)
14:11 2-2 STK Marcus Lindholm [1] (Christoffer Lind)
------------------------------------------------------------
27:57 3-2 STK Kristian Marosi [1] (Stefan Bystedt, Fredrik Bengtsson)
35:29 3-3 VAN Johan Bengtsson [2] (Matt Reynolds)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
55:02 VAN Lucas Rayvals (2 min for roughing)
55:02 STK Mattias Svensson (2 min for roughing)
------------------------------------------------------------

###
#3
03:58 1-0 QUE Jára Cimrman [1] (Sim Baril, Jessica Steig)PP
10:32 2-0 QUE Sim Baril [1] (Jessica Steig, Jára Cimrman)PP
18:12 3-0 QUE Valts Pavasars [1] (Jesse Burk, Brian Tong)PP
------------------------------------------------------------
27:26 3-1 CAL Matt Hero [1] (Doga Magnum, Tim Cory)
30:32 4-1 QUE Jessica Steig [1] (Jára Cimrman, Julien Baril)
------------------------------------------------------------
47:59 4-2 CAL Tim Cory [1] (Jason Wiedmann)
48:15 4-3 CAL Masked Devilock [1] (Kevin Wieser, Aelred Leskowsky)
------------------------------------------------------------

Penalty summary:
-----------------
02:41 CAL Chris Baker (2 min for high-sticking)
04:27 CAL Dušan Strašila (2 min for boarding)
07:33 CAL Ulises Darko (2 min for high-sticking)
10:17 CAL Dušan Strašila (2 min for boarding)
11:27 CAL Jason Wiedmann (2 min for elbowing)
14:09 CAL Christopher Drouin (2 min for slashing)
17:29 CAL Doga Magnum (2 min for high-sticking)
18:59 CAL Tim Cory (2 min for high-sticking)
19:42 CAL Masked Devilock (2 min for slashing)
------------------------------------------------------------
28:13 CAL Jason Wiedmann (2 min for slashing)
30:45 CAL Christopher Drouin (2 min for holding the stick)
33:11 QUE Jára Cimrman (2 min for roughing)
34:26 CAL Dantuckie de Québécois (2 min for roughing)
34:26 QUE Sebastian Härpäke (2 min for roughing)
35:39 CAL Aelred Leskowsky (2 min for tripping)
------------------------------------------------------------
42:04 CAL Kel Schwientek (2 min for high-sticking)
49:03 CAL Matt Hero (5 min for boarding)
59:14 CAL Ben Cory (5 min for fighting)
59:14 QUE Gianni Bianchi (5 min for fighting)
------------------------------------------------------------

###
#4
14:39 0-1 BRK Santi Piñeiro [1] (Antti Laurila, Matty Steele)PP
16:12 1-1 PRO Adam Cushen [1] (Tyler Hetherington)
18:39 2-1 PRO Patrick Devine [1])
------------------------------------------------------------
20:47 3-1 PRO Godric Leskowsky [1] (Lawrence Cuffey)
34:38 3-2 BRK Antti Laurila [1] (Santi Piñeiro, Jonathan Hicks)PP
------------------------------------------------------------
47:15 3-3 BRK Miika Kemppinen [1] (Santi Piñeiro, Adam Borg)PP
53:19 3-4 BRK Trevor Cardinal [1] (Mike Lake, Matty Steele)
------------------------------------------------------------

Penalty summary:
-----------------
12:48 PRO Marc Berube (2 min for hooking)
------------------------------------------------------------
27:43 PRO Pete Schwadel (2 min for holding the stick)
30:39 BRK Miika Kemppinen (2 min for slashing)
33:48 PRO Bob Anderson (2 min for tripping)
39:29 PRO Patrick Devine (2 min for hooking)
------------------------------------------------------------
41:27 PRO Lawrence Cuffey (2 min for hooking)
44:26 PRO Marc Berube (2 min for roughing)
45:12 PRO Jamie Shimbashi (2 min for roughing)
45:12 BRK Kyle Peters (2 min for roughing)
45:52 PRO Lawrence Cuffey (2 min for boarding)
56:35 PRO Bob Anderson (2 min for tripping)
59:01 PRO Pete Schwadel (2 min for hooking)
------------------------------------------------------------

###
#5
08:13 1-0 BRK Adam Borg [1] (Tyler O'Meara)
12:29 1-1 DEN Jay Kosier [1] (Walter Lawrence, Kayla Tasker)
19:13 1-2 DEN Christian Larose [1] (Tony Nielsen)
------------------------------------------------------------
25:32 1-3 DEN Matt Sherris [1] (Will Telfer)
27:25 2-3 BRK Antti Laurila [2] (Adam Borg, Hans Largemann)
38:31 3-3 BRK Mike Lake [1] (Chris Walters, Jonathan Hicks)
------------------------------------------------------------
42:56 3-4 DEN Gustav Alm Oja [1] (Christian Larose, Tony Nielsen)
44:27 4-4 BRK Miika Kemppinen [2] (Adam Borg, Kevin Woodley)
44:58 5-4 BRK Antti Laurila [3] (Matty Steele)
46:28 5-5 DEN Matt Ackerman [1] (Jay Kosier, Walter Lawrence)
50:55 5-6 DEN Tim Kunkel [1] (Kayla Tasker, Toulouse Lautrec)
58:19 6-6 BRK Adam Borg [2] (Tyler O'Meara) WG
------------------------------------------------------------
61:45 6-7 DEN Jay Kosier [2] (Matt Ackerman, Ilya Sarin)

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
54:38 BRK Chris Walters (2 min for hooking)
------------------------------------------------------------

###
#6
11:09 1-0 LON Adam Stark [1] (Ryan Czerkawski, Delryk Levesque)PP
14:49 1-1 PRO Adam Cushen [2] (Fredrik Olsson)
------------------------------------------------------------
29:05 2-1 LON Tristan Mayer [1] (Alexandru Ursu, Marie Labrecque)
39:43 3-1 LON Ryan Czerkawski [1] (Ken Meredith, Blaise Leskowsky)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
07:56 PRO Bob Anderson (5 min for spearing)
15:47 LON Tristan Mayer (2 min for roughing)
15:47 PRO Brad Philip (2 min for roughing)
------------------------------------------------------------
23:42 LON Delryk Levesque (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#7
11:49 1-0 BER Noaabi Luklev [1] (Raivis Groskaufmai, Philipp Marquardt)
15:17 1-1 STP Victor Hughart [1] (Cav Benoit, David Pochop)
16:17 1-2 STP Cody Litwiler [1] (Victor Hughart, Andrew Walker)
------------------------------------------------------------
36:44 1-3 STP Meghan Sparks [1] (Kelly Griffin, Chase Yaremchuk)
------------------------------------------------------------
48:33 1-4 STP Miren Makwana [1] (Justin Castleman)
------------------------------------------------------------

Penalty summary:
-----------------
14:05 STP Dan Sgambelluri (2 min for roughing)
14:05 BER Edward Eldred (2 min for roughing)
17:07 BER Kamil Sikora (2 min for tripping)
------------------------------------------------------------
34:13 STP Meghan Sparks (2 min for holding the stick)
------------------------------------------------------------
49:05 BER Kevin Astbury (2 min for tripping)
50:55 BER Marek Pala (2 min for tripping)
------------------------------------------------------------

###
#8
13:55 0-1 SEA Christopher Wong [1] (Konstantin Kuehn, Chase Lance)
15:02 1-1 VAN Troy Speelman [1] (Tyler Bosse)
19:04 1-2 SEA Ryan Spiller [1] (Gunnar Stach, Ryan Crappa)PP
------------------------------------------------------------
30:43 2-2 VAN Ryan Santee [1] (Jason Placido, Tyler Bosse)
32:04 3-2 VAN Brandon McGraw [1] (Johan Bengtsson, Henry Kruell)
32:58 3-3 SEA Lauris Prikulis [1] (Kavan DuBois, Ryan Spiller)
------------------------------------------------------------
41:18 3-4 SEA Moses Rabbenu [1] (Rodderick O'Brien, Nick Church)
------------------------------------------------------------

Penalty summary:
-----------------
18:31 VAN Brian Harrison (2 min for tripping)
------------------------------------------------------------
35:14 SEA Jake Owenes (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#9
07:38 0-1 STK Kristian Marosi [2] (Mattias Svensson, Tobi Polzin)PP
08:38 0-2 STK Fredrik Bengtsson [1] (Stefan Bystedt)
17:17 1-2 BRK Kyle Peters [1] (Miika Kemppinen, Hans Largemann)
------------------------------------------------------------
31:58 1-3 STK Lassi Aho [1] (Marcus Lindholm)
34:58 2-3 BRK Adam Borg [3] (Santi Piñeiro, Kevin Woodley)
------------------------------------------------------------
42:39 2-4 STK Kristian Olofsson [1] (Bobby Boucher, Alexander Nilsson)PP
------------------------------------------------------------

Penalty summary:
-----------------
07:15 BRK Jonathan Hicks (2 min for high-sticking)
18:42 BRK Chris Walters (2 min for hooking)
------------------------------------------------------------
36:11 BRK Chris Walters (2 min for high-sticking)
------------------------------------------------------------
42:16 BRK Jonathan Hicks (2 min for tripping)
------------------------------------------------------------

###
#10
no scoring
------------------------------------------------------------
25:51 0-1 CAL Tim Cory [2] (Jason Wiedmann)
28:03 1-1 LON Martin Roldan [1] (Ian Heimbuch, Blaise Leskowsky)
29:03 1-2 CAL Dantuckie de Québécois [1] (Matt Hero, Masked Devilock)
33:11 2-2 LON Blaise Leskowsky [1] (Devin Duhn)
------------------------------------------------------------
48:05 2-3 CAL Aelred Leskowsky [1] (Tim Cory, Kevin Wieser)PP
59:48 2-4 CAL Matt Hero [2] (Dantuckie de Québécois, Ulises Darko) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
44:04 LON Pepe Gringolaza (2 min for holding the stick)
46:45 LON Adam Stark (2 min for tripping)
------------------------------------------------------------

###
#11
18:17 0-1 VAN Jay Buttana [1] (Matt Reynolds, Erik Stoll)
18:41 1-1 PRO Ainis Broks [1] (Romaric Slates)
------------------------------------------------------------
26:38 2-1 PRO Romaric Slates [1] (Patrick Devine, Bob Anderson)
34:24 3-1 PRO Pete Schwadel [1] (Patrick Ng, Patrick Devine)
36:49 4-1 PRO Bob Anderson [1] (Lawrence Cuffey, Zack Pittman)
------------------------------------------------------------
46:04 4-2 VAN Jordan Kasper [1] (Jay Buttana, Chris Mininni)PP
48:44 5-2 PRO Jill Chambers [1] (Brad Philip, Michael Sisovsky)
50:58 6-2 PRO Fredrik Olsson [1] (Romaric Slates, Ainis Broks)
------------------------------------------------------------

Penalty summary:
-----------------
03:33 PRO Marc Berube (2 min for roughing)
03:33 VAN Matt Reynolds (2 min for roughing)
07:02 PRO Adam Cushen (2 min for roughing)
07:02 VAN Jay Buttana (2 min for roughing)
------------------------------------------------------------
23:46 PRO Bob Anderson (2 min for hooking)
38:31 VAN Jason Placido (2 min for roughing)
38:31 PRO Jamie Shimbashi (2 min for roughing)
------------------------------------------------------------
45:02 PRO Bob Anderson (2 min for boarding)
46:42 PRO Tyler Hetherington (2 min for roughing)
46:42 VAN Henry Kruell (2 min for roughing)
------------------------------------------------------------

###
#12
11:03 1-0 SEA Chase Lance [1] (Konstantin Kuehn, Lauris Prikulis)
12:37 1-1 STP Eddie Vallin [1] (Victor Hughart, Dan Sgambelluri)
------------------------------------------------------------
37:15 1-2 STP Kelly Griffin [1] (Miren Makwana)
------------------------------------------------------------
59:35 1-3 STP Vojtech Uhlir [1] (Eddie Vallin, Chase Yaremchuk) EN
------------------------------------------------------------

Penalty summary:
-----------------
09:03 STP Vojtech Uhlir (2 min for roughing)
09:03 SEA Christopher Wong (2 min for roughing)
10:01 STP Phil Alkievicz (5 min for fighting)
10:01 SEA Ryan Lockhart (5 min for fighting)
------------------------------------------------------------
23:46 STP Meghan Sparks (2 min for tripping)
------------------------------------------------------------
44:46 STP Meghan Sparks (2 min for slashing)
45:13 SEA Kavan DuBois (2 min for roughing)
45:13 STP Cav Benoit (2 min for roughing)
50:48 SEA Jake Owenes (2 min for roughing)
50:48 STP Mike Roseberry (2 min for roughing)
------------------------------------------------------------

###
#13
11:32 1-0 MIS C.J. Hennighausen [1] (Ben Dolman, Zeke McGann)
19:22 2-0 MIS Brandon McCartney [1] (Tiikeri Äyräkkäinen)
------------------------------------------------------------
no scoring
------------------------------------------------------------
42:53 3-0 MIS David Broadwick [1] (Ben Dolman, Zach Wright)
47:13 3-1 CAL Aira Clarke [1] (Dantuckie de Québécois, Doga Magnum)
52:37 4-1 MIS Günther Weißmüller [1] (Remi Foxwilleau, Zeke McGann)
------------------------------------------------------------

Penalty summary:
-----------------
02:51 CAL Valeriy Yakushkin (5 min for fighting)
02:51 MIS Daniel Topps (5 min for fighting)
15:13 CAL Valeriy Yakushkin (2 min for roughing)
15:13 MIS Aditya Sriwasth (2 min for roughing)
------------------------------------------------------------
------------------------------------------------------------
57:32 MIS Daniel Topps (5 min for fighting)
57:32 CAL Valeriy Yakushkin (5 min for fighting)
------------------------------------------------------------

###
#14
07:08 1-0 PRO Godric Leskowsky [2] (Adam Cushen, Fredrik Olsson)PP
09:03 1-1 QUE Valts Pavasars [2] (Matt Kinney, Peter Bier)
13:32 2-1 PRO Ainis Broks [2] (Romaric Slates, Alex Staprans)
17:45 3-1 PRO Romaric Slates [2] (Adam Cushen, Godric Leskowsky)PP
------------------------------------------------------------
27:19 3-2 QUE Jára Cimrman [2] (Sim Baril)
36:01 3-3 QUE Matt Kinney [1] (Jesse Burk, Philippe Milette)
39:34 3-4 QUE Jesse Burk [1] (Matt Kinney)
------------------------------------------------------------
44:35 4-4 PRO Lawrence Cuffey [1] (Alex Staprans, Zack Pittman)
45:55 4-5 QUE Jessica Steig [2] (Sim Baril, Philippe Milette)PP
59:19 4-6 QUE Jára Cimrman [3] (Julien Baril) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:08 PRO Alex Staprans (2 min for boarding)
05:48 QUE Jesse Burk (2 min for hooking)
10:24 QUE Carl Kleinson (2 min for roughing)
15:56 QUE Sebastian Härpäke (2 min for tripping)
------------------------------------------------------------
28:06 PRO Michael Sisovsky (2 min for hooking)
------------------------------------------------------------
41:47 PRO Jamie Shimbashi (2 min for holding the stick)
45:18 PRO Tyler Hetherington (2 min for roughing)
------------------------------------------------------------

###
#15
10:54 0-1 LON Ken Meredith [1] (Bomber Nakayama, Jan Holiencin)
16:08 0-2 LON Delryk Levesque [1] (Stephan Levesque, Ian Heimbuch)
------------------------------------------------------------
26:22 1-2 SEA Ryan Lockhart [1] (Moses Rabbenu)
------------------------------------------------------------
44:23 1-3 LON Ryan Czerkawski [2] (Delryk Levesque)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
27:21 LON Ken Meredith (2 min for roughing)
27:21 SEA Lauris Prikulis (2 min for roughing)
30:46 SEA Ryan Spiller (2 min for roughing)
30:46 LON Martin Roldan (2 min for roughing)
32:15 LON Blaise Leskowsky (2 min for roughing)
34:22 LON Delryk Levesque (2 min for hooking)
34:58 SEA Lauris Prikulis (2 min for roughing)
34:58 LON Stephan Levesque (2 min for roughing)
------------------------------------------------------------
42:17 SEA Konstantin Kuehn (2 min for boarding)
46:47 SEA Moses Rabbenu (2 min for hooking)
53:37 SEA Jakhangir Orucov (2 min for hooking)
54:07 LON Ian Heimbuch (2 min for roughing)
54:07 SEA Rodderick O'Brien (2 min for roughing)
56:48 SEA Moses Rabbenu (2 min for slashing)
58:49 SEA Gunnar Stach (2 min for hooking)
------------------------------------------------------------

###
#16
09:39 1-0 STK Kristian Marosi [3] (Fredrik Bengtsson, Fredrik Hammarbäck)
------------------------------------------------------------
28:53 2-0 STK Victor Olmos [1] (Kristian Olofsson, Bobby Boucher)
29:48 2-1 DEN Jon Rowson [1] (Will Telfer, Matt Sherris)PP
37:42 3-1 STK Kristian Olofsson [2] (Kristian Marosi)
------------------------------------------------------------
41:25 4-1 STK Fredrik Bengtsson [2] (Elias Bistburg, Tobi Polzin)PP
42:19 5-1 STK Fredrik Bengtsson [3] (Victor Olmos, Elias Bistburg)PP
49:58 6-1 STK Kristian Olofsson [3] (Christoffer Lind, Mattias Svensson)
------------------------------------------------------------

Penalty summary:
-----------------
02:47 DEN Walter Lawrence (2 min for cross-checking)
------------------------------------------------------------
28:18 STK Christoffer Lind (2 min for roughing)
28:18 DEN Tim Kunkel (2 min for roughing)
29:04 STK Jeromir Jegr (2 min for hooking)
39:39 DEN Tim Kunkel (2 min for roughing)
39:39 STK Kristian Marosi (2 min for roughing)
39:55 DEN Christian Larose (5 min for attempt to injury)
------------------------------------------------------------
------------------------------------------------------------

###
#17
07:15 1-0 STP Victor Hughart [2] (Andrew Walker, David Pochop)PP
15:39 2-0 STP David Pochop [1] (Eddie Vallin, Victor Hughart)PP
------------------------------------------------------------
24:15 3-0 STP Mike Roseberry [1] (Mike Charbonneau)
31:44 3-1 STK Kristian Olofsson [4] (Lassi Aho, Mattias Svensson)
35:27 4-1 STP Andrew Walker [1] (Victor Hughart, Cody Litwiler)
------------------------------------------------------------
49:51 5-1 STP Eddie Vallin [2] (Mike Roseberry, Mike Charbonneau)
------------------------------------------------------------

Penalty summary:
-----------------
05:38 STK Jeromir Jegr (2 min for hooking)
14:45 STK Chris Savin (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------
53:07 STP Meghan Sparks (2 min for boarding)
59:42 STK Stefan Bystedt (2 min for roughing)
59:42 STP Mike Roseberry (2 min for roughing)
------------------------------------------------------------

###
#18
16:14 0-1 VAN Henry Kruell [2] (Chris Mininni, Johan Bengtsson)
------------------------------------------------------------
22:08 0-2 VAN Troy Speelman [2] (Henry Kruell, Brandon McGraw)
26:32 1-2 CAL Doga Magnum [1] (Matt Hero)
29:35 1-3 VAN Brandon McGraw [2] (Troy Speelman, Johan Bengtsson)
32:51 2-3 CAL Doga Magnum [2] (Masked Devilock, Aelred Leskowsky)
34:19 2-4 VAN Jordan Kasper [2] (Matt Reynolds)
35:22 3-4 CAL Aelred Leskowsky [2] (Jason Wiedmann)
------------------------------------------------------------
48:33 4-4 CAL Dantuckie de Québécois [2] (Doga Magnum, Aira Clarke)
52:31 4-5 VAN Jordan Kasper [3] (Troy Speelman, Marty Thompson)
54:25 5-5 CAL Matt Hero [3] (Jason Wiedmann)
58:37 5-6 VAN Marty Thompson [1] (Troy Speelman, Jordan Kasper)
59:26 5-7 VAN Chris Mininni [1]) EN
------------------------------------------------------------

Penalty summary:
-----------------
08:58 CAL Edward Eldred (2 min for roughing)
08:58 VAN Henry Kruell (2 min for roughing)
------------------------------------------------------------
39:28 CAL Jason Wiedmann (2 min for slashing)
------------------------------------------------------------
------------------------------------------------------------

###
#19
10:08 0-1 QUE Matt Kinney [2] (Valts Pavasars, Brian Tong)
10:35 0-2 QUE Jesse Burk [2] (Peter Bier)
------------------------------------------------------------
22:49 1-2 BER Allie Smith [2] (Marek Pala, Kamil Sikora)
------------------------------------------------------------
46:12 2-2 BER Marek Pala [2] (Kel Schwientek, Kevin Astbury)
58:58 3-2 BER Félix Lévesque [1] (Cam Wilson, Noaabi Luklev)
------------------------------------------------------------

Penalty summary:
-----------------
02:29 BER Claudi Casamitjana (2 min for holding the stick)
------------------------------------------------------------
27:24 BER Philipp Marquardt (2 min for hooking)
29:26 BER Marek Pala (2 min for roughing)
31:47 BER Raivis Groskaufmai (2 min for hooking)
36:15 BER Raivis Groskaufmai (2 min for roughing)
------------------------------------------------------------
50:47 QUE Gianni Bianchi (5 min for fighting)
50:47 BER Allie Smith (5 min for fighting)
59:14 BER Dustin Funk (2 min for hooking)
------------------------------------------------------------

###
#20
05:54 1-0 DEN Christian Larose [2] (Gustav Alm Oja, Matt Sherris)PP
10:48 2-0 DEN Valtteri ðBorgå [1] (Christian Larose, Tony Nielsen)
------------------------------------------------------------
27:42 3-0 DEN Gustav Alm Oja [2] (Christian Larose, Will Telfer)PP
28:11 4-0 DEN Gustav Alm Oja [3] (Blaine Muzyka)
------------------------------------------------------------
46:38 4-1 MIS Ben Dolman [1] (Craig Waldick, Laurence Chan)PP
------------------------------------------------------------

Penalty summary:
-----------------
02:42 MIS Günther Weißmüller (2 min for hooking)
04:49 MIS Daniel Topps (2 min for roughing)
12:25 MIS Jason Andrzej (2 min for slashing)
------------------------------------------------------------
24:19 MIS C.J. Hennighausen (2 min for holding the stick)
26:31 MIS William Schifelbine (2 min for tripping)
32:39 MIS Tiikeri Äyräkkäinen (2 min for hooking)
33:46 MIS C.J. Hennighausen (2 min for high-sticking)
------------------------------------------------------------
42:55 MIS Aditya Sriwasth (2 min for cross-checking)
45:21 DEN Tim Kunkel (2 min for cross-checking)
50:29 DEN Toulouse Lautrec (2 min for hooking)
52:06 DEN Tony Nielsen (2 min for hooking)
------------------------------------------------------------

###
#21
04:13 0-1 SEA Moses Rabbenu [2] (Ryan Spiller)
19:53 1-1 LON Martin Roldan [2] (Stephan Levesque, Delryk Levesque)
------------------------------------------------------------
23:22 1-2 SEA Rodderick O'Brien [1] (Moses Rabbenu, Ryan Crappa)
35:56 2-2 LON Ryan Czerkawski [3] (Adam Stark)
------------------------------------------------------------
44:13 3-2 LON Adam Stark [2] (Ian Heimbuch, Ryan Czerkawski)PP
47:37 4-2 LON Delryk Levesque [2] (Martin Roldan, Paul Wheeler)
------------------------------------------------------------

Penalty summary:
-----------------
07:22 LON Delryk Levesque (2 min for roughing)
07:22 SEA Ryan Crappa (2 min for roughing)
------------------------------------------------------------
35:05 SEA Ryan Lockhart (2 min for roughing)
35:05 LON Marie Labrecque (2 min for roughing)
------------------------------------------------------------
43:05 SEA Jakhangir Orucov (2 min for tripping)
46:46 LON Ian Heimbuch (2 min for roughing)
46:46 SEA Alan Trainor (2 min for roughing)
53:12 LON Tristan Mayer (2 min for roughing)
57:28 SEA Ryan Coyte (2 min for roughing)
57:28 LON Devin Duhn (2 min for roughing)
------------------------------------------------------------

###
#22
07:45 1-0 STK Kristian Olofsson [5] (Marcus Lindholm)
08:45 1-1 MIS Laurence Chan [2] (Brandon McCartney)
------------------------------------------------------------
22:07 2-1 STK Victor Olmos [2] (Kristian Marosi, Lassi Aho)
23:53 2-2 MIS Laurence Chan [3] (Brandon McCartney)
27:45 2-3 MIS Zach Wright [2] (Adam Danton, Remi Foxwilleau)
30:28 3-3 STK Kristian Marosi [4] (Lassi Aho)
------------------------------------------------------------
41:16 4-3 STK Kristian Marosi [5] (Fredrik Bengtsson, Alex Krogars)
44:16 4-4 MIS Craig Waldick [1] (Remi Foxwilleau, Brandon McCartney)
47:31 4-5 MIS Craig Waldick [2] (Laurence Chan, Günther Weißmüller)
58:58 4-6 MIS Aditya Sriwasth [1] (Adam Danton, Remi Foxwilleau) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
53:29 MIS Zach Wright (2 min for roughing)
53:29 STK Bobby Boucher (2 min for roughing)
------------------------------------------------------------

###
#23
01:57 1-0 DEN Matt Sherris [2] (Will Telfer)
18:19 1-1 STP Cody Litwiler [2] (Cav Benoit)
------------------------------------------------------------
30:01 2-1 DEN Matt Sherris [3] (Will Telfer, Christian Larose)PP
------------------------------------------------------------
42:17 2-2 STP Chase Yaremchuk [1] (Mike Roseberry)
44:23 2-3 STP Andrew Walker [2] (Cav Benoit, Mike Charbonneau)
49:21 3-3 DEN Gustav Alm Oja [4] (Christian Larose, Tim Kunkel)
------------------------------------------------------------
63:53 4-3 DEN Will Telfer [1] (Valtteri ðBorgå, Matt Sherris)

Penalty summary:
-----------------
03:35 DEN Jay Lopez (5 min for fighting)
03:35 STP Mike Charbonneau (5 min for fighting)
03:49 DEN Kayla Tasker (2 min for roughing)
03:49 STP Dan Sgambelluri (2 min for roughing)
12:28 STP Dan Sgambelluri (2 min for roughing)
12:28 DEN Jay Kosier (2 min for roughing)
17:47 STP Matthew Gosselin (2 min for roughing)
17:47 DEN Valtteri ðBorgå (2 min for roughing)
------------------------------------------------------------
21:38 DEN Ilya Sarin (2 min for high-sticking)
23:42 STP Mike Roseberry (2 min for tripping)
29:37 STP Matthew Gosselin (2 min for tripping)
------------------------------------------------------------
46:17 DEN Ilya Sarin (2 min for high-sticking)
49:58 DEN Christian Larose (2 min for slashing)
------------------------------------------------------------

###
#24
05:38 0-1 CAL Matt Hero [4] (Aira Clarke, Kevin Wieser)
09:17 0-2 CAL Dantuckie de Québécois [3] (Matt Hero, Aira Clarke)
12:42 1-2 BRK Antti Laurila [4] (Adam Borg, Santi Piñeiro)
------------------------------------------------------------
23:15 1-3 CAL Matt Hero [5] (Dantuckie de Québécois, Doga Magnum)
25:28 2-3 BRK Santi Piñeiro [2] (Miika Kemppinen, Antti Laurila)
------------------------------------------------------------
44:52 3-3 BRK Kevin Woodley [1] (Miika Kemppinen, Hans Largemann)
46:23 4-3 BRK Chris Walters [1] (Ryan de Costa, Tito Explosion)
47:17 4-4 CAL Tim Cory [3] (Christopher Drouin, Edward Eldred)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
25:52 CAL Kevin Wieser (2 min for roughing)
25:52 BRK Kyle Peters (2 min for roughing)
34:31 CAL Jason Wiedmann (2 min for high-sticking)
36:42 BRK Jonathan Hicks (2 min for hooking)
------------------------------------------------------------
48:39 CAL Aelred Leskowsky (2 min for roughing)
48:39 BRK Matty Steele (2 min for roughing)
51:49 CAL Masked Devilock (2 min for roughing)
51:49 BRK Matty Steele (2 min for roughing)
------------------------------------------------------------

###
#25
05:18 1-0 LON Dairis Geida [1] (Tristan Mayer, Alexandru Ursu)
17:57 2-0 LON Ian Heimbuch [1] (Blaise Leskowsky, Delryk Levesque)PP
------------------------------------------------------------
30:53 2-1 BRK Chris Walters [2] (Jonathan Hicks, Wynter Philip)
------------------------------------------------------------
47:02 2-2 BRK Shaun Mahe [1] (Jonathan Hicks, Chris Walters)
49:08 3-2 LON Ryan Czerkawski [4] (Devin Duhn, Ken Meredith)
51:54 3-3 BRK Santi Piñeiro [3] (Antti Laurila, Joe Iusi)
------------------------------------------------------------

Penalty summary:
-----------------
17:48 BRK Chris Walters (2 min for holding the stick)
------------------------------------------------------------
23:18 BRK Miika Kemppinen (2 min for elbowing)
39:16 BRK Matty Steele (5 min for spearing)
------------------------------------------------------------
44:26 LON Blaise Leskowsky (2 min for hooking)
------------------------------------------------------------

###
#26
14:04 1-0 QUE Ayaz Karim [1] (Gerard Pastorius, Mike Laine)
18:59 1-1 SEA Ryan Spiller [2] (Jake Owenes, Alan Trainor)
------------------------------------------------------------
21:37 2-1 QUE Jesse Burk [3] (Valts Pavasars, Matt Kinney)
24:54 2-2 SEA Rodderick O'Brien [2] (Ryan Spiller)
27:42 3-2 QUE Sim Baril [2] (Jára Cimrman, Jessica Steig)PP
------------------------------------------------------------
48:48 3-3 SEA Rodderick O'Brien [3] (Ryan Lockhart)
------------------------------------------------------------
60:15 4-3 QUE Matt Kinney [3] (Valts Pavasars, Jesse Burk)

Penalty summary:
-----------------
------------------------------------------------------------
26:32 SEA Lauris Prikulis (2 min for hooking)
------------------------------------------------------------
50:48 SEA Jakhangir Orucov (2 min for tripping)
------------------------------------------------------------

###
#27
14:47 1-0 VAN Jordan Kasper [4] (Marty Thompson, Chris Mininni)
15:38 1-1 STP Kelly Griffin [2] (Miren Makwana, Justin Castleman)
------------------------------------------------------------
23:04 1-2 STP Mike Roseberry [2] (Eddie Vallin, Cody Litwiler)
37:13 1-3 STP Phil Alkievicz [1] (Kelly Griffin, Miren Makwana)
------------------------------------------------------------
55:17 2-3 VAN Johan Bengtsson [3] (Brandon McGraw, Matt Fennell)
59:58 2-4 STP Victor Hughart [3] (Miren Makwana, Rob Bechard) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
24:03 VAN Jay Buttana (2 min for cross-checking)
28:18 VAN Marty Thompson (2 min for roughing)
28:18 STP Victor Hughart (2 min for roughing)
33:28 VAN Erik Stoll (5 min for fighting)
33:28 STP Dan Sgambelluri (5 min for fighting)
------------------------------------------------------------
55:34 VAN Marty Thompson (2 min for roughing)
55:34 STP Cav Benoit (2 min for roughing)
------------------------------------------------------------

###
#28
09:38 0-1 BER Marek Pala [3] (Allie Smith)
11:24 1-1 DEN Will Telfer [2] (Matt Sherris, Toulouse Lautrec)
------------------------------------------------------------
20:42 2-1 DEN Christian Larose [3] (Tony Nielsen, Jon Rowson)
21:05 2-2 BER Noaabi Luklev [2] (Dustin Funk, Claudi Casamitjana)
25:48 3-2 DEN Christian Larose [4] (Gustav Alm Oja)
26:08 3-3 BER Steveo Reynolds [1] (Félix Lévesque, Ryan Waxman)
26:31 4-3 DEN Jay Lopez [1] (Blaine Muzyka)
------------------------------------------------------------
42:17 5-3 DEN Matt Sherris [4] (Jay Lopez, Will Telfer)
48:52 5-4 BER Ignacio Marino [1] (Marek Pala, Philipp Marquardt)PP
49:24 6-4 DEN Matt Ackerman [2] (Valtteri ðBorgå)
58:11 7-4 DEN Tony Nielsen [1] (Gustav Alm Oja, Jon Rowson)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
44:54 DEN Kayla Tasker (2 min for tripping)
47:36 DEN Jon Rowson (2 min for high-sticking)
52:06 BER Kevin Astbury (2 min for tripping)
54:25 DEN Christian Larose (2 min for high-sticking)
------------------------------------------------------------

###
#29
13:07 0-1 VAN Tyler Bosse [1] (Erik Stoll, Jason Placido)
16:26 1-1 PRO Pete Schwadel [2] (Patrick Devine, Michael Sisovsky)
17:48 1-2 VAN Jay Buttana [2] (Troy Speelman, Tyler Bosse)
------------------------------------------------------------
36:38 2-2 PRO Patrick Devine [2] (Pete Schwadel, Brad Philip)
------------------------------------------------------------
48:41 2-3 VAN Johan Bengtsson [4] (Brandon McGraw, Henry Kruell)
59:56 2-4 VAN Henry Kruell [3] (Chris Mininni, Siberia Appletree) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:25 PRO Tyler Hetherington (2 min for high-sticking)
------------------------------------------------------------
20:42 PRO Ainis Broks (2 min for tripping)
23:07 PRO Michael Sisovsky (2 min for cross-checking)
------------------------------------------------------------
------------------------------------------------------------

###
#30
10:25 0-1 MIS Laurence Chan [4] (Brandon McCartney, John Snyder)
16:33 1-1 BRK Kyle Peters [2] (Antti Laurila, Adam Borg)
18:22 1-2 MIS Remi Foxwilleau [1] (Jason Andrzej, Aditya Sriwasth)
------------------------------------------------------------
30:21 1-3 MIS Craig Waldick [3] (Brandon McCartney, John Snyder)
35:51 2-3 BRK Hans Largemann [1] (Kyle Peters, Adam Borg)
------------------------------------------------------------
59:19 2-4 MIS Brandon McCartney [2] (David Broadwick, Daniel Topps) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
22:34 BRK Santi Piñeiro (5 min for spearing)
29:43 BRK Matt Friday (5 min for fighting)
29:43 MIS Daniel Topps (5 min for fighting)
31:48 MIS Brandon McCartney (2 min for tripping)
------------------------------------------------------------
50:21 BRK Wynter Philip (2 min for roughing)
50:21 MIS Jeremy Ronalds (2 min for roughing)
------------------------------------------------------------

###
#31
06:16 1-0 LON Paul Wheeler [1] (Martin Roldan, Ken Meredith)PP
14:36 2-0 LON Bomber Nakayama [1] (Devin Duhn, Juan Juarez)PP
15:55 3-0 LON Adam Stark [3] (Ian Heimbuch, Blaise Leskowsky)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
43:48 4-0 LON Bomber Nakayama [2] (Jan Holiencin, Ian Heimbuch)
------------------------------------------------------------

Penalty summary:
-----------------
01:12 BER Marek Pala (2 min for high-sticking)
04:26 BER Cam Wilson (2 min for hooking)
06:35 BER Matt Smith (2 min for high-sticking)
10:44 BER Marek Pala (2 min for slashing)
11:38 BER Ignacio Marino (2 min for slashing)
15:12 BER Marek Pala (2 min for slashing)
16:58 BER Noaabi Luklev (2 min for holding the stick)
19:14 LON Martin Roldan (2 min for slashing)
------------------------------------------------------------
25:05 BER Philipp Marquardt (2 min for roughing)
28:41 BER Philipp Marquardt (2 min for tripping)
36:15 BER Marek Pala (2 min for slashing)
------------------------------------------------------------
40:28 BER Marek Pala (2 min for cross-checking)
45:22 BER Marek Pala (2 min for holding the stick)
47:33 BER Douglas Neveu (2 min for hooking)
51:27 BER Kel Schwientek (2 min for boarding)
54:07 BER Matt Smith (2 min for hooking)
57:14 BER Allie Smith (2 min for holding the stick)
59:36 LON Paul Wheeler (2 min for high-sticking)
------------------------------------------------------------

###
#32
06:28 1-0 STP Mike Roseberry [3] (Vojtech Uhlir, Mike Charbonneau)
09:21 1-1 QUE Matt Kinney [4] (Jesse Burk, Rocky Nijjer)PP
11:27 1-2 QUE Jesse Burk [4] (Peter Bier, Rocky Nijjer)PP
14:32 2-2 STP Andrew Walker [3] (Cody Litwiler, Meghan Sparks)
------------------------------------------------------------
27:37 3-2 STP Kelly Griffin [3] (Phil Alkievicz, Eddie Vallin)
37:15 3-3 QUE Matt Kinney [5] (Mike Laine)PP
38:14 3-4 QUE Mike Laine [1] (Matt Kinney)PP
------------------------------------------------------------
44:59 4-4 STP Kelly Griffin [4] (Rob Bechard, Cav Benoit)
46:17 4-5 QUE Jára Cimrman [4] (Sim Baril, Jessica Steig)PP
------------------------------------------------------------

Penalty summary:
-----------------
07:39 STP Matthew Gosselin (5 min for spearing)
------------------------------------------------------------
36:17 STP Chase Yaremchuk (5 min for boarding)
------------------------------------------------------------
41:45 STP Mike Charbonneau (2 min for hooking)
45:18 STP Matthew Gosselin (2 min for holding the stick)
55:44 STP Meghan Sparks (2 min for holding the stick)
57:58 STP Mike Charbonneau (2 min for tripping)
------------------------------------------------------------

###
#33
08:34 1-0 STK Christoffer Lind [1] (Marcus Lindholm)
11:59 2-0 STK Christoffer Lind [2] (Bobby Boucher, Marcus Lindholm)
15:37 2-1 QUE Valts Pavasars [3] (Jára Cimrman, Jesse Burk)
------------------------------------------------------------
30:58 3-1 STK Fredrik Bengtsson [4] (Stefan Bystedt)
39:44 4-1 STK Marcus Lindholm [2] (Victor Olmos, Elias Bistburg)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
07:51 STK Fredrik Bengtsson (2 min for roughing)
07:51 QUE Jára Cimrman (2 min for roughing)
------------------------------------------------------------
37:49 QUE Brian Tong (2 min for roughing)
37:49 STK Kristian Olofsson (2 min for roughing)
------------------------------------------------------------
42:43 STK Chris Savin (2 min for tripping)
45:18 STK Bobby Boucher (2 min for slashing)
46:07 STK Kenneth Lehtinen (2 min for holding the stick)
------------------------------------------------------------

###
#34
10:15 1-0 CAL Aelred Leskowsky [3] (Jason Wiedmann, Edward Eldred)
------------------------------------------------------------
25:43 1-1 LON Delryk Levesque [3] (Martin Roldan, Adam Stark)
34:36 2-1 CAL Doga Magnum [3] (Matt Hero, Aira Clarke)
------------------------------------------------------------
46:42 3-1 CAL Matt Hero [6] (Doga Magnum, Dantuckie de Québécois)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
54:31 LON Ken Meredith (2 min for boarding)
59:35 LON Pepe Gringolaza (2 min for tripping)
------------------------------------------------------------

###
#35
13:48 1-0 PRO Pete Schwadel [3] (Bob Anderson, Marc Berube)
14:38 2-0 PRO Alex Staprans [1] (Fredrik Olsson, Romaric Slates)
------------------------------------------------------------
30:45 3-0 PRO Fredrik Olsson [2] (Godric Leskowsky, Adam Cushen)PP
31:58 3-1 MIS William Schifelbine [1] (Zach Wright, Adam Danton)
------------------------------------------------------------
49:51 3-2 MIS Brandon McCartney [3] (Laurence Chan)
59:27 4-2 PRO Godric Leskowsky [3] (Patrick Ng, Adam Cushen) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
23:26 PRO Sacha Mkheidze (2 min for slashing)
25:14 PRO Alex Staprans (2 min for roughing)
25:14 MIS Craig Waldick (2 min for roughing)
28:43 MIS C.J. Hennighausen (2 min for high-sticking)
39:17 MIS Zach Wright (5 min for spearing)
------------------------------------------------------------
46:09 PRO Jamie Shimbashi (2 min for tripping)
52:45 MIS Adam Danton (2 min for roughing)
52:45 PRO Patrick Ng (2 min for roughing)
54:35 MIS C.J. Hennighausen (2 min for tripping)
59:08 PRO Marc Berube (2 min for roughing)
59:08 MIS William Schifelbine (2 min for roughing)
------------------------------------------------------------

###
#36
11:29 0-1 SEA Lauris Prikulis [2] (Ryan Lockhart, Ryan Spiller)
12:37 1-1 BER Claudi Casamitjana [1] (Cam Wilson)PP
------------------------------------------------------------
30:01 2-1 BER Raivis Groskaufmai [1] (Philipp Marquardt, Claudi Casamitjana)
30:45 2-2 SEA Ryan Lockhart [2] (Rodderick O'Brien)
32:41 2-3 SEA Konstantin Kuehn [1] (Lauris Prikulis)
------------------------------------------------------------
47:04 3-3 BER Noaabi Luklev [3] (Raivis Groskaufmai, Steveo Reynolds)
59:41 3-4 SEA Kavan DuBois [1] (Alan Trainor)
------------------------------------------------------------

Penalty summary:
-----------------
12:17 SEA Jakhangir Orucov (2 min for hooking)
13:28 BER Ryan Waxman (2 min for cross-checking)
19:24 BER Ryan Waxman (2 min for high-sticking)
------------------------------------------------------------
22:37 BER Matt Smith (2 min for tripping)
------------------------------------------------------------
57:53 BER Steveo Reynolds (5 min for fighting)
57:53 SEA Ryan Spiller (5 min for fighting)
------------------------------------------------------------

###
#37
05:19 0-1 STK Elias Bistburg [1] (Kristian Marosi, Fredrik Bengtsson)PP
14:34 0-2 STK Kristian Olofsson [6] (Marcus Lindholm)
------------------------------------------------------------
21:24 1-2 ZUR Jakhangir Orucov [1] (Christopher Wong, Konstantin Kuehn)
30:48 2-2 ZUR Rodderick O'Brien [4] (Christopher Wong, Ryan Spiller)
34:04 2-3 STK Lassi Aho [2] (Fredrik Bengtsson, Fredrik Hammarbäck)
------------------------------------------------------------
45:19 2-4 STK Lassi Aho [3] (Kristian Marosi, Kenneth Lehtinen)
46:24 3-4 ZUR Ryan Lockhart [3] (Rodderick O'Brien, Ryan Spiller)
49:44 4-4 ZUR Moses Rabbenu [3] (Ryan Spiller, Nick Church)
55:31 4-5 STK Kenneth Lehtinen [1] (Chris Savin)SH
59:09 4-6 STK Lassi Aho [4] (Mattias Svensson, Fredrik Bengtsson) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:11 ZUR Moses Rabbenu (2 min for tripping)
17:34 STK Chris Savin (2 min for hooking)
------------------------------------------------------------
------------------------------------------------------------
54:09 STK Kristian Olofsson (2 min for high-sticking)
------------------------------------------------------------

###
#38
06:28 1-0 VAN Marty Thompson [2] (Siberia Appletree, Jordan Kasper)
16:02 2-0 VAN Jay Buttana [3] (Jordan Kasper, Brian Harrison)PP
------------------------------------------------------------
27:03 2-1 BRK Santi Piñeiro [4] (Adam Borg, Hans Largemann)PP
28:03 2-2 BRK Miika Kemppinen [3] (Adam Borg, Hans Largemann)PP
28:37 2-3 BRK Tyler O'Meara [1] (Kyle Peters, Kevin Woodley)PP
------------------------------------------------------------
44:34 2-4 BRK Kyle Peters [3] (Santi Piñeiro, Wynter Philip)
------------------------------------------------------------

Penalty summary:
-----------------
01:39 BRK Wynter Philip (2 min for roughing)
01:39 VAN Marty Thompson (2 min for roughing)
02:52 VAN Lucas Rayvals (2 min for roughing)
02:52 BRK Mike Lake (2 min for roughing)
14:57 BRK Chris Walters (2 min for tripping)
------------------------------------------------------------
24:52 VAN Troy Speelman (5 min for boarding)
30:15 VAN Siberia Appletree (2 min for hooking)
33:34 VAN Johan Bengtsson (2 min for roughing)
33:34 BRK Shaun Mahe (2 min for roughing)
------------------------------------------------------------
45:01 VAN Brian Harrison (5 min for high-sticking)
55:41 BRK Shaun Mahe (2 min for high-sticking)
------------------------------------------------------------

###
#39
14:13 0-1 PRO Lawrence Cuffey [2] (Marc Berube, Michael Sisovsky)
15:39 1-1 KAZ Aelred Leskowsky [4] (Doga Magnum, Jason Wiedmann)
19:37 2-1 KAZ Tim Cory [4] (Jason Wiedmann)
------------------------------------------------------------
27:42 3-1 KAZ Tim Cory [5] (Kevin Wieser, Masked Devilock)
35:38 3-2 PRO Godric Leskowsky [4] (Pete Schwadel, Lawrence Cuffey)PP
------------------------------------------------------------
44:37 4-2 KAZ Masked Devilock [2] (Tim Cory, Kevin Wieser)
------------------------------------------------------------

Penalty summary:
-----------------
05:13 KAZ Jason Wiedmann (2 min for hooking)
07:57 PRO Jill Chambers (2 min for elbowing)
10:27 KAZ Kevin Wieser (2 min for elbowing)
15:06 KAZ Edward Eldred (2 min for roughing)
15:06 PRO Marc Berube (2 min for roughing)
17:02 KAZ Aelred Leskowsky (2 min for hooking)
------------------------------------------------------------
21:08 KAZ Dantuckie de Québécois (2 min for tripping)
33:51 KAZ Dantuckie de Québécois (2 min for tripping)
------------------------------------------------------------
40:16 KAZ Edward Eldred (2 min for roughing)
40:16 PRO Pete Schwadel (2 min for roughing)
41:24 PRO Bob Anderson (2 min for holding the stick)
48:56 KAZ Masked Devilock (2 min for holding the stick)
58:48 KAZ Tim Cory (2 min for hooking)
------------------------------------------------------------

###
#40
15:49 0-1 DEN Walter Lawrence [1] (Jay Lopez, Kayla Tasker)
------------------------------------------------------------
25:15 1-1 QUE Gerard Pastorius [1] (Mike Laine, Yanbo Wang)
30:36 1-2 DEN Will Telfer [3] (Jay Lopez, Jon Rowson)
31:18 2-2 QUE Matt Kinney [6] (Jessica Steig, Jára Cimrman)
35:13 2-3 DEN Jay Kosier [3] (Christian Larose, Will Telfer)PP
------------------------------------------------------------
57:17 2-4 DEN Matt Sherris [5] (Will Telfer)
------------------------------------------------------------

Penalty summary:
-----------------
03:11 DEN Fredd Da Silva (2 min for tripping)
------------------------------------------------------------
26:01 DEN Ilya Sarin (2 min for boarding)
26:32 DEN Tony Nielsen (2 min for roughing)
26:32 QUE Jessica Steig (2 min for roughing)
32:04 DEN Eddy Kempff (2 min for holding the stick)
34:17 QUE Jesse Burk (2 min for high-sticking)
------------------------------------------------------------
44:29 QUE Gianni Bianchi (2 min for roughing)
44:29 DEN Gustav Alm Oja (2 min for roughing)
50:19 DEN Jon Rowson (2 min for roughing)
50:19 QUE Jessica Steig (2 min for roughing)
54:27 DEN Ilya Sarin (2 min for roughing)
54:27 QUE Yanbo Wang (2 min for roughing)
------------------------------------------------------------

###
