#1
04:36 0-1 MIS Ben Dolman [1] (Kentucky Dan, Daniel Topps)
09:37 0-2 MIS Craig Waldick [1] (Eric Harmon, Ben Cory)PP
------------------------------------------------------------
25:18 1-2 QUE Jára Cimrman [1] (Sim Baril, Julien Baril)PP
29:14 1-3 MIS Brandon McCartney [1] (Craig Waldick, Lockie Lemieux)
32:17 2-3 QUE Jessica Steig [1] (Matt Kinney, Ryan Lockhart)
------------------------------------------------------------
50:16 3-3 QUE Sim Baril [1] (Jára Cimrman)
57:09 4-3 QUE Matt Kinney [1] (Jessica Steig, Mike Laine)PP
------------------------------------------------------------

Penalty summary:
-----------------
04:55 QUE Trevor Cardinal (5 min for boarding)
15:52 MIS Tiikeri Äyräkkäinen (2 min for roughing)
15:52 QUE Kelly Griffin (2 min for roughing)
------------------------------------------------------------
24:15 MIS Zeke McGann (2 min for hooking)
33:12 MIS Tiikeri Äyräkkäinen (2 min for tripping)
34:56 MIS Zach Wright (2 min for slashing)
38:09 MIS Kentucky Dan (2 min for holding the stick)
------------------------------------------------------------
40:13 MIS Daniel Topps (2 min for hooking)
45:59 MIS Tiikeri Äyräkkäinen (2 min for tripping)
47:43 MIS Kentucky Dan (2 min for roughing)
51:45 QUE Walter Lawrence (2 min for tripping)
55:35 MIS Lockie Lemieux (2 min for tripping)
------------------------------------------------------------

###
#2
09:01 1-0 DEN Lorant Hartmann [1] (David Pochop, Matt Sherris)
12:48 1-1 MTL Marek Pala [1] (Joe Iusi, Phil Alkievicz)PP
------------------------------------------------------------
28:38 1-2 MTL Santi Piñeiro [1] (Douglas Neveu)
30:55 1-3 MTL Miika Kemppinen [1] (Marek Pala, Remi Foxwilleau)
35:04 2-3 DEN Vince Séguin [1] (Eric Storm, Allie Smith)
------------------------------------------------------------
54:18 3-3 DEN Jay Kosier [1] (Christian Larose, Tony Nielsen)PP
------------------------------------------------------------
61:05 3-4 MTL Phil Alkievicz [1] (Dan Curiel, Joe Iusi)PP

Penalty summary:
-----------------
03:46 MTL Fredd Da Silva (2 min for hooking)
10:57 DEN Jon Rowson (2 min for high-sticking)
15:43 MTL Matt Smith (2 min for high-sticking)
18:29 DEN William Schifelbine (2 min for holding the stick)
------------------------------------------------------------
21:09 MTL Joe Iusi (2 min for high-sticking)
24:16 MTL Shaun Mahe (2 min for boarding)
25:21 MTL Ilya Sarin (2 min for hooking)
28:42 DEN Nigel Connors (2 min for tripping)
------------------------------------------------------------
45:05 MTL Janis Robežs (2 min for tripping)
48:16 MTL Marek Pala (2 min for hooking)
50:53 MTL Ignacio Marino (2 min for hooking)
51:46 MTL Douglas Neveu (2 min for slashing)
55:35 MTL Marek Pala (2 min for hooking)
57:17 MTL Ignacio Marino (2 min for cross-checking)
------------------------------------------------------------
60:18 DEN Ernie Rubottom (2 min for hooking)

###
#3
10:38 1-0 LON Delryk Levesque [1] (Ryan Czerkawski, Adam Stark)
12:58 1-1 VAN Erik Schlotman [1] (Troy Speelman, Johan Bengtsson)PP
------------------------------------------------------------
26:24 2-1 LON Tristan Mayer [1] (Pepe Gringolaza, Marie Labrecque)
27:43 3-1 LON Martin Roldan [1] (Ryan Czerkawski, Ken Meredith)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:57 VAN Troy Speelman (2 min for hooking)
11:28 LON Stephan Levesque (2 min for roughing)
11:28 VAN Ryan Spiller (2 min for roughing)
12:23 LON Alexandru Ursu (2 min for slashing)
12:36 LON Marie Labrecque (2 min for roughing)
12:36 VAN Henry Kruell (2 min for roughing)
13:31 VAN Miikka Karppinen (2 min for hooking)
------------------------------------------------------------
36:08 VAN Miikka Karppinen (2 min for hooking)
------------------------------------------------------------
51:03 VAN Chris Mininni (2 min for cross-checking)
------------------------------------------------------------

###
#4
06:57 0-1 STK Lassi Aho [1] (Christopher Wong, Christoffer Lind)
07:53 1-1 STP Eddie Vallin [1] (Will Telfer, Toulouse Lautrec)
10:28 2-1 STP Toulouse Lautrec [1] (Tommy Bigelow, Cav Benoit)PP
17:51 2-2 STK Miroslav Toman [1] (Markus Helldörfer, Stefan Bystedt)
19:16 2-3 STK Jørgen Nyrud [1] (Fredrik Hammarbäck, Alexander Nilsson)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
41:24 3-3 STP Meghan Sparks [1] (Rob Bechard, Vojtech Uhlir)
44:08 3-4 STK Fredrik Hammarbäck [1] (Lassi Aho, Fredrik Bengtsson)
50:03 3-5 STK Fredrik Bengtsson [1] (Kristian Marosi, Kenneth Lehtinen)
------------------------------------------------------------

Penalty summary:
-----------------
01:37 STP Mark Hoover (2 min for hooking)
02:59 STP Cav Benoit (2 min for roughing)
02:59 STK Fredrik Bengtsson (2 min for roughing)
09:18 STK Alexander Nilsson (2 min for slashing)
18:36 STP Chase Yaremchuk (2 min for hooking)
------------------------------------------------------------
33:59 STK Konstantin Kuehn (2 min for hooking)
38:29 STP Mark Hoover (2 min for hooking)
------------------------------------------------------------
44:24 STP Toulouse Lautrec (2 min for hooking)
46:55 STK Robert Holmlund (2 min for holding the stick)
52:49 STK Konstantin Kuehn (2 min for hooking)
53:31 STK Christoffer Lind (2 min for tripping)
54:02 STK Stefan Bystedt (2 min for roughing)
54:02 STP Andrew Walker (2 min for roughing)
56:44 STK Kenneth Lehtinen (2 min for holding the stick)
------------------------------------------------------------

###
#5
15:17 0-1 PRO Marc Berube [1] (Fredrik Olsson)PP
15:57 0-2 PRO Alex Staprans [1] (Peter Bier, Romaric Slates)
------------------------------------------------------------
32:36 1-2 KAZ Nikolai Yakushkin [1] (Mike Charbonneau, Ulises Darko)
------------------------------------------------------------
58:33 1-3 PRO Godric Leskowsky [1] (Bob Anderson, Alex Staprans) EN
------------------------------------------------------------

Penalty summary:
-----------------
01:49 PRO Ed Kimberley (2 min for slashing)
06:07 KAZ Kamil Sikora (2 min for tripping)
11:47 KAZ Kel Schwientek (2 min for tripping)
14:51 KAZ Ulises Darko (2 min for holding the stick)
------------------------------------------------------------
20:09 KAZ Nikolai Yakushkin (2 min for cross-checking)
22:53 PRO Peter Bier (2 min for high-sticking)
29:56 KAZ Jesse Burk (2 min for tripping)
33:27 KAZ Kel Schwientek (2 min for boarding)
------------------------------------------------------------
41:06 KAZ Kamil Sikora (2 min for roughing)
------------------------------------------------------------

###
