#1
06:54 1-0 MTL Phil Alkievicz [1] (Reinis Lillais, Jon Rowson)
12:15 1-1 LON Dairis Geida [1] (Krzysztof Kowalowka, Rob Lafleur)
13:58 1-2 LON Axel Wulf [1] (Tristan Mayer, Ken Meredith)PP
16:22 2-2 MTL Reinis Lillais [1] (Kristian Olofsson, Matt Smith)PP
19:38 2-3 LON Ryan Czerkawski [1] (Axel Wulf, Adam Stark)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
44:58 3-3 MTL Kristian Olofsson [1] (Santi Piñeiro, Ignacio Marino)
45:26 3-4 LON Jack Licehammer [1] (Delryk Levesque, Rocky Nijjer)
59:45 3-5 LON Rocky Nijjer [1] (Emiliano Gianino) EN
------------------------------------------------------------

Penalty summary:
-----------------
01:46 LON Pepe Gringolaza (2 min for tripping)
12:55 MTL Ilya Sarin (2 min for high-sticking)
14:59 LON Rob Lafleur (2 min for roughing)
18:09 MTL Janis Robežs (2 min for holding the stick)
------------------------------------------------------------
26:11 LON Emiliano Gianino (2 min for tripping)
29:03 MTL Janis Robežs (2 min for hooking)
34:36 LON Axel Wulf (2 min for high-sticking)
36:47 MTL Jon Rowson (2 min for hooking)
------------------------------------------------------------
40:52 MTL Ilya Sarin (2 min for tripping)
48:35 MTL James Norton (2 min for hooking)
50:53 MTL Janis Robežs (2 min for boarding)
55:35 LON Paul Wheeler (5 min for fighting)
55:35 MTL Ignacio Marino (5 min for fighting)
------------------------------------------------------------

###
#2
06:39 0-1 MIS Claudi Casamitjana [1] (John Snyder)
07:33 1-1 VAN Tim Cory [1] (Matt Millage, Adam Weston)
09:58 2-1 VAN Henry Kruell [1] (Blaise Leskowsky, Rob Sattler)PP
10:38 2-2 MIS Michael Roseberry [1] (Sakura Katahara, Ben Dolman)PP
------------------------------------------------------------
27:59 2-3 MIS Brandon McCartney [1] (Jahid Adam, Remi Foxwilleau)
------------------------------------------------------------
59:43 2-4 MIS Günther Weißmüller [1] (Valtteri Viitala-Ahmamzi) EN
------------------------------------------------------------

Penalty summary:
-----------------
07:56 MIS Claudi Casamitjana (2 min for hooking)
10:02 VAN Matt Millage (2 min for tripping)
17:16 MIS Ryan de Costa (2 min for roughing)
17:16 VAN Roka Owenes (2 min for roughing)
17:46 MIS Xaiver Laflamme (2 min for boarding)
------------------------------------------------------------
20:06 VAN Troy Speelman (2 min for slashing)
------------------------------------------------------------
46:38 VAN Roka Owenes (2 min for hooking)
49:24 MIS Lockie Lemieux (2 min for slashing)
57:05 MIS Günther Weißmüller (2 min for boarding)
------------------------------------------------------------

###
#3
07:14 0-1 QUE Adam L'Italien [1] (Eric Harmon, Lauris Prikulis)PP
14:02 1-1 BRI Jay Lopez [1] (Christian Larose, Jay Kosier)
15:43 2-1 BRI Jay Kosier [1] (Ayaz Karim, Toulouse Lautrec)PP
------------------------------------------------------------
32:44 3-1 BRI Jay Kosier [2] (Jay Lopez, Christian Larose)
------------------------------------------------------------
42:42 3-2 QUE Jessica Steig [1] (Trevor Cardinal)
43:47 3-3 QUE Vince Séguin [1] (Dustin Funk, Jorge Bernardo)
46:12 4-3 BRI Tony Nielsen [1] (Matt Sherris, Joe Twinberry)PP
47:54 4-4 QUE Jára Cimrman [1] (Sim Baril, Mike Laine)
------------------------------------------------------------
60:35 4-5 QUE Lauris Prikulis [1] (Jessica Steig, Trevor Cardinal)

Penalty summary:
-----------------
02:51 QUE Jessica Steig (2 min for slashing)
05:13 BRI Tony Nielsen (2 min for hooking)
11:55 QUE Adam L'Italien (2 min for hooking)
14:25 QUE Mike Laine (2 min for cross-checking)
18:39 BRI Kevin Astbury (2 min for hooking)
------------------------------------------------------------
30:21 QUE Matt Hero (2 min for cross-checking)
34:39 QUE Walter Lawrence (2 min for high-sticking)
37:26 QUE Walter Lawrence (2 min for tripping)
------------------------------------------------------------
44:38 QUE Gianni Bianchi (2 min for high-sticking)
48:47 QUE Jessica Steig (2 min for slashing)
51:32 QUE Mike Laine (2 min for hooking)
54:55 QUE Sim Baril (2 min for hooking)
------------------------------------------------------------

###
#4
03:37 1-0 STK Lassi Aho [1] (Alexander Nilsson, Markus Helldorfer)
05:28 2-0 STK Fredrik Hammarbäck [1] (Allie Smith)PP
12:58 3-0 STK Kenneth Lehtinen [1] (Mattie Douglas, Markus Helldorfer)
13:52 3-1 PRO Mark Bradley [1] (Félix Lévesque, Will Telfer)
17:06 3-2 PRO Patrick Devine [1] (Alex Staprans, Joerg Goretzky)
------------------------------------------------------------
no scoring
------------------------------------------------------------
40:52 4-2 STK Lassi Aho [2] (Kristian Marosi, Alex Krogars)
41:18 5-2 STK Kristian Marosi [1] (Lassi Aho, Johan Bengtsson)
42:57 5-3 PRO Félix Lévesque [1] (Mark Bradley, Ray Laing)
------------------------------------------------------------

Penalty summary:
-----------------
04:21 PRO Fredrik Olsson (2 min for roughing)
14:06 PRO Mark Bradley (2 min for hooking)
19:01 PRO Jason Wiedmann (2 min for elbowing)
------------------------------------------------------------
25:07 PRO Fredrik Olsson (2 min for boarding)
29:07 PRO Fredrik Olsson (2 min for high-sticking)
------------------------------------------------------------
44:08 PRO Will Telfer (2 min for tripping)
44:58 PRO Brian Tong (2 min for hooking)
55:54 PRO Brian Tong (2 min for roughing)
------------------------------------------------------------

###
#5
05:55 1-0 BRK Lawrence Cuffey [1] (Jordan Kasper, Matty Steele)PP
11:18 1-1 MCR Elias Bistburg [1] (Jakhangir Orucov, Alexandru Ursu)
13:26 1-2 MCR Steveo Reynolds [1] (Ben Cory, Tom James)
15:38 2-2 BRK Adam Borg [1] (Lawrence Cuffey, Jordan Kasper)PP
------------------------------------------------------------
26:17 2-3 MCR Bomber Nakayama [1] (Mark Hoover, Matthew Boragina)
33:04 3-3 BRK Kyle Peters [1] (Alan Trainor, Mike Lake)
35:33 3-4 MCR Jakhangir Orucov [1] (Chris Briddon)
36:49 3-5 MCR Chris Neil [1] (Elias Bistburg, Jakhangir Orucov)
------------------------------------------------------------
46:25 4-5 BRK Adam Borg [2] (Michael Olson)PP
------------------------------------------------------------

Penalty summary:
-----------------
00:05 BRK Adam Borg (2 min for cross-checking)
02:13 BRK Tyler O'Meara (2 min for tripping)
04:42 MCR Mark Hoover (2 min for slashing)
07:31 BRK Elias Frechette (2 min for high-sticking)
14:14 MCR Kayla Tasker (2 min for hooking)
------------------------------------------------------------
------------------------------------------------------------
41:24 MCR Elias Bistburg (2 min for hooking)
45:39 MCR Henri Lukkarinen (2 min for boarding)
48:44 BRK Tyler Hetherington (2 min for hooking)
51:18 MCR Eddie Vallin (2 min for high-sticking)
53:35 MCR Viktor Olmos (2 min for hooking)
56:29 BRK Lawrence Cuffey (2 min for hooking)
------------------------------------------------------------

###
