#1
05:02 1-0 MTL Reinis Lillais [1] (Phil Alkievicz, Kristian Olofsson)PP
12:04 1-1 LON Axel Wulf [1] (Rocky Nijjer, Krzysztof Kowalowka)
14:15 2-1 MTL Douglas Neveu [1] (Joe Iusi, Matt Smith)
------------------------------------------------------------
29:12 3-1 MTL Fredd Da Silva [1] (Jon Rowson, Philippe Milette)
29:41 3-2 LON Delryk Levesque [1] (Axel Wulf, Ryan Czerkawski)
------------------------------------------------------------
49:47 4-2 MTL Kristian Olofsson [1] (Phil Alkievicz, Matt Smith)PP
50:01 4-3 LON Pepe Gringolaza [1] (Jack Licehammer, Tristan Mayer)
59:12 5-3 MTL Valeriy Yakushkin [1] (Santi Piñeiro) EN
------------------------------------------------------------

Penalty summary:
-----------------
04:01 LON Martin Roldan (2 min for boarding)
08:14 LON Devin Duhn (2 min for slashing)
09:45 MTL Joe Iusi (2 min for roughing)
09:45 LON Delryk Levesque (2 min for roughing)
17:42 LON Stephan Levesque (5 min for fighting)
17:42 MTL Valeriy Yakushkin (5 min for fighting)
18:24 LON Rocky Nijjer (2 min for roughing)
------------------------------------------------------------
21:05 MTL Phil Alkievicz (2 min for tripping)
25:56 LON Paul Wheeler (2 min for hooking)
39:16 LON Axel Wulf (2 min for hooking)
------------------------------------------------------------
41:02 LON Paul Wheeler (2 min for hooking)
42:56 LON Stephan Levesque (2 min for roughing)
48:01 LON Rocky Nijjer (2 min for elbowing)
51:48 MTL Nick Becker (2 min for hooking)
54:14 MTL Ilya Sarin (2 min for roughing)
54:14 LON Adam Stark (2 min for roughing)
54:37 LON Pepe Gringolaza (2 min for slashing)
------------------------------------------------------------

###
#2
12:12 1-0 VAN Jay Mambo-Franzmeier [1] (Sean Bretherick, Blaise Leskowsky)
15:37 2-0 VAN Justin Castleman [1] (Johan Lindgren, Roka Owenes)
19:27 3-0 VAN Maddy Steele [1] (Kentucky Dan, Troy Speelman)PP
------------------------------------------------------------
33:42 3-1 MIS Brandon McCartney [1] (Ben Dolman, C.J. Hennighausen)
------------------------------------------------------------
49:15 3-2 MIS Sakura Katahara [1] (Jahid Adam, Remi Foxwilleau)
57:09 3-3 MIS Sakura Katahara [2] (Michael Roseberry, Zach Wright)
------------------------------------------------------------
64:11 3-4 MIS Ben Dolman [1] (Noaabi Luklev, Michael Roseberry)

Penalty summary:
-----------------
07:49 MIS Valtteri Viitala-Ahmamzi (2 min for roughing)
07:49 VAN Jake Owenes (2 min for roughing)
18:47 MIS Jahid Adam (2 min for hooking)
------------------------------------------------------------
29:01 MIS Günther Weißmüller (2 min for high-sticking)
36:08 MIS C.J. Hennighausen (2 min for holding the stick)
------------------------------------------------------------
44:01 MIS Michael Roseberry (2 min for hooking)
49:52 VAN Sean Bretherick (5 min for fighting)
49:52 MIS Valtteri Viitala-Ahmamzi (5 min for fighting)
------------------------------------------------------------
61:21 MIS Lockie Lemieux (5 min for fighting)
61:21 VAN Jay Mambo-Franzmeier (5 min for fighting)

###
#3
04:15 1-0 BRI Matt Sherris [1] (Tony Nielsen, Christoffer Lind)PP
11:45 1-1 QUE Eric Harmon [1] (Gerard Pastorius, Jessica Steig)
------------------------------------------------------------
25:23 1-2 QUE Sim Baril [1] (Matt Hero, Julien Baril)
31:07 2-2 BRI Jay Kosier [1] (Caleb Christopherson, Toulouse Lautrec)
31:58 3-2 BRI Gustav Alm Oja [1] (Jay Lopez, Ryan Coyte)
------------------------------------------------------------
43:51 3-3 QUE Jessica Steig [1] (Eric Harmon, Ernie Rubottom)
47:15 3-4 QUE Jára Cimrman [1] (Matt Hero, Sim Baril)
58:33 3-5 QUE Jessica Steig [2] (Trevor Cardinal, Julien Baril) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:29 QUE Valts Pavasars (2 min for boarding)
------------------------------------------------------------
32:36 QUE Lauris Prikulis (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#4
18:38 1-0 STK Mattie Douglas [1] (Fredrik Hammarbäck)
------------------------------------------------------------
22:05 2-0 STK Lassi Aho [1] (Lars Wittgenstein)
39:59 3-0 STK Fredrik Hammarbäck [1] (Kristian Marosi, Mattie Douglas)
------------------------------------------------------------
45:43 3-1 PRO Romaric Slates [1] (Joerg Goretzky)
47:15 3-2 PRO Ray Laing [1] (Brad Philip, Ed Kimberley)
56:15 3-3 PRO Ed Kimberley [1] (Brad Philip, Brian Tong)
59:56 4-3 STK Konstantin Kuehn [1] (Lassi Aho, Johan Bengtsson)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

###
#5
07:44 1-0 BRK Elias Frechette [1] (Cav Benoit, Kyle Peters)
11:04 1-1 MCR Rodderick O'Brien [1] (Chris Savin)
15:19 2-1 BRK Cav Benoit [1] (Matty Steele, Kyle Peters)PP
------------------------------------------------------------
32:27 3-1 BRK Adam Borg [1] (Jordan Kasper, Kyle Peters)
33:33 3-2 MCR Eddie Vallin [1] (Rodderick O'Brien, Mark Hoover)
------------------------------------------------------------
42:01 4-2 BRK Tyler O'Meara [1] (Antti Laurila, Adam Cushen)
46:32 5-2 BRK Jesse Burk [1] (Mike Lake, Tyler Hetherington)
49:45 5-3 MCR Rodderick O'Brien [2] (Tom James, Eddie Vallin)PP
------------------------------------------------------------

Penalty summary:
-----------------
14:37 MCR Pavol Richtarech (2 min for high-sticking)
------------------------------------------------------------
22:39 BRK Matt Friday (2 min for hooking)
26:12 MCR Tom James (2 min for tripping)
------------------------------------------------------------
49:26 BRK Tyler Hetherington (2 min for high-sticking)
51:32 MCR Ville Savolainen (2 min for hooking)
58:23 MCR Viktor Olmos (2 min for roughing)
58:23 BRK Mike Lake (2 min for roughing)
------------------------------------------------------------

###
