#1
05:02 1-0 MTL Reinis Lillais [1] (Phil Alkievicz, Kristian Olofsson)PP
12:04 1-1 LON Axel Wulf [1] (Rocky Nijjer, Krzysztof Kowalowka)
14:15 2-1 MTL Douglas Neveu [1] (Joe Iusi, Matt Smith)
------------------------------------------------------------
29:12 3-1 MTL Fredd Da Silva [1] (Jon Rowson, Philippe Milette)
29:41 3-2 LON Delryk Levesque [1] (Axel Wulf, Ryan Czerkawski)
------------------------------------------------------------
49:47 4-2 MTL Kristian Olofsson [1] (Phil Alkievicz, Matt Smith)PP
50:01 4-3 LON Pepe Gringolaza [1] (Jack Licehammer, Tristan Mayer)
59:12 5-3 MTL Valeriy Yakushkin [1] (Santi Piñeiro) EN
------------------------------------------------------------

Penalty summary:
-----------------
04:01 LON Martin Roldan (2 min for boarding)
08:14 LON Devin Duhn (2 min for slashing)
09:45 MTL Joe Iusi (2 min for roughing)
09:45 LON Delryk Levesque (2 min for roughing)
17:42 LON Stephan Levesque (5 min for fighting)
17:42 MTL Valeriy Yakushkin (5 min for fighting)
18:24 LON Rocky Nijjer (2 min for roughing)
------------------------------------------------------------
21:05 MTL Phil Alkievicz (2 min for tripping)
25:56 LON Paul Wheeler (2 min for hooking)
39:16 LON Axel Wulf (2 min for hooking)
------------------------------------------------------------
41:02 LON Paul Wheeler (2 min for hooking)
42:56 LON Stephan Levesque (2 min for roughing)
48:01 LON Rocky Nijjer (2 min for elbowing)
51:48 MTL Nick Becker (2 min for hooking)
54:14 MTL Ilya Sarin (2 min for roughing)
54:14 LON Adam Stark (2 min for roughing)
54:37 LON Pepe Gringolaza (2 min for slashing)
------------------------------------------------------------

###
#2
12:12 1-0 VAN Jay Mambo-Franzmeier [1] (Sean Bretherick, Blaise Leskowsky)
15:37 2-0 VAN Justin Castleman [1] (Johan Lindgren, Roka Owenes)
19:27 3-0 VAN Maddy Steele [1] (Kentucky Dan, Troy Speelman)PP
------------------------------------------------------------
33:42 3-1 MIS Brandon McCartney [1] (Ben Dolman, C.J. Hennighausen)
------------------------------------------------------------
49:15 3-2 MIS Sakura Katahara [1] (Jahid Adam, Remi Foxwilleau)
57:09 3-3 MIS Sakura Katahara [2] (Michael Roseberry, Zach Wright)
------------------------------------------------------------
64:11 3-4 MIS Ben Dolman [1] (Noaabi Luklev, Michael Roseberry)

Penalty summary:
-----------------
07:49 MIS Valtteri Viitala-Ahmamzi (2 min for roughing)
07:49 VAN Jake Owenes (2 min for roughing)
18:47 MIS Jahid Adam (2 min for hooking)
------------------------------------------------------------
29:01 MIS Günther Weißmüller (2 min for high-sticking)
36:08 MIS C.J. Hennighausen (2 min for holding the stick)
------------------------------------------------------------
44:01 MIS Michael Roseberry (2 min for hooking)
49:52 VAN Sean Bretherick (5 min for fighting)
49:52 MIS Valtteri Viitala-Ahmamzi (5 min for fighting)
------------------------------------------------------------
61:21 MIS Lockie Lemieux (5 min for fighting)
61:21 VAN Jay Mambo-Franzmeier (5 min for fighting)

###
#3
04:15 1-0 BRI Matt Sherris [1] (Tony Nielsen, Christoffer Lind)PP
11:45 1-1 QUE Eric Harmon [1] (Gerard Pastorius, Jessica Steig)
------------------------------------------------------------
25:23 1-2 QUE Sim Baril [1] (Matt Hero, Julien Baril)
31:07 2-2 BRI Jay Kosier [1] (Caleb Christopherson, Toulouse Lautrec)
31:58 3-2 BRI Gustav Alm Oja [1] (Jay Lopez, Ryan Coyte)
------------------------------------------------------------
43:51 3-3 QUE Jessica Steig [1] (Eric Harmon, Ernie Rubottom)
47:15 3-4 QUE Jára Cimrman [1] (Matt Hero, Sim Baril)
58:33 3-5 QUE Jessica Steig [2] (Trevor Cardinal, Julien Baril) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:29 QUE Valts Pavasars (2 min for boarding)
------------------------------------------------------------
32:36 QUE Lauris Prikulis (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#4
18:38 1-0 STK Mattie Douglas [1] (Fredrik Hammarbäck)
------------------------------------------------------------
22:05 2-0 STK Lassi Aho [1] (Lars Wittgenstein)
39:59 3-0 STK Fredrik Hammarbäck [1] (Kristian Marosi, Mattie Douglas)
------------------------------------------------------------
45:43 3-1 PRO Romaric Slates [1] (Joerg Goretzky)
47:15 3-2 PRO Ray Laing [1] (Brad Philip, Ed Kimberley)
56:15 3-3 PRO Ed Kimberley [1] (Brad Philip, Brian Tong)
59:56 4-3 STK Konstantin Kuehn [1] (Lassi Aho, Johan Bengtsson)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

###
#5
07:44 1-0 BRK Elias Frechette [1] (Cav Benoit, Kyle Peters)
11:04 1-1 MCR Rodderick O'Brien [1] (Chris Savin)
15:19 2-1 BRK Cav Benoit [1] (Matty Steele, Kyle Peters)PP
------------------------------------------------------------
32:27 3-1 BRK Adam Borg [1] (Jordan Kasper, Kyle Peters)
33:33 3-2 MCR Eddie Vallin [1] (Rodderick O'Brien, Mark Hoover)
------------------------------------------------------------
42:01 4-2 BRK Tyler O'Meara [1] (Antti Laurila, Adam Cushen)
46:32 5-2 BRK Jesse Burk [1] (Mike Lake, Tyler Hetherington)
49:45 5-3 MCR Rodderick O'Brien [2] (Tom James, Eddie Vallin)PP
------------------------------------------------------------

Penalty summary:
-----------------
14:37 MCR Pavol Richtarech (2 min for high-sticking)
------------------------------------------------------------
22:39 BRK Matt Friday (2 min for hooking)
26:12 MCR Tom James (2 min for tripping)
------------------------------------------------------------
49:26 BRK Tyler Hetherington (2 min for high-sticking)
51:32 MCR Ville Savolainen (2 min for hooking)
58:23 MCR Viktor Olmos (2 min for roughing)
58:23 BRK Mike Lake (2 min for roughing)
------------------------------------------------------------

###
#6
13:54 1-0 PRO Félix Lévesque [1] (Jason Wiedmann, Joshua Hendricks)
15:28 2-0 PRO Jason Wiedmann [1] (Fredrik Olsson, Joshua Hendricks)PP
------------------------------------------------------------
27:45 3-0 PRO Godric Leskowsky [1] (Will Telfer, Romaric Slates)
34:56 3-1 VAN Rob Sattler [1] (Tim Cory, Troy Speelman)PP
35:55 4-1 PRO Brad Philip [1] (Godric Leskowsky)
------------------------------------------------------------
45:06 5-1 PRO Carl Kleinson [1] (Patrick Devine)
------------------------------------------------------------

Penalty summary:
-----------------
15:01 VAN Troy Speelman (2 min for tripping)
19:46 PRO Ed Kimberley (5 min for fighting)
19:46 VAN Maddy Steele (5 min for fighting)
------------------------------------------------------------
23:25 VAN Nigel Connors (2 min for roughing)
29:58 PRO Jamie Shimbashi (2 min for tripping)
32:54 PRO Joerg Goretzky (2 min for hooking)
37:56 VAN Blaise Leskowsky (2 min for elbowing)
------------------------------------------------------------
41:05 VAN Tim Cory (2 min for hooking)
51:12 VAN Adam Weston (2 min for tripping)
54:22 PRO Félix Lévesque (2 min for hooking)
57:02 PRO Brian Tong (2 min for hooking)
58:49 PRO Brad Philip (2 min for diving)
------------------------------------------------------------

###
#7
17:27 0-1 KAZ Aelred Leskowsky [1] (Oliver Hayden, Tyroil Smoochie-Wallace)
19:59 1-1 BRI Jay Lopez [1] (Jay Kosier, Kyle Mundell)PP
------------------------------------------------------------
35:37 1-2 KAZ Tyroil Smoochie-Wallace [1] (Ian Heimbuch, Kel Schwientek)
------------------------------------------------------------
44:57 1-3 KAZ Christopher Drouin [1] (Tyroil Smoochie-Wallace, Aelred Leskowsky)
48:08 2-3 BRI Tony Nielsen [1] (Gustav Alm Oja)
59:27 2-4 KAZ Aelred Leskowsky [2] (Tyroil Smoochie-Wallace, Ulises Darko) EN
------------------------------------------------------------

Penalty summary:
-----------------
10:15 KAZ Chayson Millar (2 min for hooking)
14:15 KAZ Ville Tahjanjoki (2 min for slashing)
19:07 KAZ Jason Placido (2 min for hooking)
------------------------------------------------------------
25:23 KAZ Seppo Valtama (2 min for holding the stick)
------------------------------------------------------------
42:14 BRI Ayaz Karim (2 min for hooking)
52:09 KAZ Ville Tahjanjoki (2 min for tripping)
------------------------------------------------------------

###
#8
07:45 0-1 QUE Sim Baril [2] (Matt Hero, Jára Cimrman)
08:15 0-2 QUE Matt Hero [1] (Jára Cimrman, Mike Laine)
------------------------------------------------------------
30:06 1-2 STK Alexander Nilsson [1] (Mattias Svensson, Mihai Coman)
------------------------------------------------------------
40:41 1-3 QUE Valts Pavasars [1] (Mike Laine, Jorge Bernardo)
47:43 2-3 STK Kenneth Lehtinen [1] (Jørgen Nyrud, Eric Storm)
56:34 3-3 STK Kristian Marosi [1] (Allie Smith, Fredrik Hammarbäck)
------------------------------------------------------------
64:13 4-3 STK Johan Bengtsson [1] (Lars Wittgenstein, Mattias Svensson)

Penalty summary:
-----------------
03:28 STK Jørgen Nyrud (2 min for cross-checking)
11:05 STK Alex Krogars (2 min for tripping)
13:43 STK Allie Smith (2 min for elbowing)
------------------------------------------------------------
21:45 STK Lars Wittgenstein (2 min for slashing)
------------------------------------------------------------
------------------------------------------------------------

###
#9
06:08 1-0 MIS Noaabi Luklev [1] (Nick Bolduc)
17:32 1-1 AUS Dušan Strašila [1] (Edward Eldred)
------------------------------------------------------------
21:33 2-1 MIS Conor Thompson [1] (Günther Weißmüller, Matthew Lee)
29:55 3-1 MIS Michael Roseberry [1] (Zach Wright, Jahid Adam)
34:27 3-2 AUS Andrew Walker [1] (Cody Litwiler, Tobi Polzin)PP
------------------------------------------------------------
42:43 3-3 AUS Chase Yaremchuk [1] (Suber Dahir, Moses Rabbenu)
45:57 4-3 MIS Ben Dolman [2] (Michael Roseberry, Zach Wright)PP
47:52 5-3 MIS Ryan de Costa [1] (Jason Andrzej, Noaabi Luklev)SH
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
33:37 MIS Jahid Adam (2 min for slashing)
37:48 AUS Suber Dahir (2 min for high-sticking)
------------------------------------------------------------
44:03 AUS Marek Pala (2 min for high-sticking)
47:39 MIS Brandon McCartney (2 min for hooking)
50:03 MIS Günther Weißmüller (2 min for boarding)
52:07 MIS Sakura Katahara (2 min for roughing)
------------------------------------------------------------

###
#10
no scoring
------------------------------------------------------------
27:16 1-0 MTL Ilya Sarin [1] (Philippe Milette)SH
31:26 1-1 MCR Eddie Vallin [2] (Rodderick O'Brien, Tom James)
33:12 1-2 MCR Viktor Olmos [1] (Pavol Richtarech, Jakhangir Orucov)
------------------------------------------------------------
44:31 1-3 MCR Jakhangir Orucov [1] (Bomber Nakayama)
46:36 1-4 MCR Bomber Nakayama [1] (Rodderick O'Brien, Matt Reynolds)PP
------------------------------------------------------------

Penalty summary:
-----------------
08:01 MCR Tom James (2 min for tripping)
10:24 MCR Ville Savolainen (2 min for slashing)
15:32 MCR Mark Hoover (2 min for slashing)
19:04 MCR Ville Savolainen (2 min for roughing)
------------------------------------------------------------
22:23 MCR Elias Bistburg (2 min for slashing)
25:13 MTL Nick Becker (2 min for hooking)
34:54 MCR Ville Savolainen (2 min for tripping)
------------------------------------------------------------
45:23 MTL Ignacio Marino (2 min for hooking)
47:39 MCR Chris Briddon (5 min for fighting)
47:39 MTL Nick Becker (5 min for fighting)
52:31 MCR Jakhangir Orucov (2 min for slashing)
55:02 MTL Valeriy Yakushkin (2 min for high-sticking)
57:14 MCR Eddie Vallin (2 min for high-sticking)
------------------------------------------------------------

###
#11
09:48 0-1 LON Tristan Mayer [1] (Axel Wulf, Ryan Czerkawski)PP
10:16 1-1 BRK Matty Steele [1] (Kyle Peters)
14:24 2-1 BRK Lawrence Cuffey [1] (Jordan Kasper, Adam Borg)PP
15:25 3-1 BRK Antti Laurila [1] (Adam Cushen, Jordan Kasper)PP
------------------------------------------------------------
21:59 3-2 LON Dairis Geida [1] (Jack Licehammer, Emiliano Gianino)
29:54 3-3 LON Ryan Czerkawski [1] (Krzysztof Kowalowka, Rob Lafleur)
37:42 3-4 LON Martin Roldan [1] (Paul Wheeler, Marie Labrecque)
------------------------------------------------------------
54:53 4-4 BRK Adam Cushen [1] (Lawrence Cuffey, Antti Laurila)PP
56:21 4-5 LON Axel Wulf [2] (Adam Stark)
------------------------------------------------------------

Penalty summary:
-----------------
03:22 LON Pepe Gringolaza (2 min for elbowing)
06:33 LON Axel Wulf (2 min for roughing)
09:18 BRK Jesse Burk (2 min for tripping)
13:53 LON Ryan Czerkawski (2 min for tripping)
14:41 LON Krzysztof Kowalowka (2 min for high-sticking)
15:35 BRK Pete Schwadel (2 min for hooking)
18:01 LON Paul Wheeler (2 min for tripping)
------------------------------------------------------------
23:47 LON Axel Wulf (2 min for high-sticking)
26:13 BRK Lawrence Cuffey (2 min for boarding)
30:54 LON Dairis Geida (2 min for tripping)
38:37 BRK Tyler Hetherington (2 min for slashing)
------------------------------------------------------------
41:05 BRK Andrei Venachenko (2 min for cross-checking)
46:52 BRK Lawrence Cuffey (2 min for holding the stick)
50:56 LON Pepe Gringolaza (2 min for hooking)
51:45 LON Martin Roldan (2 min for high-sticking)
56:46 LON Ryan Czerkawski (2 min for diving)
59:55 LON Devin Duhn (2 min for roughing)
------------------------------------------------------------

###
#12
12:22 0-1 LON Tristan Mayer [2] (Axel Wulf)PP
16:11 0-2 LON Adam Stark [1] (Paul Wheeler, Delryk Levesque)PP
------------------------------------------------------------
30:56 1-2 VAN Tim Cory [1] (Rob Sattler, Henry Kruell)PP
------------------------------------------------------------
59:47 1-3 LON Paul Wheeler [1] (Marie Labrecque) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:58 VAN Roka Owenes (2 min for hooking)
11:49 VAN Troy Speelman (2 min for hooking)
15:04 VAN Erik Stoll (2 min for high-sticking)
16:42 LON Axel Wulf (2 min for tripping)
19:22 LON Marie Labrecque (5 min for fighting)
19:22 VAN Sean Bretherick (5 min for fighting)
------------------------------------------------------------
20:13 VAN Brian Harrison (2 min for hooking)
27:21 LON Rocky Nijjer (2 min for tripping)
29:11 LON Devin Duhn (2 min for slashing)
38:13 VAN Freddy Doll (2 min for tripping)
------------------------------------------------------------
46:51 LON Tristan Mayer (2 min for tripping)
50:57 LON Adam Stark (5 min for attempt to injury)
58:55 VAN Chris Mininni (5 min for fighting)
58:55 LON Adam Stark (5 min for fighting)
------------------------------------------------------------

###
#13
04:59 0-1 QUE Matt Hero [2] (Jorge Bernardo)SH
11:37 1-1 MTL Joe Iusi [1] (Fredd Da Silva, Douglas Neveu)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
03:13 QUE Maddy Steele (2 min for hooking)
07:14 MTL Janis Robežs (2 min for hooking)
10:06 QUE Walter Lawrence (2 min for hooking)
12:43 MTL Reinis Lillais (2 min for hooking)
18:05 MTL Kristian Olofsson (2 min for slashing)
------------------------------------------------------------
26:36 QUE Lauris Prikulis (2 min for hooking)
35:06 MTL Janis Robežs (2 min for holding the stick)
38:44 MTL Fredd Da Silva (2 min for diving)
------------------------------------------------------------
41:16 QUE Maddy Steele (2 min for cross-checking)
44:17 MTL Fredd Da Silva (2 min for tripping)
47:41 MTL Nick Becker (2 min for hooking)
56:32 MTL Stefan Bystedt (2 min for tripping)
------------------------------------------------------------
62:16 MTL Reinis Lillais (2 min for roughing)
62:16 QUE Eric Harmon (2 min for roughing)
64:42 MTL Fredd Da Silva (2 min for high-sticking)

###
#14
06:37 1-0 BRI Joe Twinberry [1] (Matt Sherris, Kevin Astbury)PP
------------------------------------------------------------
28:32 2-0 BRI Kevin Astbury [1] (Joe Twinberry, Tony Nielsen)PP
35:42 3-0 BRI Gustav Alm Oja [2] (Tim Kurtz)SH
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
05:02 MIS Remi Foxwilleau (2 min for high-sticking)
08:45 MIS Jahid Adam (2 min for cross-checking)
10:11 MIS Michael Roseberry (2 min for tripping)
------------------------------------------------------------
20:07 MIS Michael Roseberry (2 min for high-sticking)
21:52 MIS Jahid Adam (2 min for slashing)
27:31 MIS Michael Roseberry (2 min for elbowing)
27:54 MIS C.J. Hennighausen (2 min for diving)
34:23 BRI Caleb Christopherson (2 min for roughing)
------------------------------------------------------------
40:08 MIS Jason Andrzej (2 min for diving)
44:05 MIS C.J. Hennighausen (2 min for holding the stick)
46:46 BRI Matt Sherris (2 min for hooking)
52:06 MIS Claudi Casamitjana (2 min for high-sticking)
58:49 MIS Claudi Casamitjana (2 min for hooking)
------------------------------------------------------------

###
#15
13:31 0-1 BRK Jordan Kasper [1] (Adam Borg, Cav Benoit)PP
------------------------------------------------------------
34:08 1-1 STK Johan Bengtsson [2] (Lassi Aho, Lars Wittgenstein)
------------------------------------------------------------
53:52 1-2 BRK Mike Lake [1] (Alan Trainor, Jordan Kasper)PP
------------------------------------------------------------

Penalty summary:
-----------------
08:51 STK Alexander Nilsson (2 min for elbowing)
12:37 STK Mattias Fors (2 min for slashing)
14:25 STK Alexander Nilsson (2 min for hooking)
------------------------------------------------------------
23:17 BRK Kyle Peters (2 min for holding the stick)
26:46 BRK Marty Thompson (2 min for tripping)
30:43 STK Kenneth Lehtinen (2 min for tripping)
------------------------------------------------------------
40:57 STK Kristian Marosi (2 min for boarding)
47:31 BRK Mike Lake (2 min for slashing)
49:04 BRK Kyle Peters (2 min for elbowing)
53:41 STK Lars Wittgenstein (2 min for boarding)
58:04 STK Jørgen Nyrud (2 min for cross-checking)
------------------------------------------------------------

###
#16
13:17 0-1 AUS Andrew Walker [2] (Moses Rabbenu)
------------------------------------------------------------
30:29 1-1 MCR Rodderick O'Brien [3] (Bomber Nakayama, Eddie Vallin)PP
37:59 1-2 AUS Moses Rabbenu [1] (Marek Pala, Dušan Strašila)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:02 MCR Matthew Boragina (2 min for tripping)
17:07 MCR Mark Hoover (2 min for tripping)
------------------------------------------------------------
24:38 MCR Alexandru Ursu (2 min for high-sticking)
27:01 MCR Viktor Olmos (2 min for hooking)
29:47 AUS Andrew Walker (2 min for tripping)
36:37 MCR Ville Savolainen (2 min for hooking)
38:32 MCR Chris Briddon (2 min for elbowing)
------------------------------------------------------------
41:41 MCR Alexandru Ursu (2 min for cross-checking)
44:11 MCR Pavol Richtarech (2 min for hooking)
46:35 AUS Daniel Batres (2 min for cross-checking)
51:02 MCR Tom James (2 min for hooking)
59:13 MCR Mark Hoover (2 min for tripping)
------------------------------------------------------------

###
#17
03:35 0-1 PRO Fredrik Olsson [1] (Romaric Slates)PP
11:33 0-2 PRO Will Telfer [1] (Carl Kleinson, Alex Staprans)
------------------------------------------------------------
36:07 1-2 KAZ Jason Placido [1] (Nick Church, Matt Gosselin)
------------------------------------------------------------
53:18 2-2 KAZ Chayson Millar [1] (Christopher Drouin, Timo Toivonen)
------------------------------------------------------------
61:58 2-3 PRO Fredrik Olsson [2] (Romaric Slates)PP

Penalty summary:
-----------------
00:26 KAZ Aelred Leskowsky (2 min for slashing)
03:03 KAZ Seppo Valtama (2 min for roughing)
13:21 PRO Félix Lévesque (2 min for tripping)
------------------------------------------------------------
22:06 KAZ Ville Tahjanjoki (2 min for tripping)
24:26 KAZ Seppo Valtama (2 min for slashing)
28:27 PRO Mark Bradley (2 min for high-sticking)
------------------------------------------------------------
42:39 PRO Romaric Slates (2 min for tripping)
50:08 KAZ Seppo Valtama (2 min for holding the stick)
57:51 PRO Godric Leskowsky (2 min for roughing)
58:59 KAZ Aelred Leskowsky (2 min for roughing)
58:59 PRO Alex Staprans (2 min for roughing)
------------------------------------------------------------
60:46 KAZ Timo Toivonen (2 min for boarding)

###
#18
12:18 1-0 BRK Lawrence Cuffey [2] (Jordan Kasper, Mike Lake)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
40:11 2-0 BRK Jesse Burk [2] (Michael Olson)
40:42 3-0 BRK Elias Frechette [2] (Cav Benoit)
------------------------------------------------------------

Penalty summary:
-----------------
03:38 BRK Andrei Venachenko (2 min for tripping)
10:35 STK Kenneth Lehtinen (2 min for hooking)
16:44 STK Alex Krogars (2 min for hooking)
------------------------------------------------------------
23:34 STK Mihai Coman (2 min for cross-checking)
26:05 STK Kenneth Lehtinen (2 min for holding the stick)
28:42 STK Allie Smith (2 min for hooking)
32:19 STK Alex Krogars (2 min for roughing)
------------------------------------------------------------
44:28 STK Alex Krogars (2 min for hooking)
49:02 STK Kenneth Lehtinen (2 min for tripping)
52:19 BRK Tyler O'Meara (2 min for tripping)
55:05 STK Fredrik Hammarbäck (2 min for hooking)
56:23 STK Kenneth Lehtinen (2 min for cross-checking)
------------------------------------------------------------

###
#19
13:51 0-1 MCR Eddie Vallin [3] (Matt Reynolds)
18:59 1-1 AUS Rob Bechard [1] (Cody Litwiler)PP
------------------------------------------------------------
28:28 1-2 MCR Matthew Boragina [1] (Steveo Reynolds, Rodderick O'Brien)
------------------------------------------------------------
47:02 1-3 MCR Chris Briddon [1] (Matt Reynolds, Ville Savolainen)
49:07 1-4 MCR Steveo Reynolds [1] (Mark Hoover, Kayla Tasker)
59:29 2-4 AUS Cody Litwiler [1] (Will Telfer, Marek Pala)
------------------------------------------------------------

Penalty summary:
-----------------
01:53 AUS Moses Rabbenu (2 min for high-sticking)
04:24 MCR Jakhangir Orucov (2 min for elbowing)
14:46 MCR Bomber Nakayama (2 min for boarding)
16:14 MCR Chris Savin (2 min for tripping)
------------------------------------------------------------
22:49 AUS Cody Litwiler (2 min for tripping)
29:23 AUS Vojtech Uhlir (2 min for high-sticking)
30:58 AUS Suber Dahir (2 min for hooking)
38:38 MCR Steveo Reynolds (2 min for high-sticking)
------------------------------------------------------------
40:58 AUS Tobi Polzin (2 min for hooking)
43:47 MCR Rodderick O'Brien (2 min for holding the stick)
58:25 MCR Chris Briddon (5 min for fighting)
58:25 AUS Daniel Batres (5 min for fighting)
------------------------------------------------------------

###
#20
08:52 1-0 PRO Fredrik Olsson [3] (Joshua Hendricks, Félix Lévesque)
16:25 2-0 PRO Ray Laing [2] (Ed Kimberley, Alex Staprans)
------------------------------------------------------------
24:13 2-1 KAZ Aelred Leskowsky [3] (Ian Heimbuch)
38:49 3-1 PRO Joshua Hendricks [1] (Brian Tong, Jason Wiedmann)PP
------------------------------------------------------------
40:44 4-1 PRO Dušan Strašila [2] (Romaric Slates)
48:23 4-2 KAZ Tyroil Smoochie-Wallace [2] (Dom Augustine, Aelred Leskowsky)
------------------------------------------------------------

Penalty summary:
-----------------
00:01 KAZ Dom Augustine (2 min for slashing)
02:11 PRO Godric Leskowsky (2 min for hooking)
06:42 KAZ Tyroil Smoochie-Wallace (2 min for roughing)
06:42 PRO Brad Philip (2 min for roughing)
19:54 KAZ Seppo Valtama (2 min for hooking)
------------------------------------------------------------
26:59 KAZ Seppo Valtama (2 min for slashing)
30:48 KAZ Dom Augustine (2 min for hooking)
37:38 KAZ Timo Toivonen (2 min for slashing)
------------------------------------------------------------
44:34 PRO Joerg Goretzky (2 min for boarding)
49:07 PRO Ray Laing (2 min for roughing)
49:07 KAZ Dom Augustine (2 min for roughing)
49:46 KAZ Matt Gosselin (2 min for tripping)
51:22 PRO Félix Lévesque (2 min for roughing)
51:22 KAZ Jason Placido (2 min for roughing)
59:57 KAZ Matt Gosselin (2 min for boarding)
------------------------------------------------------------

###
#21
16:49 1-0 LON Paul Wheeler [2] (Delryk Levesque)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
46:19 1-1 VAN Roka Owenes [1] (Chris Mininni)
46:55 1-2 VAN Giedrius Pradkelis [1] (Erik Stoll)
49:29 2-2 LON Delryk Levesque [2] (Dairis Geida, Marie Labrecque)SH
------------------------------------------------------------
61:01 2-3 VAN Blaise Leskowsky [1] (Troy Speelman, Kentucky Dan)PP

Penalty summary:
-----------------
00:33 LON Adam Stark (5 min for fighting)
00:33 VAN Rob Sattler (5 min for fighting)
04:01 LON Ken Meredith (2 min for elbowing)
15:11 VAN Matt Fennell (2 min for high-sticking)
15:54 LON Adam Stark (5 min for fighting)
15:54 VAN Jay Mambo-Franzmeier (5 min for fighting)
------------------------------------------------------------
27:36 VAN Giedrius Pradkelis (2 min for slashing)
29:18 LON Adam Stark (2 min for roughing)
29:18 VAN Sean Bretherick (2 min for roughing)
37:53 LON Adam Stark (5 min for fighting)
37:53 VAN Rob Sattler (5 min for fighting)
37:53 LON Adam Stark (10 min game misconduct)
39:18 LON Tristan Mayer (2 min for hooking)
------------------------------------------------------------
47:56 LON Jack Licehammer (2 min for elbowing)
50:52 LON Delryk Levesque (2 min for hooking)
52:01 LON Paul Wheeler (2 min for roughing)
52:01 VAN Brian Harrison (2 min for roughing)
55:56 VAN Miikka Karppinen (2 min for slashing)
57:33 LON Ryan Czerkawski (2 min for roughing)
57:33 VAN Nigel Connors (2 min for roughing)
------------------------------------------------------------
60:58 LON Pepe Gringolaza (2 min for high-sticking)

###
#22
09:26 1-0 QUE Sim Baril [3] (Eric Harmon, Jára Cimrman)PP
19:04 2-0 QUE Vince Séguin [1] (Lauris Prikulis, Ernie Rubottom)
------------------------------------------------------------
no scoring
------------------------------------------------------------
48:23 2-1 MTL Kristian Olofsson [2] (Matt Smith, Janis Robežs)
59:54 2-2 MTL Matt Smith [1] (Phil Alkievicz, Kristian Olofsson) WG
------------------------------------------------------------

Penalty summary:
-----------------
07:25 MTL Joe Iusi (2 min for slashing)
09:35 MTL Fredd Da Silva (2 min for high-sticking)
------------------------------------------------------------
33:29 MTL Douglas Neveu (2 min for hooking)
35:44 MTL Ilya Sarin (2 min for high-sticking)
------------------------------------------------------------
41:55 QUE Mike Laine (2 min for hooking)
44:48 MTL Santi Piñeiro (2 min for elbowing)
56:43 QUE Lauris Prikulis (2 min for hooking)
------------------------------------------------------------

###
#23
05:49 1-0 MIS Michael Roseberry [2] (Zach Wright, Sakura Katahara)PP
15:28 2-0 MIS Ben Dolman [3] (Zach Wright, Sakura Katahara)PP
------------------------------------------------------------
25:05 2-1 BRI Tony Nielsen [2] (Joe Twinberry, Christoffer Lind)
34:33 2-2 BRI Jason Hodgson [1] (James Norton, Kyle Mundell)
------------------------------------------------------------
41:19 2-3 BRI Jay Kosier [2] (Jay Lopez, Christian Larose)PP
57:41 3-3 MIS Ben Dolman [4] (Nick Bolduc)
------------------------------------------------------------
63:26 3-4 BRI Toulouse Lautrec [1] (Gustav Alm Oja)SH

Penalty summary:
-----------------
05:29 BRI Tim Kurtz (2 min for high-sticking)
06:45 MIS Brandon McCartney (2 min for hooking)
09:21 MIS Lockie Lemieux (2 min for boarding)
13:31 BRI Christian Larose (2 min for holding the stick)
------------------------------------------------------------
22:38 MIS Remi Foxwilleau (2 min for hooking)
29:28 BRI Joe Twinberry (2 min for high-sticking)
31:37 BRI Tim Kurtz (2 min for holding the stick)
------------------------------------------------------------
40:06 MIS Lockie Lemieux (2 min for high-sticking)
42:18 BRI Jay Lopez (2 min for high-sticking)
45:19 MIS C.J. Hennighausen (2 min for tripping)
48:36 BRI Tim Kurtz (2 min for cross-checking)
54:45 BRI Tim Kurtz (2 min for hooking)
------------------------------------------------------------
62:12 BRI Ryan Coyte (2 min for roughing)

###
#24
09:47 0-1 BRK Kyle Peters [1] (Matty Steele, Cav Benoit)PP
15:43 1-1 AUS Juan Juarez [1] (David Pochop)
------------------------------------------------------------
28:25 1-2 BRK Cav Benoit [2] (Elias Frechette, Adam Borg)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:19 BRK Pete Schwadel (2 min for roughing)
02:19 AUS Blaine Muzyka (2 min for roughing)
08:05 AUS Chase Yaremchuk (2 min for tripping)
17:27 AUS Blaine Muzyka (2 min for slashing)
19:58 BRK Jesse Burk (2 min for hooking)
------------------------------------------------------------
22:44 BRK Marty Thompson (2 min for hooking)
26:16 AUS Chase Yaremchuk (2 min for high-sticking)
36:58 AUS Moses Rabbenu (2 min for hooking)
------------------------------------------------------------
40:08 BRK Marty Thompson (2 min for tripping)
57:22 BRK Jesse Burk (2 min for tripping)
------------------------------------------------------------

###
#25
06:53 1-0 KAZ Kelly Griffin [1] (Seppo Valtama, Jason Placido)PP
08:24 2-0 KAZ Jason Placido [2] (Kelly Griffin)PP
------------------------------------------------------------
29:35 2-1 STK Konstantin Kuehn [2] (Lars Wittgenstein, Johan Bengtsson)
30:34 2-2 STK Kristian Marosi [2] (Allie Smith, Johan Lindgren)
------------------------------------------------------------
41:58 2-3 STK Kristian Marosi [3] (Lassi Aho, Johan Bengtsson)PP
58:51 3-3 KAZ Kelly Griffin [2] (Matt Gosselin, Aelred Leskowsky) WG
------------------------------------------------------------
61:32 3-4 STK Jørgen Nyrud [1] (Zachary Alexander, Kenneth Lehtinen)

Penalty summary:
-----------------
01:51 STK Kristian Marosi (2 min for roughing)
06:31 STK Markus Helldorfer (2 min for elbowing)
07:31 STK Alex Krogars (2 min for tripping)
14:07 KAZ Chayson Millar (2 min for roughing)
------------------------------------------------------------
20:35 KAZ Aelred Leskowsky (2 min for hooking)
23:25 STK Alex Krogars (2 min for roughing)
25:44 KAZ Aelred Leskowsky (2 min for hooking)
33:19 STK Lassi Aho (2 min for hooking)
34:57 STK Zachary Alexander (2 min for high-sticking)
------------------------------------------------------------
40:59 KAZ Dom Augustine (2 min for slashing)
------------------------------------------------------------

###
#26
18:06 0-1 QUE Vince Séguin [2] (Eric Harmon)
------------------------------------------------------------
20:11 0-2 QUE Walter Lawrence [1] (Trevor Cardinal, Vince Séguin)PP
27:41 0-3 QUE Jára Cimrman [2] (Sim Baril, Julien Baril)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
0:57 LON Axel Wulf (2 min for hooking)
03:49 LON Rob Lafleur (2 min for tripping)
06:12 LON Martin Roldan (2 min for hooking)
12:26 LON Rob Lafleur (2 min for high-sticking)
19:24 LON Delryk Levesque (2 min for hooking)
------------------------------------------------------------
21:38 QUE Maddy Steele (2 min for tripping)
24:17 LON Paul Wheeler (2 min for tripping)
27:53 QUE Gianni Bianchi (5 min for fighting)
27:53 LON Paul Wheeler (5 min for fighting)
28:12 QUE Mike Laine (2 min for tripping)
31:18 LON Delryk Levesque (2 min for tripping)
37:11 LON Emiliano Gianino (2 min for high-sticking)
39:24 LON Martin Roldan (2 min for tripping)
------------------------------------------------------------
46:32 LON Pepe Gringolaza (2 min for slashing)
49:23 QUE Julien Baril (2 min for high-sticking)
55:44 LON Dairis Geida (2 min for tripping)
------------------------------------------------------------

###
#27
10:38 1-0 VAN Rob Sattler [2] (Tim Cory, Jake Owenes)
15:45 1-1 BRI Christoffer Lind [1] (Kevin Astbury, Jay Kosier)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
40:57 2-1 VAN Brian Harrison [1] (Nigel Connors, Justin Castleman)
47:05 3-1 VAN Matt Fennell [1] (Chris Mininni, Jay Mambo-Franzmeier)
------------------------------------------------------------

Penalty summary:
-----------------
02:17 VAN Chris Mininni (2 min for slashing)
12:47 BRI James Norton (2 min for hooking)
15:35 VAN Troy Speelman (2 min for high-sticking)
16:24 VAN Miikka Karppinen (2 min for holding the stick)
------------------------------------------------------------
22:05 BRI Joe Twinberry (2 min for hooking)
24:34 BRI Ayaz Karim (2 min for hooking)
27:49 VAN Erik Stoll (2 min for roughing)
27:49 BRI Christian Larose (2 min for roughing)
32:07 VAN Erik Stoll (2 min for hooking)
37:26 BRI Jay Lopez (5 min for fighting)
37:26 VAN Matt Fennell (5 min for fighting)
38:31 BRI Ayaz Karim (2 min for slashing)
------------------------------------------------------------
54:49 VAN Erik Stoll (2 min for elbowing)
59:46 VAN Erik Stoll (2 min for holding the stick)
------------------------------------------------------------

###
#28
08:57 1-0 MTL Phil Alkievicz [1] (Matt Smith, Kristian Olofsson)PP
16:15 2-0 MTL Santi Piñeiro [1] (Philippe Milette, Ilya Sarin)PP
------------------------------------------------------------
31:25 3-0 MTL Phil Alkievicz [2] (Matt Smith, Kristian Olofsson)PP
34:47 3-1 MIS Matthew Lee [1] (Claudi Casamitjana)
36:44 4-1 MTL Phil Alkievicz [3] (Philippe Milette)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
01:57 MIS Michael Roseberry (2 min for elbowing)
05:48 MIS Valtteri Viitala-Ahmamzi (2 min for roughing)
05:48 MTL Ignacio Marino (2 min for roughing)
06:53 MIS Brandon McCartney (2 min for tripping)
09:21 MTL Janis Robežs (2 min for slashing)
14:24 MIS Michael Roseberry (2 min for hooking)
16:33 MTL Nikolai Yakushkin (2 min for hooking)
19:21 MTL Fredd Da Silva (2 min for hooking)
------------------------------------------------------------
22:17 MIS Ryan de Costa (2 min for hooking)
25:22 MTL Ilya Sarin (2 min for slashing)
29:51 MIS Michael Roseberry (2 min for elbowing)
------------------------------------------------------------
40:12 MTL Janis Robežs (2 min for high-sticking)
46:21 MIS Matthew Lee (2 min for hooking)
48:59 MTL Matt Smith (2 min for diving)
55:59 MIS Jahid Adam (2 min for elbowing)
------------------------------------------------------------

###
#29
14:27 1-0 AUS Will Telfer [2] (Marek Pala, Tobi Polzin)
------------------------------------------------------------
34:05 1-1 PRO Félix Lévesque [2] (Romaric Slates)
37:17 1-2 PRO Romaric Slates [2] (Jason Wiedmann, Joerg Goretzky)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
16:47 AUS Moses Rabbenu (2 min for boarding)
------------------------------------------------------------
23:12 PRO Dušan Strašila (2 min for tripping)
26:32 PRO Marc Berube (2 min for boarding)
29:05 AUS Cody Litwiler (2 min for roughing)
35:11 AUS Suber Dahir (2 min for slashing)
38:42 AUS Marek Pala (2 min for hooking)
------------------------------------------------------------
57:43 AUS Andrew Walker (2 min for hooking)
------------------------------------------------------------

###
#30
13:39 1-0 MCR Matthew Boragina [2] (Steveo Reynolds, Mark Hoover)PP
16:35 1-1 KAZ Tyroil Smoochie-Wallace [3] (Kelly Griffin, Ian Heimbuch)
------------------------------------------------------------
23:32 2-1 MCR Eddie Vallin [4] (Matt Reynolds)
33:41 2-2 KAZ Chayson Millar [2] (Sebastian Härpäke, Dom Augustine)
------------------------------------------------------------
49:27 2-3 KAZ Kelly Griffin [3] (Chris Baker, Seppo Valtama)
------------------------------------------------------------

Penalty summary:
-----------------
0:53 KAZ Aelred Leskowsky (2 min for hooking)
05:29 KAZ Sebastian Härpäke (2 min for roughing)
08:28 KAZ Chayson Millar (2 min for hooking)
12:07 KAZ Chayson Millar (2 min for slashing)
17:39 MCR Kayla Tasker (2 min for roughing)
17:39 KAZ Ian Heimbuch (2 min for roughing)
18:12 KAZ Christopher Drouin (2 min for boarding)
------------------------------------------------------------
31:18 KAZ Chayson Millar (2 min for hooking)
36:43 KAZ Seppo Valtama (2 min for tripping)
------------------------------------------------------------
40:34 KAZ Timo Toivonen (2 min for elbowing)
42:21 KAZ Dom Augustine (2 min for tripping)
46:53 MCR Tom James (2 min for slashing)
50:19 KAZ Timo Toivonen (2 min for high-sticking)
53:08 MCR Matthew Boragina (2 min for boarding)
------------------------------------------------------------

###
#31
05:05 1-0 KAZ Matt Gosselin [1] (Ian Heimbuch)
09:26 2-0 KAZ Aelred Leskowsky [4] (Tyroil Smoochie-Wallace)
13:46 2-1 VAN Nigel Connors [1] (Freddy Doll, Kentucky Dan)
------------------------------------------------------------
32:32 3-1 KAZ Kelly Griffin [4] (Chayson Millar, Timo Toivonen)
35:21 3-2 VAN Tim Cory [2] (Matt Fennell, Chris Mininni)
------------------------------------------------------------
59:51 4-2 KAZ Kelly Griffin [5] (Tyroil Smoochie-Wallace, Aelred Leskowsky) EN
------------------------------------------------------------

Penalty summary:
-----------------
06:29 KAZ Christopher Drouin (2 min for elbowing)
15:28 VAN Tim Cory (2 min for holding the stick)
18:52 KAZ Ulises Darko (2 min for boarding)
------------------------------------------------------------
22:07 KAZ Sebastian Härpäke (2 min for slashing)
24:56 KAZ Christopher Drouin (2 min for slashing)
39:58 KAZ Kelly Griffin (2 min for tripping)
------------------------------------------------------------
43:08 VAN Freddy Doll (2 min for hooking)
47:48 KAZ Aelred Leskowsky (2 min for high-sticking)
49:55 VAN Tim Cory (2 min for high-sticking)
52:35 KAZ Kelly Griffin (2 min for elbowing)
56:22 VAN Erik Stoll (2 min for hooking)
------------------------------------------------------------

###
#32
12:01 0-1 QUE Jára Cimrman [3] (Eric Harmon, Julien Baril)PP
12:27 1-1 MCR Mark Hoover [1] (Ben Cory, Matthew Boragina)PP
------------------------------------------------------------
27:38 1-2 QUE Matt Hero [3] (Julien Baril)SH
28:48 1-3 QUE Maddy Steele [2] (Walter Lawrence, Dustin Funk)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
03:03 MCR Matthew Boragina (2 min for hooking)
09:11 MCR Matthew Boragina (2 min for slashing)
10:59 MCR Jakhangir Orucov (2 min for hooking)
12:14 QUE Lauris Prikulis (2 min for slashing)
------------------------------------------------------------
25:45 QUE Sim Baril (2 min for elbowing)
31:36 MCR Eddie Vallin (2 min for tripping)
34:18 QUE Walter Lawrence (2 min for slashing)
------------------------------------------------------------
40:46 MCR Jakhangir Orucov (2 min for slashing)
48:46 MCR Bomber Nakayama (2 min for tripping)
51:18 QUE Jára Cimrman (2 min for roughing)
54:02 QUE Walter Lawrence (2 min for hooking)
------------------------------------------------------------

###
#33
17:42 1-0 AUS Suber Dahir [1] (Rob Bechard, David Pochop)
------------------------------------------------------------
29:33 2-0 AUS Will Telfer [3] (Vojtech Uhlir, Moses Rabbenu)PP
35:13 3-0 AUS Moses Rabbenu [2] (Vojtech Uhlir, Rob Bechard)
39:08 3-1 BRI James Norton [1] (Chris Hie, Kevin Astbury)
------------------------------------------------------------
40:32 4-1 AUS Will Telfer [4] (Andrew Walker, Vojtech Uhlir)
------------------------------------------------------------

Penalty summary:
-----------------
10:06 AUS Moses Rabbenu (2 min for hooking)
------------------------------------------------------------
22:42 AUS Juan Juarez (2 min for tripping)
29:17 BRI Joe Twinberry (2 min for boarding)
36:21 BRI Jay Lopez (2 min for tripping)
------------------------------------------------------------
45:13 AUS Marek Pala (2 min for holding the stick)
48:55 AUS Andrew Walker (2 min for hooking)
50:14 AUS Will Telfer (2 min for diving)
53:41 BRI James Norton (2 min for hooking)
------------------------------------------------------------

###
