#1
09:54 1-0 MIS Laurence Chan [1] (Tiikeri Äyräkkäinen)
------------------------------------------------------------
30:57 1-1 BER Marek Pala [1] (Allie Smith, Edward Eldred)
32:11 1-2 BER Kamil Sikora [1] (Douglas Neveu, Félix Lévesque)
34:11 2-2 MIS Jeremy Ronalds [1] (Ben Dolman, Zach Wright)
38:36 2-3 BER Allie Smith [1] (Ignacio Marino)
------------------------------------------------------------
49:05 3-3 MIS Tiikeri Äyräkkäinen [1] (Jeremy Ronalds, Aditya Sriwasth)PP
49:39 4-3 MIS Zach Wright [1] (Jeremy Ronalds, William Schifelbine)PP
------------------------------------------------------------

Penalty summary:
-----------------
02:02 BER Dustin Funk (2 min for roughing)
02:02 MIS Jason Andrzej (2 min for roughing)
15:21 BER Philipp Marquardt (2 min for slashing)
17:49 BER Raivis Groskaufmai (2 min for holding the stick)
19:09 MIS William Schifelbine (2 min for roughing)
19:09 BER Claudi Casamitjana (2 min for roughing)
------------------------------------------------------------
20:32 MIS Aditya Sriwasth (2 min for slashing)
22:19 MIS Jason Andrzej (2 min for tripping)
25:09 BER Andy Geleff (2 min for high-sticking)
26:57 BER Steveo Reynolds (2 min for holding the stick)
------------------------------------------------------------
47:59 BER Philipp Marquardt (5 min for attempt to injury)
------------------------------------------------------------

###
#2
04:04 0-1 VAN Johan Bengtsson [1] (Troy Speelman)
06:39 0-2 VAN Henry Kruell [1] (Matt Reynolds)
10:33 1-2 STK Stefan Bystedt [1] (Kenneth Lehtinen, Jeromir Jegr)
14:11 2-2 STK Marcus Lindholm [1] (Christoffer Lind)
------------------------------------------------------------
27:57 3-2 STK Kristian Marosi [1] (Stefan Bystedt, Fredrik Bengtsson)
35:29 3-3 VAN Johan Bengtsson [2] (Matt Reynolds)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
55:02 VAN Lucas Rayvals (2 min for roughing)
55:02 STK Mattias Svensson (2 min for roughing)
------------------------------------------------------------

###
#3
03:58 1-0 QUE Jára Cimrman [1] (Sim Baril, Jessica Steig)PP
10:32 2-0 QUE Sim Baril [1] (Jessica Steig, Jára Cimrman)PP
18:12 3-0 QUE Valts Pavasars [1] (Jesse Burk, Brian Tong)PP
------------------------------------------------------------
27:26 3-1 CAL Matt Hero [1] (Doga Magnum, Tim Cory)
30:32 4-1 QUE Jessica Steig [1] (Jára Cimrman, Julien Baril)
------------------------------------------------------------
47:59 4-2 CAL Tim Cory [1] (Jason Wiedmann)
48:15 4-3 CAL Masked Devilock [1] (Kevin Wieser, Aelred Leskowsky)
------------------------------------------------------------

Penalty summary:
-----------------
02:41 CAL Chris Baker (2 min for high-sticking)
04:27 CAL Dušan Strašila (2 min for boarding)
07:33 CAL Ulises Darko (2 min for high-sticking)
10:17 CAL Dušan Strašila (2 min for boarding)
11:27 CAL Jason Wiedmann (2 min for elbowing)
14:09 CAL Christopher Drouin (2 min for slashing)
17:29 CAL Doga Magnum (2 min for high-sticking)
18:59 CAL Tim Cory (2 min for high-sticking)
19:42 CAL Masked Devilock (2 min for slashing)
------------------------------------------------------------
28:13 CAL Jason Wiedmann (2 min for slashing)
30:45 CAL Christopher Drouin (2 min for holding the stick)
33:11 QUE Jára Cimrman (2 min for roughing)
34:26 CAL Dantuckie de Québécois (2 min for roughing)
34:26 QUE Sebastian Härpäke (2 min for roughing)
35:39 CAL Aelred Leskowsky (2 min for tripping)
------------------------------------------------------------
42:04 CAL Kel Schwientek (2 min for high-sticking)
49:03 CAL Matt Hero (5 min for boarding)
59:14 CAL Ben Cory (5 min for fighting)
59:14 QUE Gianni Bianchi (5 min for fighting)
------------------------------------------------------------

###
#4
14:39 0-1 BRK Santi Piñeiro [1] (Antti Laurila, Matty Steele)PP
16:12 1-1 PRO Adam Cushen [1] (Tyler Hetherington)
18:39 2-1 PRO Patrick Devine [1])
------------------------------------------------------------
20:47 3-1 PRO Godric Leskowsky [1] (Lawrence Cuffey)
34:38 3-2 BRK Antti Laurila [1] (Santi Piñeiro, Jonathan Hicks)PP
------------------------------------------------------------
47:15 3-3 BRK Miika Kemppinen [1] (Santi Piñeiro, Adam Borg)PP
53:19 3-4 BRK Trevor Cardinal [1] (Mike Lake, Matty Steele)
------------------------------------------------------------

Penalty summary:
-----------------
12:48 PRO Marc Berube (2 min for hooking)
------------------------------------------------------------
27:43 PRO Pete Schwadel (2 min for holding the stick)
30:39 BRK Miika Kemppinen (2 min for slashing)
33:48 PRO Bob Anderson (2 min for tripping)
39:29 PRO Patrick Devine (2 min for hooking)
------------------------------------------------------------
41:27 PRO Lawrence Cuffey (2 min for hooking)
44:26 PRO Marc Berube (2 min for roughing)
45:12 PRO Jamie Shimbashi (2 min for roughing)
45:12 BRK Kyle Peters (2 min for roughing)
45:52 PRO Lawrence Cuffey (2 min for boarding)
56:35 PRO Bob Anderson (2 min for tripping)
59:01 PRO Pete Schwadel (2 min for hooking)
------------------------------------------------------------

###
#5
08:13 1-0 BRK Adam Borg [1] (Tyler O'Meara)
12:29 1-1 DEN Jay Kosier [1] (Walter Lawrence, Kayla Tasker)
19:13 1-2 DEN Christian Larose [1] (Tony Nielsen)
------------------------------------------------------------
25:32 1-3 DEN Matt Sherris [1] (Will Telfer)
27:25 2-3 BRK Antti Laurila [2] (Adam Borg, Hans Largemann)
38:31 3-3 BRK Mike Lake [1] (Chris Walters, Jonathan Hicks)
------------------------------------------------------------
42:56 3-4 DEN Gustav Alm Oja [1] (Christian Larose, Tony Nielsen)
44:27 4-4 BRK Miika Kemppinen [2] (Adam Borg, Kevin Woodley)
44:58 5-4 BRK Antti Laurila [3] (Matty Steele)
46:28 5-5 DEN Matt Ackerman [1] (Jay Kosier, Walter Lawrence)
50:55 5-6 DEN Tim Kunkel [1] (Kayla Tasker, Toulouse Lautrec)
58:19 6-6 BRK Adam Borg [2] (Tyler O'Meara) WG
------------------------------------------------------------
61:45 6-7 DEN Jay Kosier [2] (Matt Ackerman, Ilya Sarin)

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
54:38 BRK Chris Walters (2 min for hooking)
------------------------------------------------------------

###
#6
11:09 1-0 LON Adam Stark [1] (Ryan Czerkawski, Delryk Levesque)PP
14:49 1-1 PRO Adam Cushen [2] (Fredrik Olsson)
------------------------------------------------------------
29:05 2-1 LON Tristan Mayer [1] (Alexandru Ursu, Marie Labrecque)
39:43 3-1 LON Ryan Czerkawski [1] (Ken Meredith, Blaise Leskowsky)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
07:56 PRO Bob Anderson (5 min for spearing)
15:47 LON Tristan Mayer (2 min for roughing)
15:47 PRO Brad Philip (2 min for roughing)
------------------------------------------------------------
23:42 LON Delryk Levesque (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#7
11:49 1-0 BER Noaabi Luklev [1] (Raivis Groskaufmai, Philipp Marquardt)
15:17 1-1 STP Victor Hughart [1] (Cav Benoit, David Pochop)
16:17 1-2 STP Cody Litwiler [1] (Victor Hughart, Andrew Walker)
------------------------------------------------------------
36:44 1-3 STP Meghan Sparks [1] (Kelly Griffin, Chase Yaremchuk)
------------------------------------------------------------
48:33 1-4 STP Miren Makwana [1] (Justin Castleman)
------------------------------------------------------------

Penalty summary:
-----------------
14:05 STP Dan Sgambelluri (2 min for roughing)
14:05 BER Edward Eldred (2 min for roughing)
17:07 BER Kamil Sikora (2 min for tripping)
------------------------------------------------------------
34:13 STP Meghan Sparks (2 min for holding the stick)
------------------------------------------------------------
49:05 BER Kevin Astbury (2 min for tripping)
50:55 BER Marek Pala (2 min for tripping)
------------------------------------------------------------

###
#8
13:55 0-1 SEA Christopher Wong [1] (Konstantin Kuehn, Chase Lance)
15:02 1-1 VAN Troy Speelman [1] (Tyler Bosse)
19:04 1-2 SEA Ryan Spiller [1] (Gunnar Stach, Ryan Crappa)PP
------------------------------------------------------------
30:43 2-2 VAN Ryan Santee [1] (Jason Placido, Tyler Bosse)
32:04 3-2 VAN Brandon McGraw [1] (Johan Bengtsson, Henry Kruell)
32:58 3-3 SEA Lauris Prikulis [1] (Kavan DuBois, Ryan Spiller)
------------------------------------------------------------
41:18 3-4 SEA Moses Rabbenu [1] (Rodderick O'Brien, Nick Church)
------------------------------------------------------------

Penalty summary:
-----------------
18:31 VAN Brian Harrison (2 min for tripping)
------------------------------------------------------------
35:14 SEA Jake Owenes (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#9
07:38 0-1 STK Kristian Marosi [2] (Mattias Svensson, Tobi Polzin)PP
08:38 0-2 STK Fredrik Bengtsson [1] (Stefan Bystedt)
17:17 1-2 BRK Kyle Peters [1] (Miika Kemppinen, Hans Largemann)
------------------------------------------------------------
31:58 1-3 STK Lassi Aho [1] (Marcus Lindholm)
34:58 2-3 BRK Adam Borg [3] (Santi Piñeiro, Kevin Woodley)
------------------------------------------------------------
42:39 2-4 STK Kristian Olofsson [1] (Bobby Boucher, Alexander Nilsson)PP
------------------------------------------------------------

Penalty summary:
-----------------
07:15 BRK Jonathan Hicks (2 min for high-sticking)
18:42 BRK Chris Walters (2 min for hooking)
------------------------------------------------------------
36:11 BRK Chris Walters (2 min for high-sticking)
------------------------------------------------------------
42:16 BRK Jonathan Hicks (2 min for tripping)
------------------------------------------------------------

###
#10
no scoring
------------------------------------------------------------
25:51 0-1 CAL Tim Cory [2] (Jason Wiedmann)
28:03 1-1 LON Martin Roldan [1] (Ian Heimbuch, Blaise Leskowsky)
29:03 1-2 CAL Dantuckie de Québécois [1] (Matt Hero, Masked Devilock)
33:11 2-2 LON Blaise Leskowsky [1] (Devin Duhn)
------------------------------------------------------------
48:05 2-3 CAL Aelred Leskowsky [1] (Tim Cory, Kevin Wieser)PP
59:48 2-4 CAL Matt Hero [2] (Dantuckie de Québécois, Ulises Darko) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
44:04 LON Pepe Gringolaza (2 min for holding the stick)
46:45 LON Adam Stark (2 min for tripping)
------------------------------------------------------------

###
#11
18:17 0-1 VAN Jay Buttana [1] (Matt Reynolds, Erik Stoll)
18:41 1-1 PRO Ainis Broks [1] (Romaric Slates)
------------------------------------------------------------
26:38 2-1 PRO Romaric Slates [1] (Patrick Devine, Bob Anderson)
34:24 3-1 PRO Pete Schwadel [1] (Patrick Ng, Patrick Devine)
36:49 4-1 PRO Bob Anderson [1] (Lawrence Cuffey, Zack Pittman)
------------------------------------------------------------
46:04 4-2 VAN Jordan Kasper [1] (Jay Buttana, Chris Mininni)PP
48:44 5-2 PRO Jill Chambers [1] (Brad Philip, Michael Sisovsky)
50:58 6-2 PRO Fredrik Olsson [1] (Romaric Slates, Ainis Broks)
------------------------------------------------------------

Penalty summary:
-----------------
03:33 PRO Marc Berube (2 min for roughing)
03:33 VAN Matt Reynolds (2 min for roughing)
07:02 PRO Adam Cushen (2 min for roughing)
07:02 VAN Jay Buttana (2 min for roughing)
------------------------------------------------------------
23:46 PRO Bob Anderson (2 min for hooking)
38:31 VAN Jason Placido (2 min for roughing)
38:31 PRO Jamie Shimbashi (2 min for roughing)
------------------------------------------------------------
45:02 PRO Bob Anderson (2 min for boarding)
46:42 PRO Tyler Hetherington (2 min for roughing)
46:42 VAN Henry Kruell (2 min for roughing)
------------------------------------------------------------

###
#12
11:03 1-0 SEA Chase Lance [1] (Konstantin Kuehn, Lauris Prikulis)
12:37 1-1 STP Eddie Vallin [1] (Victor Hughart, Dan Sgambelluri)
------------------------------------------------------------
37:15 1-2 STP Kelly Griffin [1] (Miren Makwana)
------------------------------------------------------------
59:35 1-3 STP Vojtech Uhlir [1] (Eddie Vallin, Chase Yaremchuk) EN
------------------------------------------------------------

Penalty summary:
-----------------
09:03 STP Vojtech Uhlir (2 min for roughing)
09:03 SEA Christopher Wong (2 min for roughing)
10:01 STP Phil Alkievicz (5 min for fighting)
10:01 SEA Ryan Lockhart (5 min for fighting)
------------------------------------------------------------
23:46 STP Meghan Sparks (2 min for tripping)
------------------------------------------------------------
44:46 STP Meghan Sparks (2 min for slashing)
45:13 SEA Kavan DuBois (2 min for roughing)
45:13 STP Cav Benoit (2 min for roughing)
50:48 SEA Jake Owenes (2 min for roughing)
50:48 STP Mike Roseberry (2 min for roughing)
------------------------------------------------------------

###
#13
11:32 1-0 MIS C.J. Hennighausen [1] (Ben Dolman, Zeke McGann)
19:22 2-0 MIS Brandon McCartney [1] (Tiikeri Äyräkkäinen)
------------------------------------------------------------
no scoring
------------------------------------------------------------
42:53 3-0 MIS David Broadwick [1] (Ben Dolman, Zach Wright)
47:13 3-1 CAL Aira Clarke [1] (Dantuckie de Québécois, Doga Magnum)
52:37 4-1 MIS Günther Weißmüller [1] (Remi Foxwilleau, Zeke McGann)
------------------------------------------------------------

Penalty summary:
-----------------
02:51 CAL Valeriy Yakushkin (5 min for fighting)
02:51 MIS Daniel Topps (5 min for fighting)
15:13 CAL Valeriy Yakushkin (2 min for roughing)
15:13 MIS Aditya Sriwasth (2 min for roughing)
------------------------------------------------------------
------------------------------------------------------------
57:32 MIS Daniel Topps (5 min for fighting)
57:32 CAL Valeriy Yakushkin (5 min for fighting)
------------------------------------------------------------

###
#14
07:08 1-0 PRO Godric Leskowsky [2] (Adam Cushen, Fredrik Olsson)PP
09:03 1-1 QUE Valts Pavasars [2] (Matt Kinney, Peter Bier)
13:32 2-1 PRO Ainis Broks [2] (Romaric Slates, Alex Staprans)
17:45 3-1 PRO Romaric Slates [2] (Adam Cushen, Godric Leskowsky)PP
------------------------------------------------------------
27:19 3-2 QUE Jára Cimrman [2] (Sim Baril)
36:01 3-3 QUE Matt Kinney [1] (Jesse Burk, Philippe Milette)
39:34 3-4 QUE Jesse Burk [1] (Matt Kinney)
------------------------------------------------------------
44:35 4-4 PRO Lawrence Cuffey [1] (Alex Staprans, Zack Pittman)
45:55 4-5 QUE Jessica Steig [2] (Sim Baril, Philippe Milette)PP
59:19 4-6 QUE Jára Cimrman [3] (Julien Baril) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:08 PRO Alex Staprans (2 min for boarding)
05:48 QUE Jesse Burk (2 min for hooking)
10:24 QUE Carl Kleinson (2 min for roughing)
15:56 QUE Sebastian Härpäke (2 min for tripping)
------------------------------------------------------------
28:06 PRO Michael Sisovsky (2 min for hooking)
------------------------------------------------------------
41:47 PRO Jamie Shimbashi (2 min for holding the stick)
45:18 PRO Tyler Hetherington (2 min for roughing)
------------------------------------------------------------

###
#15
10:54 0-1 LON Ken Meredith [1] (Bomber Nakayama, Jan Holiencin)
16:08 0-2 LON Delryk Levesque [1] (Stephan Levesque, Ian Heimbuch)
------------------------------------------------------------
26:22 1-2 SEA Ryan Lockhart [1] (Moses Rabbenu)
------------------------------------------------------------
44:23 1-3 LON Ryan Czerkawski [2] (Delryk Levesque)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
27:21 LON Ken Meredith (2 min for roughing)
27:21 SEA Lauris Prikulis (2 min for roughing)
30:46 SEA Ryan Spiller (2 min for roughing)
30:46 LON Martin Roldan (2 min for roughing)
32:15 LON Blaise Leskowsky (2 min for roughing)
34:22 LON Delryk Levesque (2 min for hooking)
34:58 SEA Lauris Prikulis (2 min for roughing)
34:58 LON Stephan Levesque (2 min for roughing)
------------------------------------------------------------
42:17 SEA Konstantin Kuehn (2 min for boarding)
46:47 SEA Moses Rabbenu (2 min for hooking)
53:37 SEA Jakhangir Orucov (2 min for hooking)
54:07 LON Ian Heimbuch (2 min for roughing)
54:07 SEA Rodderick O'Brien (2 min for roughing)
56:48 SEA Moses Rabbenu (2 min for slashing)
58:49 SEA Gunnar Stach (2 min for hooking)
------------------------------------------------------------

###
#16
09:39 1-0 STK Kristian Marosi [3] (Fredrik Bengtsson, Fredrik Hammarbäck)
------------------------------------------------------------
28:53 2-0 STK Victor Olmos [1] (Kristian Olofsson, Bobby Boucher)
29:48 2-1 DEN Jon Rowson [1] (Will Telfer, Matt Sherris)PP
37:42 3-1 STK Kristian Olofsson [2] (Kristian Marosi)
------------------------------------------------------------
41:25 4-1 STK Fredrik Bengtsson [2] (Elias Bistburg, Tobi Polzin)PP
42:19 5-1 STK Fredrik Bengtsson [3] (Victor Olmos, Elias Bistburg)PP
49:58 6-1 STK Kristian Olofsson [3] (Christoffer Lind, Mattias Svensson)
------------------------------------------------------------

Penalty summary:
-----------------
02:47 DEN Walter Lawrence (2 min for cross-checking)
------------------------------------------------------------
28:18 STK Christoffer Lind (2 min for roughing)
28:18 DEN Tim Kunkel (2 min for roughing)
29:04 STK Jeromir Jegr (2 min for hooking)
39:39 DEN Tim Kunkel (2 min for roughing)
39:39 STK Kristian Marosi (2 min for roughing)
39:55 DEN Christian Larose (5 min for attempt to injury)
------------------------------------------------------------
------------------------------------------------------------

###
#17
07:15 1-0 STP Victor Hughart [2] (Andrew Walker, David Pochop)PP
15:39 2-0 STP David Pochop [1] (Eddie Vallin, Victor Hughart)PP
------------------------------------------------------------
24:15 3-0 STP Mike Roseberry [1] (Mike Charbonneau)
31:44 3-1 STK Kristian Olofsson [4] (Lassi Aho, Mattias Svensson)
35:27 4-1 STP Andrew Walker [1] (Victor Hughart, Cody Litwiler)
------------------------------------------------------------
49:51 5-1 STP Eddie Vallin [2] (Mike Roseberry, Mike Charbonneau)
------------------------------------------------------------

Penalty summary:
-----------------
05:38 STK Jeromir Jegr (2 min for hooking)
14:45 STK Chris Savin (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------
53:07 STP Meghan Sparks (2 min for boarding)
59:42 STK Stefan Bystedt (2 min for roughing)
59:42 STP Mike Roseberry (2 min for roughing)
------------------------------------------------------------

###
#18
16:14 0-1 VAN Henry Kruell [2] (Chris Mininni, Johan Bengtsson)
------------------------------------------------------------
22:08 0-2 VAN Troy Speelman [2] (Henry Kruell, Brandon McGraw)
26:32 1-2 CAL Doga Magnum [1] (Matt Hero)
29:35 1-3 VAN Brandon McGraw [2] (Troy Speelman, Johan Bengtsson)
32:51 2-3 CAL Doga Magnum [2] (Masked Devilock, Aelred Leskowsky)
34:19 2-4 VAN Jordan Kasper [2] (Matt Reynolds)
35:22 3-4 CAL Aelred Leskowsky [2] (Jason Wiedmann)
------------------------------------------------------------
48:33 4-4 CAL Dantuckie de Québécois [2] (Doga Magnum, Aira Clarke)
52:31 4-5 VAN Jordan Kasper [3] (Troy Speelman, Marty Thompson)
54:25 5-5 CAL Matt Hero [3] (Jason Wiedmann)
58:37 5-6 VAN Marty Thompson [1] (Troy Speelman, Jordan Kasper)
59:26 5-7 VAN Chris Mininni [1]) EN
------------------------------------------------------------

Penalty summary:
-----------------
08:58 CAL Edward Eldred (2 min for roughing)
08:58 VAN Henry Kruell (2 min for roughing)
------------------------------------------------------------
39:28 CAL Jason Wiedmann (2 min for slashing)
------------------------------------------------------------
------------------------------------------------------------

###
#19
10:08 0-1 QUE Matt Kinney [2] (Valts Pavasars, Brian Tong)
10:35 0-2 QUE Jesse Burk [2] (Peter Bier)
------------------------------------------------------------
22:49 1-2 BER Allie Smith [2] (Marek Pala, Kamil Sikora)
------------------------------------------------------------
46:12 2-2 BER Marek Pala [2] (Kel Schwientek, Kevin Astbury)
58:58 3-2 BER Félix Lévesque [1] (Cam Wilson, Noaabi Luklev)
------------------------------------------------------------

Penalty summary:
-----------------
02:29 BER Claudi Casamitjana (2 min for holding the stick)
------------------------------------------------------------
27:24 BER Philipp Marquardt (2 min for hooking)
29:26 BER Marek Pala (2 min for roughing)
31:47 BER Raivis Groskaufmai (2 min for hooking)
36:15 BER Raivis Groskaufmai (2 min for roughing)
------------------------------------------------------------
50:47 QUE Gianni Bianchi (5 min for fighting)
50:47 BER Allie Smith (5 min for fighting)
59:14 BER Dustin Funk (2 min for hooking)
------------------------------------------------------------

###
#20
05:54 1-0 DEN Christian Larose [2] (Gustav Alm Oja, Matt Sherris)PP
10:48 2-0 DEN Valtteri ðBorgå [1] (Christian Larose, Tony Nielsen)
------------------------------------------------------------
27:42 3-0 DEN Gustav Alm Oja [2] (Christian Larose, Will Telfer)PP
28:11 4-0 DEN Gustav Alm Oja [3] (Blaine Muzyka)
------------------------------------------------------------
46:38 4-1 MIS Ben Dolman [1] (Craig Waldick, Laurence Chan)PP
------------------------------------------------------------

Penalty summary:
-----------------
02:42 MIS Günther Weißmüller (2 min for hooking)
04:49 MIS Daniel Topps (2 min for roughing)
12:25 MIS Jason Andrzej (2 min for slashing)
------------------------------------------------------------
24:19 MIS C.J. Hennighausen (2 min for holding the stick)
26:31 MIS William Schifelbine (2 min for tripping)
32:39 MIS Tiikeri Äyräkkäinen (2 min for hooking)
33:46 MIS C.J. Hennighausen (2 min for high-sticking)
------------------------------------------------------------
42:55 MIS Aditya Sriwasth (2 min for cross-checking)
45:21 DEN Tim Kunkel (2 min for cross-checking)
50:29 DEN Toulouse Lautrec (2 min for hooking)
52:06 DEN Tony Nielsen (2 min for hooking)
------------------------------------------------------------

###
