#1
04:36 0-1 MIS Ben Dolman [1] (Kentucky Dan, Daniel Topps)
09:37 0-2 MIS Craig Waldick [1] (Eric Harmon, Ben Cory)PP
------------------------------------------------------------
25:18 1-2 QUE Jára Cimrman [1] (Sim Baril, Julien Baril)PP
29:14 1-3 MIS Brandon McCartney [1] (Craig Waldick, Lockie Lemieux)
32:17 2-3 QUE Jessica Steig [1] (Matt Kinney, Ryan Lockhart)
------------------------------------------------------------
50:16 3-3 QUE Sim Baril [1] (Jára Cimrman)
57:09 4-3 QUE Matt Kinney [1] (Jessica Steig, Mike Laine)PP
------------------------------------------------------------

Penalty summary:
-----------------
04:55 QUE Trevor Cardinal (5 min for boarding)
15:52 MIS Tiikeri Äyräkkäinen (2 min for roughing)
15:52 QUE Kelly Griffin (2 min for roughing)
------------------------------------------------------------
24:15 MIS Zeke McGann (2 min for hooking)
33:12 MIS Tiikeri Äyräkkäinen (2 min for tripping)
34:56 MIS Zach Wright (2 min for slashing)
38:09 MIS Kentucky Dan (2 min for holding the stick)
------------------------------------------------------------
40:13 MIS Daniel Topps (2 min for hooking)
45:59 MIS Tiikeri Äyräkkäinen (2 min for tripping)
47:43 MIS Kentucky Dan (2 min for roughing)
51:45 QUE Walter Lawrence (2 min for tripping)
55:35 MIS Lockie Lemieux (2 min for tripping)
------------------------------------------------------------

###
#2
09:01 1-0 DEN Lorant Hartmann [1] (David Pochop, Matt Sherris)
12:48 1-1 MTL Marek Pala [1] (Joe Iusi, Phil Alkievicz)PP
------------------------------------------------------------
28:38 1-2 MTL Santi Piñeiro [1] (Douglas Neveu)
30:55 1-3 MTL Miika Kemppinen [1] (Marek Pala, Remi Foxwilleau)
35:04 2-3 DEN Vince Séguin [1] (Eric Storm, Allie Smith)
------------------------------------------------------------
54:18 3-3 DEN Jay Kosier [1] (Christian Larose, Tony Nielsen)PP
------------------------------------------------------------
61:05 3-4 MTL Phil Alkievicz [1] (Dan Curiel, Joe Iusi)PP

Penalty summary:
-----------------
03:46 MTL Fredd Da Silva (2 min for hooking)
10:57 DEN Jon Rowson (2 min for high-sticking)
15:43 MTL Matt Smith (2 min for high-sticking)
18:29 DEN William Schifelbine (2 min for holding the stick)
------------------------------------------------------------
21:09 MTL Joe Iusi (2 min for high-sticking)
24:16 MTL Shaun Mahe (2 min for boarding)
25:21 MTL Ilya Sarin (2 min for hooking)
28:42 DEN Nigel Connors (2 min for tripping)
------------------------------------------------------------
45:05 MTL Janis Robežs (2 min for tripping)
48:16 MTL Marek Pala (2 min for hooking)
50:53 MTL Ignacio Marino (2 min for hooking)
51:46 MTL Douglas Neveu (2 min for slashing)
55:35 MTL Marek Pala (2 min for hooking)
57:17 MTL Ignacio Marino (2 min for cross-checking)
------------------------------------------------------------
60:18 DEN Ernie Rubottom (2 min for hooking)

###
#3
10:38 1-0 LON Delryk Levesque [1] (Ryan Czerkawski, Adam Stark)
12:58 1-1 VAN Erik Schlotman [1] (Troy Speelman, Johan Bengtsson)PP
------------------------------------------------------------
26:24 2-1 LON Tristan Mayer [1] (Pepe Gringolaza, Marie Labrecque)
27:43 3-1 LON Martin Roldan [1] (Ryan Czerkawski, Ken Meredith)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:57 VAN Troy Speelman (2 min for hooking)
11:28 LON Stephan Levesque (2 min for roughing)
11:28 VAN Ryan Spiller (2 min for roughing)
12:23 LON Alexandru Ursu (2 min for slashing)
12:36 LON Marie Labrecque (2 min for roughing)
12:36 VAN Henry Kruell (2 min for roughing)
13:31 VAN Miikka Karppinen (2 min for hooking)
------------------------------------------------------------
36:08 VAN Miikka Karppinen (2 min for hooking)
------------------------------------------------------------
51:03 VAN Chris Mininni (2 min for cross-checking)
------------------------------------------------------------

###
#4
06:57 0-1 STK Lassi Aho [1] (Christopher Wong, Christoffer Lind)
07:53 1-1 STP Eddie Vallin [1] (Will Telfer, Toulouse Lautrec)
10:28 2-1 STP Toulouse Lautrec [1] (Tommy Bigelow, Cav Benoit)PP
17:51 2-2 STK Miroslav Toman [1] (Markus Helldörfer, Stefan Bystedt)
19:16 2-3 STK Jørgen Nyrud [1] (Fredrik Hammarbäck, Alexander Nilsson)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
41:24 3-3 STP Meghan Sparks [1] (Rob Bechard, Vojtech Uhlir)
44:08 3-4 STK Fredrik Hammarbäck [1] (Lassi Aho, Fredrik Bengtsson)
50:03 3-5 STK Fredrik Bengtsson [1] (Kristian Marosi, Kenneth Lehtinen)
------------------------------------------------------------

Penalty summary:
-----------------
01:37 STP Mark Hoover (2 min for hooking)
02:59 STP Cav Benoit (2 min for roughing)
02:59 STK Fredrik Bengtsson (2 min for roughing)
09:18 STK Alexander Nilsson (2 min for slashing)
18:36 STP Chase Yaremchuk (2 min for hooking)
------------------------------------------------------------
33:59 STK Konstantin Kuehn (2 min for hooking)
38:29 STP Mark Hoover (2 min for hooking)
------------------------------------------------------------
44:24 STP Toulouse Lautrec (2 min for hooking)
46:55 STK Robert Holmlund (2 min for holding the stick)
52:49 STK Konstantin Kuehn (2 min for hooking)
53:31 STK Christoffer Lind (2 min for tripping)
54:02 STK Stefan Bystedt (2 min for roughing)
54:02 STP Andrew Walker (2 min for roughing)
56:44 STK Kenneth Lehtinen (2 min for holding the stick)
------------------------------------------------------------

###
#5
15:17 0-1 PRO Marc Berube [1] (Fredrik Olsson)PP
15:57 0-2 PRO Alex Staprans [1] (Peter Bier, Romaric Slates)
------------------------------------------------------------
32:36 1-2 KAZ Nikolai Yakushkin [1] (Mike Charbonneau, Ulises Darko)
------------------------------------------------------------
58:33 1-3 PRO Godric Leskowsky [1] (Bob Anderson, Alex Staprans) EN
------------------------------------------------------------

Penalty summary:
-----------------
01:49 PRO Ed Kimberley (2 min for slashing)
06:07 KAZ Kamil Sikora (2 min for tripping)
11:47 KAZ Kel Schwientek (2 min for tripping)
14:51 KAZ Ulises Darko (2 min for holding the stick)
------------------------------------------------------------
20:09 KAZ Nikolai Yakushkin (2 min for cross-checking)
22:53 PRO Peter Bier (2 min for high-sticking)
29:56 KAZ Jesse Burk (2 min for tripping)
33:27 KAZ Kel Schwientek (2 min for boarding)
------------------------------------------------------------
41:06 KAZ Kamil Sikora (2 min for roughing)
------------------------------------------------------------

###
#6
08:06 1-0 STK Fredrik Hammarbäck [2] (Christopher Wong, Kristian Marosi)
11:38 2-0 STK Marcus Lindholm [1] (Blaise Leskowsky)PP
------------------------------------------------------------
20:53 3-0 STK Christopher Wong [1] (Fredrik Bengtsson, Mattias Svensson)
26:15 3-1 DEN Tim Kunkel [1] (Gustav Alm Oja, Tony Nielsen)
26:48 3-2 DEN Matt Sherris [1] (David Pochop)
------------------------------------------------------------
40:38 4-2 STK Kristian Marosi [1] (Fredrik Bengtsson, Marcus Lindholm)PP
------------------------------------------------------------

Penalty summary:
-----------------
02:56 DEN Eric Storm (2 min for diving)
09:59 DEN Eric Storm (2 min for high-sticking)
12:03 STK Zachary Alexander (2 min for tripping)
15:24 DEN Lorant Hartmann (2 min for high-sticking)
------------------------------------------------------------
21:44 DEN David Pochop (2 min for roughing)
27:23 DEN William Schifelbine (2 min for hooking)
29:46 DEN Kayla Tasker (2 min for elbowing)
32:26 DEN Anthony Rossi (2 min for high-sticking)
37:59 DEN Kayla Tasker (2 min for tripping)
------------------------------------------------------------
40:16 DEN Lorant Hartmann (2 min for hooking)
45:03 DEN Jon Rowson (2 min for tripping)
------------------------------------------------------------

###
#7
01:28 0-1 Zur Elias Frechette [1] (Moses Rabbenu, Ryan Coyte)
05:47 1-1 LON Bomber Nakayama [1] (Devin Duhn, Paul Wheeler)PP
09:05 2-1 LON Martin Roldan [2] (Adam Stark)
------------------------------------------------------------
26:58 2-2 Zur Rodderick O'Brien [1] (Gunnar Stach, Tom James)PP
35:32 3-2 LON Tamás Tokaji [1] (Rob Lafleur, Stephan Levesque)
------------------------------------------------------------
47:53 3-3 Zur Moses Rabbenu [1] (Tom James, Elias Frechette)PP
49:07 3-4 Zur Ville Savolainen [1] (Rodderick O'Brien, Elias Frechette)
59:23 3-5 Zur Elias Frechette [2] (Chris Savin, Ryan Coyte) EN
------------------------------------------------------------

Penalty summary:
-----------------
04:15 Zur Moses Rabbenu (2 min for hooking)
10:27 LON Pepe Gringolaza (2 min for elbowing)
15:43 Zur Jakhangir Orucov (2 min for slashing)
------------------------------------------------------------
21:42 LON Mihai Coman (2 min for elbowing)
25:03 LON Rob Lafleur (2 min for tripping)
27:36 LON Mihai Coman (2 min for slashing)
36:55 Zur Gunnar Stach (2 min for boarding)
39:04 LON Devin Duhn (2 min for elbowing)
------------------------------------------------------------
41:39 Zur Elias Bistburg (2 min for roughing)
44:29 LON Rob Lafleur (2 min for high-sticking)
46:57 LON Adam Stark (2 min for hooking)
51:31 LON Mihai Coman (2 min for cross-checking)
------------------------------------------------------------

###
#8
06:05 1-0 STP Cody Litwiler [1] (Tommy Bigelow, Andrew Walker)
06:35 2-0 STP Will Telfer [1] (Eddie Vallin)PP
12:33 3-0 STP Tommy Bigelow [1] (Will Telfer, Toulouse Lautrec)
------------------------------------------------------------
no scoring
------------------------------------------------------------
46:04 3-1 VAN Johan Bengtsson [1] (Henry Kruell, Tim Cory)PP
47:49 4-1 STP Andrew Walker [1] (Tommy Bigelow, Cav Benoit)
49:09 4-2 VAN Lucas Rayvals [1] (Ryan Santee, Jordan Kasper)
54:09 4-3 VAN Henry Kruell [1] (Miikka Karppinen, Erik Schlotman)
58:51 5-3 STP Tommy Bigelow [2]) EN
------------------------------------------------------------

Penalty summary:
-----------------
01:11 VAN Tim Cory (2 min for hooking)
06:23 VAN Tim Cory (2 min for boarding)
11:27 STP Matt Friday (5 min for fighting)
11:27 VAN Chris Mininni (5 min for fighting)
------------------------------------------------------------
21:07 STP Miren Makwana (2 min for roughing)
------------------------------------------------------------
42:34 STP Meghan Sparks (2 min for tripping)
43:16 STP Eddie Vallin (2 min for tripping)
51:26 VAN Ryan Spiller (2 min for roughing)
51:26 STP Cav Benoit (2 min for roughing)
54:11 STP Victor Hughart (2 min for hooking)
56:27 STP Miren Makwana (2 min for high-sticking)
------------------------------------------------------------

###
#9
07:11 1-0 MTL Miika Kemppinen [2] (Remi Foxwilleau)
10:39 1-1 BRK Kyle Peters [1] (Adam Cushen, Mike Lake)PP
18:25 1-2 BRK Cam Wilson [1] (Tyler O'Meara, Matty Steele)
------------------------------------------------------------
27:44 1-3 BRK Antti Laurila [1] (Adam Cushen)
33:04 2-3 MTL Janis Robežs [1] (Ilya Sarin, Philippe Milette)
37:26 2-4 BRK Noabbi Luklev [1] (Kristian Olofsson, Nick Church)
------------------------------------------------------------
42:24 2-5 BRK Kristian Olofsson [1] (Adam Borg, Matty Steele)
48:28 2-6 BRK Tyler O'Meara [1] (Alan Trainor, Nick Church)
52:17 3-6 MTL Miika Kemppinen [3] (Marek Pala, Janis Robežs)
------------------------------------------------------------

Penalty summary:
-----------------
00:41 MTL Miika Kemppinen (5 min for fighting)
00:41 BRK Nick Church (5 min for fighting)
03:01 MTL Reinis Lillais (2 min for cross-checking)
07:28 MTL Grzegorz Kociuba (2 min for roughing)
07:28 BRK Alan Trainor (2 min for roughing)
09:38 MTL Reinis Lillais (2 min for high-sticking)
15:52 MTL Remi Foxwilleau (2 min for roughing)
------------------------------------------------------------
23:45 MTL Shaun Mahe (2 min for tripping)
31:22 MTL Reinis Lillais (2 min for roughing)
31:22 BRK Antti Laurila (2 min for roughing)
32:32 BRK Mike Lake (2 min for roughing)
32:32 MTL Douglas Neveu (2 min for roughing)
35:12 BRK Tyler O'Meara (2 min for hooking)
------------------------------------------------------------
43:15 BRK Jason Wiedmann (2 min for boarding)
45:59 BRK Steveo Reynolds (2 min for roughing)
45:59 MTL Ignacio Marino (2 min for roughing)
------------------------------------------------------------

###
#10
16:04 0-1 PRO Ray Laing [1] (Brad Philip)
------------------------------------------------------------
31:55 0-2 PRO Pete Schwadel [1] (Marc Berube)
35:46 1-2 QUE Dustin Funk [1] (Yanbo Wang, Kelly Griffin)
------------------------------------------------------------
51:49 1-3 PRO Ray Laing [2] (Wynter Philip, Peter Bier)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
33:28 PRO Alex Staprans (2 min for roughing)
33:28 QUE Ryan Lockhart (2 min for roughing)
------------------------------------------------------------
44:27 QUE Julien Baril (2 min for elbowing)
46:34 PRO Fredrik Olsson (2 min for tripping)
52:39 QUE Yanbo Wang (2 min for roughing)
54:43 QUE Gerard Pastorius (2 min for cross-checking)
------------------------------------------------------------

###
#11
15:35 0-1 MIS Eric Harmon [1] (Brandon McCartney)
18:41 1-1 KAZ Jason Placido [1] (Scott Wieser, Aira Clarke)
------------------------------------------------------------
26:24 1-2 MIS Matt Hero [1] (Mike Roseberry)
38:13 1-3 MIS Chris Walters [1] (Craig Waldick, Gabriel Czajowski)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
08:56 KAZ Scott Wieser (2 min for roughing)
08:56 MIS Mike Roseberry (2 min for roughing)
------------------------------------------------------------
20:29 KAZ Mike Charbonneau (2 min for roughing)
22:11 MIS Ben Cory (2 min for roughing)
22:11 KAZ Doga Magnum (2 min for roughing)
24:07 KAZ Mark Bradley (2 min for high-sticking)
26:47 KAZ Jesse Burk (2 min for tripping)
30:26 MIS Aditya Sriwasth (2 min for roughing)
30:26 KAZ Mark Bradley (2 min for roughing)
34:06 KAZ Kel Schwientek (2 min for slashing)
35:19 KAZ Mike Charbonneau (2 min for tripping)
------------------------------------------------------------
44:17 KAZ Kel Schwientek (2 min for hooking)
45:13 MIS Chris Walters (2 min for roughing)
45:13 KAZ Doga Magnum (2 min for roughing)
47:32 KAZ Scott Wieser (5 min for fighting)
47:32 MIS Daniel Topps (5 min for fighting)
51:28 MIS Zach Wright (2 min for elbowing)
------------------------------------------------------------

###
#12
05:37 0-1 MIS Mike Roseberry [1] (Matt Hero, Brandon McCartney)PP
08:35 1-1 DEN Lorant Hartmann [2] (David Pochop, Tony Nielsen)
11:11 2-1 DEN Christian Larose [1] (Matt Sherris)
19:15 2-2 MIS Eric Harmon [2] (Tiikeri Äyräkkäinen)
------------------------------------------------------------
34:41 3-2 DEN Allie Smith [1] (Lorant Hartmann)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
00:52 MIS Brandon McCartney (2 min for cross-checking)
03:34 DEN David Pochop (2 min for high-sticking)
15:57 DEN Kayla Tasker (2 min for diving)
------------------------------------------------------------
20:54 DEN Kayla Tasker (2 min for slashing)
24:11 DEN Kayla Tasker (2 min for holding the stick)
26:43 DEN Christian Larose (2 min for high-sticking)
34:57 DEN Jay Kosier (5 min for boarding)
------------------------------------------------------------
40:22 DEN Kayla Tasker (2 min for high-sticking)
41:31 DEN Jon Rowson (2 min for hooking)
56:34 DEN Eric Storm (2 min for tripping)
59:29 DEN Christian Larose (2 min for high-sticking)
------------------------------------------------------------

###
#13
08:29 1-0 QUE Gianni Bianchi [1] (Yanbo Wang, Ryan Lockhart)
08:55 1-1 VAN Miikka Karppinen [1] (Roka Owenes, Lucas Rayvals)
10:21 1-2 VAN Jay Mambo-Franzmeier [1] (Ryan Spiller, Jordan Kasper)
15:13 2-2 QUE Trevor Cardinal [1] (Mike Laine, Brian Tong)
19:31 2-3 VAN Tim Cory [1] (Johan Bengtsson, Troy Speelman)PP
------------------------------------------------------------
25:21 3-3 QUE Sim Baril [2] (Trevor Cardinal, Jára Cimrman)PP
27:38 3-4 VAN Ryan Spiller [1] (Jay Mambo-Franzmeier, Justin Castleman)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
15:44 VAN Tim Cory (2 min for tripping)
17:58 QUE Gerard Pastorius (2 min for hooking)
------------------------------------------------------------
24:25 VAN Miikka Karppinen (2 min for roughing)
------------------------------------------------------------
48:29 QUE Gerard Pastorius (2 min for tripping)
55:47 QUE Mike Laine (5 min for attempt to injury)
------------------------------------------------------------

###
#14
11:27 0-1 MTL Matt Smith [1] (Miika Kemppinen, Phil Alkievicz)PP
14:31 1-1 LON Ken Meredith [1] (Delryk Levesque)PP
19:09 2-1 LON Delryk Levesque [2] (Ken Meredith)
------------------------------------------------------------
21:08 3-1 LON Pepe Gringolaza [1])
------------------------------------------------------------
47:49 4-1 LON Ryan Czerkawski [1] (Paul Wheeler, Dairis Geida)
50:03 4-2 MTL Marek Pala [2] (Remi Foxwilleau)
------------------------------------------------------------

Penalty summary:
-----------------
09:43 LON Pepe Gringolaza (2 min for tripping)
12:43 MTL Janis Robežs (2 min for hooking)
15:03 MTL Fredd Da Silva (2 min for tripping)
------------------------------------------------------------
24:51 MTL Janis Robežs (2 min for hooking)
26:22 MTL Matt Smith (2 min for boarding)
38:17 LON Pepe Gringolaza (2 min for hooking)
------------------------------------------------------------
41:05 LON Devin Duhn (2 min for hooking)
53:06 MTL Reinis Lillais (2 min for cross-checking)
------------------------------------------------------------

###
#15
10:33 1-0 STP Chase Yaremchuk [1] (Will Telfer, Eddie Vallin)
12:15 1-1 KAZ Aira Clarke [1] (Ælred Leskowsky)PP
15:43 1-2 KAZ Aira Clarke [2] (Ian Heimbuch, Ælred Leskowsky)PP
18:09 1-3 KAZ Matthew Gosselin [1] (Ælred Leskowsky, Jesse Burk)
------------------------------------------------------------
21:18 2-3 STP Tommy Bigelow [3] (Meghan Sparks, Victor Hughart)
27:16 3-3 STP Matt Friday [1] (Cody Litwiler)
34:47 3-4 KAZ Jason Placido [2] (Kamil Sikora, Kel Schwientek)PP
------------------------------------------------------------
44:35 3-5 KAZ Doga Magnum [1] (Aira Clarke, Ian Heimbuch)
------------------------------------------------------------

Penalty summary:
-----------------
02:58 KAZ Nikolai Yakushkin (2 min for tripping)
06:08 KAZ Ulises Darko (2 min for tripping)
11:51 STP Blaine Muzyka (2 min for hooking)
15:27 STP Toulouse Lautrec (2 min for elbowing)
16:37 STP Matt Friday (5 min for fighting)
16:37 KAZ Valeriy Yakushkin (5 min for fighting)
19:44 STP Dan Sgambelluri (5 min for fighting)
19:44 KAZ Scott Wieser (5 min for fighting)
------------------------------------------------------------
21:47 KAZ Mike Charbonneau (2 min for hooking)
25:04 KAZ Mike Charbonneau (2 min for elbowing)
28:14 STP Victor Hughart (2 min for hooking)
29:14 KAZ Ælred Leskowsky (2 min for roughing)
29:14 STP Miren Makwana (2 min for roughing)
32:01 STP Mark Hoover (5 min for spearing)
37:11 KAZ Mark Bradley (2 min for high-sticking)
39:23 KAZ Mike Charbonneau (2 min for holding the stick)
------------------------------------------------------------
42:21 STP Matt Friday (2 min for slashing)
48:13 STP Toulouse Lautrec (2 min for tripping)
50:21 STP Miren Makwana (2 min for tripping)
53:07 KAZ Aira Clarke (2 min for holding the stick)
56:15 KAZ Ulises Darko (2 min for slashing)
------------------------------------------------------------

###
#16
07:07 1-0 PRO Bob Anderson [1] (Joshua Hendricks)PP
09:09 2-0 PRO Fredrik Olsson [1] (Alex Krogars)
------------------------------------------------------------
32:45 2-1 BRK Chase Lance [1] (Philipp Marquardt, Noabbi Luklev)
------------------------------------------------------------
44:37 3-1 PRO Fredrik Olsson [2] (Alex Krogars)
------------------------------------------------------------

Penalty summary:
-----------------
05:58 BRK Jason Wiedmann (2 min for hooking)
------------------------------------------------------------
37:21 BRK Mike Lake (2 min for roughing)
37:21 PRO Pete Schwadel (2 min for roughing)
------------------------------------------------------------
41:53 PRO Félix Lévesque (2 min for roughing)
41:53 BRK Cam Wilson (2 min for roughing)
42:18 PRO Pete Schwadel (2 min for roughing)
42:18 BRK Kyle Peters (2 min for roughing)
------------------------------------------------------------

###
#17
03:52 0-1 STK Fredrik Bengtsson [2] (Markus Helldörfer)
11:41 0-2 STK Kristian Marosi [2] (Fredrik Bengtsson, Marcus Lindholm)PP
17:42 1-2 Zur Jakhangir Orucov [1] (Tom James, Moses Rabbenu)
------------------------------------------------------------
28:27 2-2 Zur Moses Rabbenu [2] (Rodderick O'Brien, Elias Frechette)
------------------------------------------------------------
51:44 3-2 Zur Moses Rabbenu [3] (Rodderick O'Brien, Lauris Prikulis)
53:11 4-2 Zur Lauris Prikulis [1] (Victor Olmos, Ville Savolainen)
------------------------------------------------------------

Penalty summary:
-----------------
07:48 Zur Peter Farkas (2 min for boarding)
10:14 Zur Elias Bistburg (2 min for tripping)
10:56 Zur Tom James (2 min for elbowing)
12:08 Zur Peter Farkas (2 min for hooking)
------------------------------------------------------------
22:49 Zur Moses Rabbenu (2 min for slashing)
------------------------------------------------------------
42:21 Zur Moses Rabbenu (2 min for elbowing)
44:08 Zur Tom James (2 min for tripping)
45:42 Zur Peter Farkas (2 min for elbowing)
54:33 Zur Gunnar Stach (2 min for boarding)
55:44 STK Kristian Marosi (2 min for roughing)
55:44 Zur Tobi Polzin (2 min for roughing)
------------------------------------------------------------

###
#18
05:58 1-0 KAZ Doga Magnum [2] (Aira Clarke, Ian Heimbuch)PP
06:59 1-1 STP Tommy Bigelow [4] (Matt Friday)PP
11:04 1-2 STP Andrew Walker [2] (Will Telfer)PP
------------------------------------------------------------
21:45 1-3 STP Matt Friday [2] (Meghan Sparks, Rob Bechard)
29:48 1-4 STP Eddie Vallin [2] (Matt Friday)
32:15 1-5 STP Will Telfer [2] (Cody Litwiler, Mark Hoover)PP
------------------------------------------------------------
40:56 1-6 STP Eddie Vallin [3] (Mark Hoover)
54:12 1-7 STP Eddie Vallin [4] (Will Telfer)
------------------------------------------------------------

Penalty summary:
-----------------
02:15 STP Mark Hoover (2 min for tripping)
03:59 STP Blaine Muzyka (2 min for slashing)
06:15 KAZ Ulises Darko (2 min for slashing)
09:52 KAZ Ulises Darko (2 min for hooking)
------------------------------------------------------------
27:24 KAZ Jesse Burk (2 min for cross-checking)
31:19 KAZ Mark Bradley (2 min for boarding)
32:38 STP Victor Hughart (2 min for high-sticking)
34:06 STP Meghan Sparks (2 min for hooking)
------------------------------------------------------------
48:17 STP Victor Hughart (2 min for boarding)
------------------------------------------------------------

###
#19
08:14 1-0 BRK Adam Borg [1] (Matty Steele)
19:01 1-1 PRO Ed Kimberley [1] (Brad Philip, Alex Staprans)
------------------------------------------------------------
29:59 2-1 BRK Philipp Marquardt [1] (Noabbi Luklev, Chase Lance)
31:41 3-1 BRK Kristian Olofsson [2] (Elvis Zeltins)
33:36 3-2 PRO Brad Philip [1] (Alex Krogars, Peter Bier)
------------------------------------------------------------
44:23 3-3 PRO Ray Laing [3] (Alex Staprans, Bob Anderson)
47:21 4-3 BRK Kristian Olofsson [3] (Tyler O'Meara, Adam Borg)PP
58:32 5-3 BRK Tyler O'Meara [2] (Adam Cushen, Kristian Olofsson) EN
------------------------------------------------------------

Penalty summary:
-----------------
09:55 PRO Romaric Slates (2 min for tripping)
------------------------------------------------------------
24:52 BRK Cam Wilson (2 min for slashing)
------------------------------------------------------------
46:36 PRO Patrick Devine (2 min for slashing)
------------------------------------------------------------

###
#20
13:07 1-0 STK Marcus Lindholm [2] (Blaise Leskowsky)
18:28 2-0 STK Fredrik Bengtsson [3] (Fredrik Hammarbäck, Mattias Svensson)SH
------------------------------------------------------------
26:29 2-1 Zur Elias Frechette [3] (Moses Rabbenu, Tobi Polzin)
32:06 2-2 Zur Victor Olmos [1] (Jakhangir Orucov, Ryan Crappa)
34:14 3-2 STK Blaise Leskowsky [1] (Markus Helldörfer, Marcus Lindholm)
------------------------------------------------------------
49:36 3-3 Zur Tom James [1] (Rodderick O'Brien, Elias Frechette)PP
------------------------------------------------------------

Penalty summary:
-----------------
08:12 STK Robert Holmlund (2 min for hooking)
14:37 Zur Jakhangir Orucov (2 min for hooking)
16:46 STK Marcus Lindholm (2 min for high-sticking)
19:04 Zur Ryan Crappa (2 min for hooking)
------------------------------------------------------------
22:14 STK Markus Helldörfer (2 min for cross-checking)
------------------------------------------------------------
48:38 STK Miroslav Toman (2 min for hooking)
50:47 STK Robert Holmlund (2 min for cross-checking)
56:58 Zur Chris Briddon (2 min for holding the stick)
57:32 Zur Peter Farkas (2 min for hooking)
------------------------------------------------------------
60:14 Zur Peter Farkas (2 min for slashing)

###
#21
12:47 1-0 MIS Chris Walters [2] (Gabriel Czajowski, Zeke McGann)
------------------------------------------------------------
30:48 1-1 DEN Gustav Alm Oja [1] (Christian Larose)
------------------------------------------------------------
41:36 1-2 DEN Nigel Connors [1] (Eric Storm)
------------------------------------------------------------

Penalty summary:
-----------------
02:53 DEN Jay Kosier (2 min for roughing)
------------------------------------------------------------
22:19 MIS Günther Weißmüller (2 min for hooking)
25:59 DEN Vince Séguin (2 min for tripping)
33:05 DEN David Pochop (2 min for roughing)
33:05 MIS Craig Waldick (2 min for roughing)
34:21 DEN William Schifelbine (2 min for hooking)
------------------------------------------------------------
49:41 DEN Jay Kosier (2 min for roughing)
49:41 MIS Ben Cory (2 min for roughing)
------------------------------------------------------------

###
#22
04:33 0-1 QUE Julien Baril [1] (Mike Laine, Jára Cimrman)
09:24 0-2 QUE Matt Kinney [2] (Jessica Steig, Ryan Lockhart)
16:12 0-3 QUE Mike Laine [1] (Sim Baril, Julien Baril)
------------------------------------------------------------
24:58 1-3 VAN Tim Cory [2] (Matt Reynolds, Troy Speelman)
30:36 2-3 VAN Ryan Spiller [2] (Henry Kruell, Tim Cory)
39:48 3-3 VAN Johan Bengtsson [2] (Matt Reynolds)
------------------------------------------------------------
40:28 3-4 QUE Jessica Steig [2] (Ryan Lockhart, Brian Tong)
41:09 3-5 QUE Gianni Bianchi [2] (Brian Tong)
------------------------------------------------------------

Penalty summary:
-----------------
18:04 VAN Jay Mambo-Franzmeier (5 min for fighting)
18:04 QUE Gianni Bianchi (5 min for fighting)
------------------------------------------------------------
------------------------------------------------------------
42:46 QUE Caleb Christopherson (2 min for boarding)
------------------------------------------------------------

###
#23
12:11 0-1 LON Delryk Levesque [3] (Martin Roldan, Ryan Czerkawski)
13:53 1-1 MTL Miika Kemppinen [4] (Dan Curiel)
------------------------------------------------------------
25:08 1-2 LON Devin Duhn [1] (Delryk Levesque, Martin Roldan)
28:39 1-3 LON Ryan Czerkawski [2] (Martin Roldan, Ken Meredith)
------------------------------------------------------------
43:02 2-3 MTL Marek Pala [3] (Remi Foxwilleau)
59:08 2-4 LON Stephan Levesque [1] (Marie Labrecque, Devin Duhn) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
30:55 MTL Ryan Waxman (2 min for cross-checking)
33:06 MTL Douglas Neveu (2 min for hooking)
39:23 LON Pepe Gringolaza (2 min for high-sticking)
------------------------------------------------------------
50:12 LON Marie Labrecque (2 min for roughing)
50:12 MTL Fredd Da Silva (2 min for roughing)
54:43 LON Tristan Mayer (2 min for high-sticking)
------------------------------------------------------------

###
#24
01:32 1-0 BRK Tyler O'Meara [3] (Adam Cushen, Antti Laurila)
05:41 1-1 KAZ Doga Magnum [3] (Kamil Sikora, Siberia Appletree)
07:25 2-1 BRK Mike Lake [1] (Alan Trainor, Kyle Peters)PP
11:12 3-1 BRK Kyle Peters [2] (Matty Steele, Nick Church)
------------------------------------------------------------
21:56 3-2 KAZ Scott Wieser [1] (Ian Heimbuch, Jason Placido)
22:33 4-2 BRK Adam Cushen [1] (Tyler O'Meara, Jason Wiedmann)
29:31 4-3 KAZ Doga Magnum [4] (Ian Heimbuch)
------------------------------------------------------------
49:07 4-4 KAZ Scott Wieser [2] (Doga Magnum, Jason Placido)
52:55 5-4 BRK Antti Laurila [2] (Tyler O'Meara, Alan Trainor)
------------------------------------------------------------

Penalty summary:
-----------------
06:36 KAZ Ulises Darko (2 min for hooking)
08:02 KAZ Jeremy Ronalds (2 min for roughing)
08:02 BRK Matty Steele (2 min for roughing)
11:57 KAZ Kel Schwientek (2 min for cross-checking)
------------------------------------------------------------
24:37 BRK Nick Church (5 min for fighting)
24:37 KAZ Siberia Appletree (5 min for fighting)
30:44 KAZ Ulises Darko (2 min for roughing)
30:44 BRK Kyle Peters (2 min for roughing)
------------------------------------------------------------
46:01 BRK Kyle Peters (2 min for roughing)
46:01 KAZ Kamil Sikora (2 min for roughing)
55:23 KAZ Kel Schwientek (2 min for high-sticking)
59:53 KAZ Valeriy Yakushkin (5 min for fighting)
59:53 BRK Elvis Zeltins (5 min for fighting)
------------------------------------------------------------

###
#25
06:46 1-0 Zur Moses Rabbenu [4] (Elias Frechette, Chris Savin)
12:29 1-1 STP Tommy Bigelow [5] (Toulouse Lautrec, Mark Hoover)
14:34 2-1 Zur Lauris Prikulis [2] (Gunnar Stach, Chris Savin)
16:09 3-1 Zur Elias Bistburg [1] (Tom James)
------------------------------------------------------------
26:15 3-2 STP Tommy Bigelow [6] (Andrew Walker, Cody Litwiler)
33:12 3-3 STP Eddie Vallin [5] (Will Telfer)
------------------------------------------------------------
43:39 4-3 Zur Elias Frechette [4] (Rodderick O'Brien, Lauris Prikulis)
59:33 5-3 Zur Ville Savolainen [2] (Tobi Polzin) EN
------------------------------------------------------------

Penalty summary:
-----------------
17:14 STP Toulouse Lautrec (2 min for tripping)
19:22 STP Meghan Sparks (2 min for high-sticking)
------------------------------------------------------------
22:29 Zur Ryan Crappa (2 min for elbowing)
------------------------------------------------------------
50:57 STP Mark Hoover (2 min for tripping)
------------------------------------------------------------

###
#26
11:11 1-0 MIS Matt Hero [2] (Ben Cory, Valtteri Viitala-Ahmamzi)
13:19 2-0 MIS Ben Dolman [2] (Kentucky Dan, Chris Walters)
------------------------------------------------------------
23:53 3-0 MIS Mike Roseberry [2] (Eric Harmon, Chris Walters)
25:25 3-1 VAN Jordan Kasper [1] (Ryan Spiller, Erik Schlotman)
30:29 4-1 MIS Mike Roseberry [3] (Eric Harmon, Chris Walters)
36:11 4-2 VAN Jay Buttana [1] (Troy Speelman)
------------------------------------------------------------
46:09 5-2 MIS Brandon McCartney [2] (Matt Hero, Johannes Viitala-Ahmamzi)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
32:52 VAN Sean Bretherick (5 min for fighting)
32:52 MIS Daniel Topps (5 min for fighting)
------------------------------------------------------------
43:39 MIS Zach Wright (5 min for fighting)
43:39 VAN Chris Mininni (5 min for fighting)
43:39 MIS Zach Wright (10 min game misconduct)
43:39 VAN Chris Mininni (10 min game misconduct)
43:39 MIS Kentucky Dan (5 min for fighting)
43:39 VAN Jay Buttana (5 min for fighting)
43:39 MIS Kentucky Dan (10 min game misconduct)
43:39 VAN Jay Buttana (10 min game misconduct)
43:39 MIS Ben Dolman (5 min for fighting)
43:39 VAN Jay Mambo-Franzmeier (5 min for fighting)
43:39 MIS Ben Dolman (10 min game misconduct)
43:39 VAN Jay Mambo-Franzmeier (10 min game misconduct)
43:39 MIS Daniel Topps (5 min for fighting)
43:39 VAN Sean Bretherick (5 min for fighting)
43:39 MIS Daniel Topps (10 min game misconduct)
43:39 VAN Sean Bretherick (10 min game misconduct)
43:39 MIS Zeke McGann (2 min for roughing)
43:39 VAN Josh Redbow (2 min for roughing)
------------------------------------------------------------

###
#27
08:46 0-1 LON Martin Roldan [3] (Adam Stark, Ryan Czerkawski)
19:22 1-1 DEN Allie Smith [2] (Matt Sherris, Tim Kunkel)
------------------------------------------------------------
30:12 1-2 LON Dairis Geida [1] (Mihai Coman, Ken Meredith)
33:28 2-2 DEN Allie Smith [3] (Kayla Tasker)
34:53 3-2 DEN Anthony Rossi [1] (Vince Séguin, Eric Storm)
------------------------------------------------------------
42:23 4-2 DEN Tony Nielsen [1] (Allie Smith)PP
47:26 4-3 LON Pepe Gringolaza [2] (Dairis Geida, Tristan Mayer)
50:38 4-4 LON Devin Duhn [2] (Marie Labrecque, Ken Meredith)
------------------------------------------------------------
61:16 5-4 DEN Jason Hodgson [1] (Anthony Rossi, Nigel Connors)

Penalty summary:
-----------------
------------------------------------------------------------
27:04 DEN Jay Kosier (2 min for tripping)
33:48 DEN William Schifelbine (2 min for roughing)
33:48 LON Devin Duhn (2 min for roughing)
------------------------------------------------------------
40:27 LON Pepe Gringolaza (2 min for hooking)
44:28 DEN Jay Kosier (2 min for roughing)
52:09 DEN Vince Séguin (2 min for roughing)
52:09 LON Dairis Geida (2 min for roughing)
------------------------------------------------------------

###
#28
04:26 1-0 QUE Valts Pavasars [1] (Adam L'Italien, Mike Laine)
12:02 2-0 QUE Sim Baril [3] (Carl Kleinson, Valts Pavasars)
13:11 2-1 MTL Marek Pala [4] (Santi Piñeiro, Philippe Milette)
13:48 2-2 MTL Miika Kemppinen [5] (Philippe Milette)
18:45 2-3 MTL Marek Pala [5] (Miika Kemppinen, Santi Piñeiro)PP
------------------------------------------------------------
21:25 3-3 QUE Matt Kinney [3] (Mike Laine)
------------------------------------------------------------
51:07 3-4 MTL Santi Piñeiro [2] (Marek Pala, Matt Smith)
58:46 3-5 MTL Joe Iusi [1] (Fredd Da Silva, Ignacio Marino) EN
------------------------------------------------------------

Penalty summary:
-----------------
15:45 QUE Dustin Funk (5 min for high-sticking)
------------------------------------------------------------
22:36 MTL Dan Curiel (2 min for high-sticking)
------------------------------------------------------------
54:45 QUE Gianni Bianchi (5 min for fighting)
54:45 MTL Phil Alkievicz (5 min for fighting)
55:34 MTL Dan Curiel (2 min for roughing)
55:34 QUE Ryan Lockhart (2 min for roughing)
------------------------------------------------------------

###
#29
06:06 1-0 BRK Alan Trainor [1] (Jason Wiedmann, Tyler O'Meara)
07:38 2-0 BRK Gage Reisinger [1] (Elvis Zeltins, Chase Lance)
08:07 2-1 STK Kenneth Lehtinen [1] (Miroslav Toman, Blaise Leskowsky)
16:05 3-1 BRK Adam Cushen [2] (Antti Laurila, Alan Trainor)PP
------------------------------------------------------------
29:39 4-1 BRK Jason Wiedmann [1] (Adam Cushen, Antti Laurila)
------------------------------------------------------------
41:13 5-1 BRK Antti Laurila [3] (Adam Borg, Kristian Olofsson)
45:33 5-2 STK Jørgen Nyrud [2] (Markus Helldörfer, Stefan Bystedt)
52:38 5-3 STK Kristian Marosi [3] (Blaise Leskowsky, Marcus Lindholm)
------------------------------------------------------------

Penalty summary:
-----------------
12:25 BRK Tyler O'Meara (2 min for hooking)
14:47 STK Robert Holmlund (2 min for tripping)
------------------------------------------------------------
22:19 STK Jørgen Nyrud (2 min for holding the stick)
24:22 STK Mattias Svensson (2 min for hooking)
------------------------------------------------------------
50:13 BRK Tyler Hetherington (2 min for roughing)
50:13 STK Konstantin Kuehn (2 min for roughing)
------------------------------------------------------------

###
#30
06:03 1-0 PRO Lawrence Cuffey [1] (Fredrik Olsson, Godric Leskowsky)PP
10:31 2-0 PRO Félix Lévesque [1] (Edward Eldred, Wynter Philip)
17:59 3-0 PRO Alex Krogars [1] (Félix Lévesque)PP
------------------------------------------------------------
20:43 4-0 PRO Alex Krogars [2] (Lawrence Cuffey)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
05:24 ZUR Elias Frechette (2 min for tripping)
11:36 ZUR Tom James (2 min for holding the stick)
14:03 PRO Bob Anderson (2 min for hooking)
16:41 ZUR Tom James (2 min for cross-checking)
------------------------------------------------------------
22:14 PRO Ed Kimberley (5 min for high-sticking)
27:06 ZUR Lauris Prikulis (2 min for roughing)
27:06 PRO Peter Bier (2 min for roughing)
27:24 PRO Edward Eldred (2 min for tripping)
29:34 ZUR Moses Rabbenu (2 min for roughing)
31:47 ZUR Lauris Prikulis (2 min for roughing)
32:41 ZUR Ryan Crappa (2 min for roughing)
32:41 PRO Peter Bier (2 min for roughing)
34:58 ZUR Jakhangir Orucov (2 min for slashing)
36:05 ZUR Peter Farkas (2 min for tripping)
------------------------------------------------------------
41:12 ZUR Tom James (2 min for roughing)
41:12 PRO Félix Lévesque (2 min for roughing)
41:51 ZUR Peter Farkas (2 min for slashing)
46:34 ZUR Tom James (2 min for hooking)
------------------------------------------------------------

###
#31
09:33 1-0 ZUR Tobi Polzin [1] (Moses Rabbenu)
10:48 2-0 ZUR Moses Rabbenu [5] (Ryan Coyte, Chris Savin)
13:48 2-1 DEN Tim Kunkel [2] (Tony Nielsen, William Schifelbine)
------------------------------------------------------------
22:14 3-1 ZUR Rodderick O'Brien [2] (Tom James, Gunnar Stach)
28:44 3-2 DEN Matt Sherris [2] (Gustav Alm Oja, David Pochop)
30:28 3-3 DEN William Schifelbine [1] (Lorant Hartmann, Kayla Tasker)
------------------------------------------------------------
41:13 3-4 DEN David Pochop [1] (Ernie Rubottom, Matt Sherris)
59:31 3-5 DEN David Pochop [2] (Jon Rowson, Tim Kunkel) EN
------------------------------------------------------------

Penalty summary:
-----------------
09:47 DEN Christian Larose (2 min for roughing)
09:47 ZUR Michael Lowden (2 min for roughing)
------------------------------------------------------------
------------------------------------------------------------
49:54 DEN Tim Kunkel (2 min for roughing)
49:54 ZUR Peter Farkas (2 min for roughing)
------------------------------------------------------------

###
#32
04:03 1-0 PRO Joshua Hendricks [1] (Wynter Philip)SH
13:18 2-0 PRO Godric Leskowsky [2] (Peter Bier, Fredrik Olsson)
19:57 2-1 VAN Kavan DuBois [1] (Erik Schlotman, Jordan Kasper)PP
------------------------------------------------------------
21:08 3-1 PRO Fredrik Olsson [3] (Lawrence Cuffey, Bob Anderson)
29:52 4-1 PRO Peter Bier [1] (Marc Berube, Fredrik Olsson)
30:53 5-1 PRO Félix Lévesque [2] (Godric Leskowsky, Fredrik Olsson)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:55 PRO Edward Eldred (2 min for roughing)
08:25 PRO Ed Kimberley (2 min for roughing)
18:18 PRO Bob Anderson (2 min for slashing)
------------------------------------------------------------
24:22 PRO Edward Eldred (2 min for cross-checking)
27:03 PRO Ed Kimberley (2 min for slashing)
36:01 PRO Edward Eldred (2 min for elbowing)
------------------------------------------------------------
42:44 VAN Tim Cory (2 min for hooking)
------------------------------------------------------------

###
#33
13:46 0-1 LON Marie Labrecque [1] (Stephan Levesque, Delryk Levesque)PP
------------------------------------------------------------
29:29 1-1 BRK Steveo Reynolds [1] (Gage Reisinger, Philipp Marquardt)
------------------------------------------------------------
47:28 1-2 LON Rocky Nijjer [1] (Tamás Tokaji, Ken Meredith)
------------------------------------------------------------

Penalty summary:
-----------------
05:55 BRK Elvis Zeltins (5 min for fighting)
05:55 LON Tamás Tokaji (5 min for fighting)
13:36 BRK Mike Lake (2 min for tripping)
------------------------------------------------------------
38:12 LON Pepe Gringolaza (2 min for hooking)
------------------------------------------------------------
42:42 BRK Nick Church (5 min for fighting)
42:42 LON Marie Labrecque (5 min for fighting)
------------------------------------------------------------

###
#34
04:44 0-1 STK Marcus Lindholm [3] (Markus Helldörfer)
05:28 0-2 STK Marcus Lindholm [4] (Fredrik Bengtsson, Blaise Leskowsky)
11:22 1-2 MTL Marek Pala [6] (Santi Piñeiro, Philippe Milette)
15:28 2-2 MTL Marek Pala [7] (Philippe Milette)
------------------------------------------------------------
22:47 2-3 STK Fredrik Hammarbäck [3] (Mattias Svensson, Christoffer Lind)
30:59 3-3 MTL Matt Smith [2] (Santi Piñeiro)
34:59 4-3 MTL Santi Piñeiro [3] (Ignacio Marino)SH
------------------------------------------------------------
44:51 5-3 MTL Douglas Neveu [1] (Miika Kemppinen, Ignacio Marino)
48:37 6-3 MTL Fredd Da Silva [1] (Miika Kemppinen, Phil Alkievicz)
57:17 6-4 STK Lassi Aho [2] (Markus Helldörfer)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
32:28 MTL Lars Wittgenstein (5 min for boarding)
37:52 MTL Dan Curiel (2 min for tripping)
39:55 MTL Ilya Sarin (2 min for cross-checking)
------------------------------------------------------------
42:23 MTL Santi Piñeiro (2 min for tripping)
59:34 MTL Dan Curiel (2 min for hooking)
------------------------------------------------------------

###
#35
02:08 1-0 STP Eddie Vallin [6] (Toulouse Lautrec, Vojtech Uhlir)
09:56 2-0 STP Andrew Walker [3] (Cody Litwiler, Austin Novak)
15:22 3-0 STP Cody Litwiler [2] (Tommy Bigelow)
------------------------------------------------------------
26:01 3-1 MIS Craig Waldick [2] (Eric Harmon, Brandon McCartney)
26:58 4-1 STP Tommy Bigelow [7] (Andrew Walker, Cav Benoit)
30:43 4-2 MIS Brandon McCartney [3] (Eric Harmon, Jahid Adam)
------------------------------------------------------------
44:31 5-2 STP Meghan Sparks [2] (Blaine Muzyka, Mark Hoover)
49:55 6-2 STP Andrew Walker [4] (Tommy Bigelow, Cody Litwiler)PP
------------------------------------------------------------

Penalty summary:
-----------------
17:21 STP Mark Hoover (2 min for hooking)
19:16 STP Eddie Vallin (2 min for roughing)
19:16 MIS Gabriel Czajowski (2 min for roughing)
------------------------------------------------------------
32:26 STP Will Telfer (2 min for roughing)
32:26 MIS Ben Cory (2 min for roughing)
32:55 STP Toulouse Lautrec (2 min for cross-checking)
------------------------------------------------------------
45:13 MIS Valtteri Viitala-Ahmamzi (5 min for fighting)
45:13 STP Matt Friday (5 min for fighting)
45:21 MIS Tiikeri Äyräkkäinen (2 min for roughing)
45:21 STP Dan Sgambelluri (2 min for roughing)
46:39 MIS Chris Walters (5 min for high-sticking)
------------------------------------------------------------

###
#36
05:33 0-1 QUE Jára Cimrman [2] (Julien Baril, Brian Tong)
09:47 1-1 KAZ Masked Devilock [1] (Kamil Sikora, Aira Clarke)
------------------------------------------------------------
26:19 2-1 KAZ Valeriy Yakushkin [1] (Nikolai Yakushkin, Ulises Darko)
29:22 2-2 QUE Trevor Cardinal [2] (Jára Cimrman)
32:56 2-3 QUE Kelly Griffin [1] (Trevor Cardinal)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
18:19 KAZ Jesse Burk (2 min for holding the stick)
------------------------------------------------------------
21:13 QUE Matt Kinney (2 min for hooking)
22:57 QUE Sim Baril (2 min for hooking)
29:46 KAZ Kel Schwientek (2 min for boarding)
32:17 KAZ Nikolai Yakushkin (2 min for hooking)
38:25 QUE Caleb Christopherson (2 min for hooking)
------------------------------------------------------------
47:44 QUE Matt Kinney (2 min for roughing)
47:44 KAZ Aira Clarke (2 min for roughing)
56:31 QUE Gianni Bianchi (5 min for fighting)
56:31 KAZ Valeriy Yakushkin (5 min for fighting)
57:53 KAZ Mark Bradley (2 min for slashing)
59:36 KAZ Scott Wieser (2 min for tripping)
------------------------------------------------------------

###
#37
10:27 0-1 VAN Jordan Kasper [2] (Henry Kruell, Tim Cory)
11:37 1-1 DEN Jay Kosier [2] (Nigel Connors, Eric Storm)
11:57 2-1 DEN Nigel Connors [2] (Allie Smith, Jay Kosier)
------------------------------------------------------------
22:48 3-1 DEN Nigel Connors [3] (Jay Kosier, Allie Smith)
31:39 4-1 DEN Matt Sherris [3] (Ernie Rubottom)
35:28 4-2 VAN Kavan DuBois [2] (Johan Bengtsson, Justin Castleman)
39:37 5-2 DEN Matt Sherris [4] (Gustav Alm Oja, Jon Rowson)PP
------------------------------------------------------------
44:45 5-3 VAN Tim Cory [3] (Troy Speelman, Henry Kruell)
50:16 6-3 DEN William Schifelbine [2] (Tim Kunkel, Lorant Hartmann)
52:36 6-4 VAN Tim Cory [4] (Jordan Kasper, Jay Buttana)
59:29 7-4 DEN William Schifelbine [3] (Tony Nielsen, Jay Kosier)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
38:12 VAN Tim Cory (2 min for slashing)
------------------------------------------------------------
------------------------------------------------------------

###
#38
09:26 0-1 QUE Jessica Steig [3] (Ryan Lockhart, Jára Cimrman)
17:26 0-2 QUE Ryan Lockhart [1] (Kelly Griffin, Mike Laine)PP
------------------------------------------------------------
23:26 0-3 QUE Ryan Lockhart [2] (Sim Baril, Gerard Pastorius)SH
28:22 1-3 LON Rob Lafleur [1] (Tristan Mayer, Alexandru Ursu)
------------------------------------------------------------
48:53 2-3 LON Dairis Geida [2] (Tristan Mayer, Mihai Coman)
59:06 2-4 QUE Walter Lawrence [1] (Caleb Christopherson, Julien Baril) EN
------------------------------------------------------------

Penalty summary:
-----------------
00:21 LON Ken Meredith (5 min for spearing)
15:45 LON Mihai Coman (2 min for boarding)
------------------------------------------------------------
21:49 QUE Gianni Bianchi (5 min for high-sticking)
27:38 LON Dairis Geida (2 min for roughing)
27:38 QUE Brian Tong (2 min for roughing)
38:39 LON Mihai Coman (2 min for tripping)
------------------------------------------------------------
53:27 QUE Caleb Christopherson (5 min for spearing)
------------------------------------------------------------

###
#39
04:09 1-0 MIS Brandon McCartney [4] (Gabriel Czajowski)
05:41 2-0 MIS Mike Roseberry [4] (Valtteri Viitala-Ahmamzi, Zeke McGann)
13:29 3-0 MIS Eric Harmon [3] (Craig Waldick, Gabriel Czajowski)
------------------------------------------------------------
24:12 3-1 MTL Ilya Sarin [1] (Joe Iusi, Dan Curiel)
24:49 4-1 MIS Matt Hero [3] (Mike Roseberry, Valtteri Viitala-Ahmamzi)
------------------------------------------------------------
43:08 5-1 MIS Kentucky Dan [1] (Zach Wright, Zeke McGann)
------------------------------------------------------------

Penalty summary:
-----------------
09:57 MIS Brandon McCartney (2 min for hooking)
------------------------------------------------------------
32:15 MTL Dan Curiel (2 min for tripping)
33:56 MTL Ignacio Marino (2 min for cross-checking)
------------------------------------------------------------
44:25 MTL Joe Iusi (2 min for high-sticking)
48:17 MTL Shaun Mahe (2 min for holding the stick)
49:59 MTL Miika Kemppinen (2 min for hooking)
------------------------------------------------------------

###
#40
05:09 1-0 ZUR Moses Rabbenu [6] (Rodderick O'Brien, Tobi Polzin)PP
06:04 2-0 ZUR Rodderick O'Brien [3] (Elias Frechette, Moses Rabbenu)PP
10:41 3-0 ZUR Tobi Polzin [2] (Julio Bakos)
------------------------------------------------------------
20:13 4-0 ZUR Michael Lowden [1] (Ryan Crappa)
21:22 5-0 ZUR Rodderick O'Brien [4] (Elias Frechette, Moses Rabbenu)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
01:19 KAZ Masked Devilock (5 min for attempt to injury)
12:26 KAZ Jesse Burk (2 min for cross-checking)
------------------------------------------------------------
22:13 KAZ Nikolai Yakushkin (2 min for slashing)
22:44 ZUR Rodderick O'Brien (5 min for fighting)
22:44 KAZ Mike Charbonneau (5 min for fighting)
------------------------------------------------------------
40:32 ZUR Jakhangir Orucov (2 min for roughing)
40:32 KAZ Matthew Gosselin (2 min for roughing)
48:01 KAZ Kel Schwientek (2 min for hooking)
------------------------------------------------------------

###
#41
07:55 1-0 STK Fredrik Hammarbäck [4] (Mattias Svensson, Blaise Leskowsky)
09:25 1-1 PRO Fredrik Olsson [4] (Lawrence Cuffey, Godric Leskowsky)
14:11 2-1 STK Blaise Leskowsky [2] (Marcus Lindholm, Miroslav Toman)
------------------------------------------------------------
25:24 2-2 PRO Fredrik Olsson [5] (Godric Leskowsky, Lawrence Cuffey)PP
30:05 3-2 STK Miroslav Toman [2] (Jørgen Nyrud, Alexander Nilsson)
------------------------------------------------------------
42:02 4-2 STK Konstantin Kuehn [1] (Jørgen Nyrud, Stefan Bystedt)
43:22 4-3 PRO Godric Leskowsky [3] (Marc Berube, Edward Eldred)
44:58 4-4 PRO Alex Krogars [3] (Brad Philip, Ray Laing)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
23:42 STK Konstantin Kuehn (2 min for tripping)
------------------------------------------------------------
57:17 STK Robert Holmlund (2 min for roughing)
58:21 STK Fredrik Hammarbäck (2 min for holding the stick)
------------------------------------------------------------

###
#42
04:26 0-1 BRK Adam Borg [2] (Jason Wiedmann)
11:17 1-1 STP Eddie Vallin [7] (Toulouse Lautrec)
16:35 2-1 STP Victor Hughart [1] (Matt Friday, Chase Yaremchuk)
18:14 2-2 BRK Tyler O'Meara [4] (Adam Borg)PP
------------------------------------------------------------
24:52 2-3 BRK Kristian Olofsson [4] (Adam Borg, Noabbi Luklev)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
17:19 STP Toulouse Lautrec (2 min for slashing)
------------------------------------------------------------
------------------------------------------------------------
51:04 BRK Tyler O'Meara (2 min for tripping)
57:28 BRK Tyler O'Meara (2 min for hooking)
------------------------------------------------------------

###
