#1
09:54 1-0 MIS Laurence Chan [1] (Tiikeri Äyräkkäinen)
------------------------------------------------------------
30:57 1-1 BER Marek Pala [1] (Allie Smith, Edward Eldred)
32:11 1-2 BER Kamil Sikora [1] (Douglas Neveu, Félix Lévesque)
34:11 2-2 MIS Jeremy Ronalds [1] (Ben Dolman, Zach Wright)
38:36 2-3 BER Allie Smith [1] (Ignacio Marino)
------------------------------------------------------------
49:05 3-3 MIS Tiikeri Äyräkkäinen [1] (Jeremy Ronalds, Aditya Sriwasth)PP
49:39 4-3 MIS Zach Wright [1] (Jeremy Ronalds, William Schifelbine)PP
------------------------------------------------------------

Penalty summary:
-----------------
02:02 BER Dustin Funk (2 min for roughing)
02:02 MIS Jason Andrzej (2 min for roughing)
15:21 BER Philipp Marquardt (2 min for slashing)
17:49 BER Raivis Groskaufmai (2 min for holding the stick)
19:09 MIS William Schifelbine (2 min for roughing)
19:09 BER Claudi Casamitjana (2 min for roughing)
------------------------------------------------------------
20:32 MIS Aditya Sriwasth (2 min for slashing)
22:19 MIS Jason Andrzej (2 min for tripping)
25:09 BER Andy Geleff (2 min for high-sticking)
26:57 BER Steveo Reynolds (2 min for holding the stick)
------------------------------------------------------------
47:59 BER Philipp Marquardt (5 min for attempt to injury)
------------------------------------------------------------

###
#2
04:04 0-1 VAN Johan Bengtsson [1] (Troy Speelman)
06:39 0-2 VAN Henry Kruell [1] (Matt Reynolds)
10:33 1-2 STK Stefan Bystedt [1] (Kenneth Lehtinen, Jeromir Jegr)
14:11 2-2 STK Marcus Lindholm [1] (Christoffer Lind)
------------------------------------------------------------
27:57 3-2 STK Kristian Marosi [1] (Stefan Bystedt, Fredrik Bengtsson)
35:29 3-3 VAN Johan Bengtsson [2] (Matt Reynolds)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
55:02 VAN Lucas Rayvals (2 min for roughing)
55:02 STK Mattias Svensson (2 min for roughing)
------------------------------------------------------------

###
#3
03:58 1-0 QUE Jára Cimrman [1] (Sim Baril, Jessica Steig)PP
10:32 2-0 QUE Sim Baril [1] (Jessica Steig, Jára Cimrman)PP
18:12 3-0 QUE Valts Pavasars [1] (Jesse Burk, Brian Tong)PP
------------------------------------------------------------
27:26 3-1 CAL Matt Hero [1] (Doga Magnum, Tim Cory)
30:32 4-1 QUE Jessica Steig [1] (Jára Cimrman, Julien Baril)
------------------------------------------------------------
47:59 4-2 CAL Tim Cory [1] (Jason Wiedmann)
48:15 4-3 CAL Masked Devilock [1] (Kevin Wieser, Aelred Leskowsky)
------------------------------------------------------------

Penalty summary:
-----------------
02:41 CAL Chris Baker (2 min for high-sticking)
04:27 CAL Dušan Strašila (2 min for boarding)
07:33 CAL Ulises Darko (2 min for high-sticking)
10:17 CAL Dušan Strašila (2 min for boarding)
11:27 CAL Jason Wiedmann (2 min for elbowing)
14:09 CAL Christopher Drouin (2 min for slashing)
17:29 CAL Doga Magnum (2 min for high-sticking)
18:59 CAL Tim Cory (2 min for high-sticking)
19:42 CAL Masked Devilock (2 min for slashing)
------------------------------------------------------------
28:13 CAL Jason Wiedmann (2 min for slashing)
30:45 CAL Christopher Drouin (2 min for holding the stick)
33:11 QUE Jára Cimrman (2 min for roughing)
34:26 CAL Dantuckie de Québécois (2 min for roughing)
34:26 QUE Sebastian Härpäke (2 min for roughing)
35:39 CAL Aelred Leskowsky (2 min for tripping)
------------------------------------------------------------
42:04 CAL Kel Schwientek (2 min for high-sticking)
49:03 CAL Matt Hero (5 min for boarding)
59:14 CAL Ben Cory (5 min for fighting)
59:14 QUE Gianni Bianchi (5 min for fighting)
------------------------------------------------------------

###
#4
14:39 0-1 BRK Santi Piñeiro [1] (Antti Laurila, Matty Steele)PP
16:12 1-1 PRO Adam Cushen [1] (Tyler Hetherington)
18:39 2-1 PRO Patrick Devine [1])
------------------------------------------------------------
20:47 3-1 PRO Godric Leskowsky [1] (Lawrence Cuffey)
34:38 3-2 BRK Antti Laurila [1] (Santi Piñeiro, Jonathan Hicks)PP
------------------------------------------------------------
47:15 3-3 BRK Miika Kemppinen [1] (Santi Piñeiro, Adam Borg)PP
53:19 3-4 BRK Trevor Cardinal [1] (Mike Lake, Matty Steele)
------------------------------------------------------------

Penalty summary:
-----------------
12:48 PRO Marc Berube (2 min for hooking)
------------------------------------------------------------
27:43 PRO Pete Schwadel (2 min for holding the stick)
30:39 BRK Miika Kemppinen (2 min for slashing)
33:48 PRO Bob Anderson (2 min for tripping)
39:29 PRO Patrick Devine (2 min for hooking)
------------------------------------------------------------
41:27 PRO Lawrence Cuffey (2 min for hooking)
44:26 PRO Marc Berube (2 min for roughing)
45:12 PRO Jamie Shimbashi (2 min for roughing)
45:12 BRK Kyle Peters (2 min for roughing)
45:52 PRO Lawrence Cuffey (2 min for boarding)
56:35 PRO Bob Anderson (2 min for tripping)
59:01 PRO Pete Schwadel (2 min for hooking)
------------------------------------------------------------

###
