#1
Montreal Bears 5 , London Wolves 3
Shots: 39 - 30
MTL PP: 2 of 9 (25 shots), Passing:72/80=90 %, Challenges:43/50=84 %
LON PP: 0 of 2 (5 shots), Passing:59/70=84 %, Challenges:40/45=87 %
Attendance: 17076 of 18129 (Montreal Center)
Ticket income: 800864 Match televised: No
               

Montreal Bears scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Janis Robežs            0  0  0  0  0  0    0   -1    5.40    6
R Valeriy Yakushkin       1  0  1  0  1  0    5    1    9.30    7
R Joe Iusi                0  1  3  0  1  0    2    0   21.20    7
R Matt Smith              0  2  2  0  3  0    0    0   22.00    7
C Fredd Da Silva          1  0  2  0  0  0    0   -1   18.00    7
C Ilya Sarin              0  0  5  0  0  0    2    0   12.30    7
C Santi Piñeiro           0  1  2  0  0  0    0    1   18.10    7
C Phil Alkievicz          0  2  2  0  0  0    2    0   22.30    8
L Shaun Mahe              0  0  0  0  0  0    0   -1    4.40    5
L Nikolai Yakushkin       0  0  2  1  1  1    0    0    9.50    6
L Douglas Neveu           1  0  1  0  0  0    0    1   12.40    7
L Kristian Olofsson       1  1  5  0  0  0    0    0   21.50    8
D Stefan Bystedt          0  0  0  0  0  0    0    0   11.30    6
D Jon Rowson              0  1  0  1  0  0    0    2   11.30    7
D Ignacio Marino          0  0  1  7  1  2    0   -2   27.00    7
D Nick Becker             0  0  0  1  0  0    2    0    9.50    6
D Reinis Lillais          1  0  9  0  0  0    0    0   27.30    8
D Philippe Milette        0  1  6  4  0  2    0    0   29.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Miika Kemppinen         3   0   27   0    0   60.00    8
G Bobby Boucher           0   0   0    0    0    0.00    0
               
London Wolves scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Rocky Nijjer            0  1  0  0  0  0    4   -1    5.00    6
R Pepe Gringolaza         1  0  2  0  1  0    2    0   13.20    7
R Martin Roldan           0  0  0  4  0  1    2    0   20.50    7
R Axel Wulf               1  1  5  0  0  0    2    1   12.00    8
C Rob Lafleur             0  0  1  0  0  0    0   -1    6.20    6
C Tristan Mayer           0  1  3  1  0  0    0    0   11.00    8
C Devin Duhn              0  0  4  3  1  0    2    1   22.50    7
C Delryk Levesque         1  0  2  0  0  0    2    0   19.20    8
L Krzysztof Kowalowka     0  1  2  1  1  0    0   -1    6.20    6
L Dairis Geida            0  0  0  0  0  0    0    0   18.40    7
L Paul Wheeler            0  0  2  1  0  0    4   -1   15.40    7
L Ryan Czerkawski         0  1  3  0  0  0    0    2   13.30    7
D Emiliano Gianino        0  0  0  1  0  0    0    0   10.20    6
D Marie Labrecque         0  0  1  0  1  0    0   -1   17.40    6
D Adam Stark              0  0  1  3  0  1    2    1   28.50    7
D Jack Licehammer         0  1  1  0  0  0    0    0   11.50    6
D Stephan Levesque        0  0  0  8  1  3    7   -1   21.00    9
D Ken Meredith            0  0  4  2  0  2    0    1   26.40    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             5   0   34   0    0   59.00    6
G Ioseph Leskowsky        0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Kristian Olofsson
2nd star: Valeriy Yakushkin
3rd star: Matt Smith
               
Notes for Montreal Bears:

Notes for London Wolves:
-Pepe Gringolaza ended his 5 game goal drought.
-Axel Wulf ended his 5 game goal drought.

Other notes:
-Stephan Levesque fought Valeriy Yakushkin in a fight.

Farm game result:
Alaska Polars 6( 27) , Castlegar Castors 5( 29)
------------------------------------------------------------
0-1 CAS Cha-In Wook (Cody Bown)
1-1 ALA Eduards Ezers (Jon Kemppainen, Raivis Groskaufmai)
1-2 CAS Josh Tilson (Richard Nash)
2-2 ALA Grzegorz Kociuba (Raivis Groskaufmai)
3-2 ALA Rob Felizardo (Jeff Smith)
3-3 CAS Amirudin Fauzi (Trevor Seelert)
3-4 CAS Amirudin Fauzi (Trevor Seelert)
4-4 ALA Rob Felizardo (Ryan Waxman)
4-5 CAS Josh Tilson (Amirudin Fauzi)
5-5 ALA Jean-Luc Pinsent
6-5 ALA Zack Marshall (Nils Jurgenovskis)

Goalies: Travis Tilford - Trevor Pullin



###
#2
Vancouver Cascades 3 , Mississauga Reds 4
Shots: 42 - 29
VAN PP: 1 of 4 (10 shots), Passing:66/68=97 %, Challenges:51/58=86 %
MIS PP: 0 of 0 (0 shots), Passing:57/62=91 %, Challenges:58/58=98 %
Attendance: 16624 of 17100 (Vancouver Center)
Ticket income: 832863 Match televised: No
               

Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Miikka Karppinen        0  0  0  0  0  0    0    0    4.50    6
R Matt Millage            0  0  2  0  1  0    0   -1   15.20    6
R Nigel Connors           0  0  2  1  1  0    0   -1   21.50    6
R Tim Cory                0  0  6  0  1  0    0    0   22.10    7
C Freddy Doll             0  0  0  0  0  0    0    0    4.50    6
C Roka Owenes             0  1  1  0  0  0    0    0   15.10    6
C Kentucky Dan            0  1  5  1  1  0    0   -2   21.30    7
C Henry Kruell            0  0  3  0  0  0    0    0   23.00    8
L Adam Weston             0  0  1  1  0  0    0    0    4.50    7
L Maddy Steele            1  0  3  0  0  0    0   -1   17.10    7
L Jay Mambo-Franzmeier    1  0  5  1  0  0    5   -1   20.30    9
L Rob Sattler             0  0  5  0  1  0    0    0   21.50    8
D Justin Castleman        1  0  1  1  0  0    0    0   12.40    8
D Blaise Leskowsky        0  1  3  2  1  0    0   -2   24.40    7
D Jake Owenes             0  0  2  6  0  0    2    0   27.00    9
D Johan Lindgren          0  1  0  3  0  0    0    0   14.00    7
D Sean Bretherick         0  1  1  3  0  0    5   -2   20.10    7
D Troy Speelman           0  1  4  5  1  0    0    0   30.10    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           4   0   25   0    0   64.10    6
G Krists Zommers          0   0   0    0    0    0.00    0
               
Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Lockie Lemieux          0  0  1  0  0  1    5    0    9.00    6
L Matthew Lee             0  0  2  0  0  0    0   -2   12.10    6
R Michael Roseberry       0  2  5  0  0  1    2    2   20.50    10
R Noaabi Luklev           0  1  4  0  0  0    0    2   20.10    8
C Ryan de Costa           0  0  1  0  0  1    0    0   11.40    6
C Conor Thompson          0  0  0  0  0  0    0   -2   12.10    5
C Sakura Katahara         2  0  4  0  0  0    0    2   21.40    9
C Brandon McCartney       1  0  3  0  0  0    0    2   18.50    8
L C.J. Hennighausen       0  1  0  0  0  1    2    0   12.10    7
L Günther Weißmüller      0  0  0  4  0  0    2   -2   11.20    7
R Zach Wright             0  1  3  0  0  0    0    2   19.20    8
L Ben Dolman              1  1  2  2  0  0    0    2   17.30    10
D Jason Andrzej           0  0  2  0  0  0    0   -2   15.30    6
D Remi Foxwilleau         0  1  2  0  0  0    0    2   23.20    9
D Nick Bolduc             0  0  1  1  0  1    0    2   22.50    7
D Claudi Casamitjana      0  0  2  0  0  0    0   -2   13.50    6
D Jahid Adam              0  1  2  1  0  1    2    2   27.10    7
D Valtteri Viitala-Ahmamz 0  0  3  1  0  1    7    2   26.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Yanbo Wang              3   0   39   0    0   64.10    10
G Johannes Viitala-Ahmamz 0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Sakura Katahara
2nd star: Ben Dolman
3rd star: Yanbo Wang
               
Notes for Vancouver Cascades:

Notes for Mississauga Reds:
-Sakura Katahara ended his 5 game goal drought.

Other notes:
-Valtteri Viitala-Ahmamzi beat Sean Bretherick in a fight.
-Jay Mambo-Franzmeier beat Lockie Lemieux in a fight.

Farm game result:
Duluth-Superior Northerners 3( 26) , Saskatoon Greyhounds 9( 41)
------------------------------------------------------------
0-1 SAS David Broadwick
1-1 DSN Olivier Fortin (Benjamin Gignac)
2-1 DSN Olivier Fortin (Simon Huot)
3-1 DSN Sébastien Bergeron (André Vandal, Denis Demers)
3-2 SAS Filip Létal (Gary Oldfield)
3-3 SAS Dennis Revel (Thor Irónson, Venin Fruikin)
3-4 SAS Arthur Grosberg (Xander Heikelä, Monty Bal)
3-5 SAS Xaiver Laflamme (Venin Fruikin)
3-6 SAS David Broadwick (Filip Létal)
3-7 SAS Jeff Holden (David Broadwick)
3-8 SAS Venin Fruikin (Nick Forsberg)
3-9 SAS Filip Létal (David Broadwick, Arthur Grosberg)

Goalies: Duncan Craig - Alex Jones



###
#3
Brisbane Clippers 3 , Quebec Voyageurs 5
Shots: 25 - 29
BRI PP: 1 of 2 (2 shots), Passing:58/66=87 %, Challenges:50/52=94 %
QUE PP: 0 of 0 (0 shots), Passing:64/67=95 %, Challenges:54/64=83 %
Attendance: 18517 of 18517 (Castlemaine Perkins Center)
Ticket income: 894371 Match televised: Yes
               

Brisbane Clippers scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jay Lopez               0  1  0  1  0  0    0   -1    7.00    6
R James Norton            0  0  4  0  0  0    0   -2   16.30    6
R Matt Sherris            1  0  5  0  1  0    0    1   18.40    9
R Gustav Alm Oja          1  0  3  0  0  1    0   -1   17.50    9
C Ryan Coyte              0  1  0  0  0  0    0   -1    7.00    6
C Jason Hodgson           0  0  1  2  0  0    0   -2   16.30    6
C Jay Kosier              1  0  2  0  0  1    0    1   17.00    8
C Tony Nielsen            0  1  4  0  0  0    0   -1   19.30    8
R Ayaz Karim              0  0  0  0  0  0    0   -1    7.00    6
L Joe Twinberry           0  0  2  0  1  0    0   -2   19.40    6
L Tim Kurtz               0  0  1  0  0  1    0    1   15.30    7
L Christian Larose        0  0  3  0  0  0    0   -1   17.50    7
D Chris Hie               0  0  1  1  0  0    0   -3   18.20    7
D Caleb Christopherson    0  1  0  2  0  2    0    1   16.40    8
D Toulouse Lautrec        0  1  0  3  0  3    0   -1   21.50    7
D Kyle Mundell            0  0  0  0  0  0    0   -3   17.20    5
D Kevin Astbury           0  0  2  1  0  1    0    1   19.10    7
D Christoffer Lind        0  1  0  0  0  1    0   -1   26.40    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Gabriel Weissengel      5   0   24   0    0   59.20    5
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Gianni Bianchi          0  0  0  0  0  0    0    0    6.40    6
R Lauris Prikulis         0  0  5  0  0  0    2    0   10.50    7
L Eric Harmon             1  1  3  0  0  0    0    1   18.20    10
R Sim Baril               1  1  4  0  0  0    0    2   21.00    10
C Adam L'Italien          0  0  0  0  1  0    0    0    6.40    5
C Vince Séguin            0  0  1  0  0  0    0    0   11.30    6
C Jessica Steig           2  1  4  0  0  0    0    2   22.30    9
C Jára Cimrman            1  0  4  0  0  0    0    1   21.40    9
L Valts Pavasars          0  0  2  0  2  0    2    0    6.00    6
L Walter Lawrence         0  0  1  0  2  0    0    0   12.20    6
L Trevor Cardinal         0  1  2  0  3  0    0    2   17.50    7
L Matt Hero               0  2  3  5  0  0    0    1   21.30    9
D Dustin Funk             0  0  0  0  0  0    0    0   11.50    6
D Ernie Rubottom          0  1  0  0  0  0    0    1   20.10    6
D Julien Baril            0  2  2  0  1  1    0    2   28.00    9
D Jorge Bernardo          0  0  0  2  0  0    0    0   15.20    6
D Gerard Pastorius        0  1  1  0  0  0    0    1   15.40    6
D Mike Laine              0  0  0  4  1  1    0    2   29.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Matt Kinney             3   0   22   0    0   60.00    6
G Eddy Kempff             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jessica Steig
2nd star: Eric Harmon
3rd star: Sim Baril
               
Notes for Brisbane Clippers:

Notes for Quebec Voyageurs:
-Sim Baril finally ended his 11 game goal drought.
-Jessica Steig ended his 5 game goal drought.
-Jára Cimrman finally ended his 12 game goal drought.

Other notes:

Farm game result:
Taipei Monkeys 5( 32) , Moncton Hawks 4( 31)
------------------------------------------------------------
1-0 TAI Alex Baudais (Jim McGregor)
1-1 MON Nelson Hackewich (Igor Chupin, Victor Hughart)
2-1 TAI Ritvars Stankevich (Boris Sarkov, Nick Kempf)
3-1 TAI Grzegorz Lemanski (Jim McGregor, Boris Sarkov)
4-1 TAI Chris McKay (Zack Gagnon)
4-2 MON Scott Edmonds (Igor Chupin)
4-3 MON Matt Fennell (Markus Antalick, Matthew Danson)
4-4 MON Richard Dumins (Stephan Glapa, Nelson Hackewich)
5-4 TAI Ritvars Stankevich (Daryl Archer)

Goalies: Edward Cash - Reese Estrada



###
#4
Stockholm Aeros 4 , Providence Puffins 3
Shots: 25 - 28
STK PP: 0 of 0 (0 shots), Passing:61/66=92 %, Challenges:38/62=60 %
PRO PP: 0 of 0 (0 shots), Passing:65/71=91 %, Challenges:30/46=63 %
Attendance: 19228 of 19983 (Stockholm Arena)
Ticket income: 909485 Match televised: No
               

Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Alex Krogars            0  0  3  0  2  0    0   -1    9.40    6
R Kenneth Lehtinen        0  0  2  0  1  0    0   -1   12.10    6
R Kristian Marosi         0  1  2  0  2  0    0    1   17.40    7
R Konstantin Kuehn        1  0  3  0  2  0    0    2   20.30    7
C Mattias Fors            0  0  1  1  0  0    0   -1    9.40    6
C Zachary Alexander       0  0  0  0  0  0    0   -1   12.10    6
C Fredrik Hammarbäck      1  1  3  0  1  0    0    1   17.30    7
C Johan Bengtsson         0  1  3  4  2  5    0    2   20.40    9
L Alexander Nilsson       0  0  2  0  0  0    0   -1    9.40    6
L Jørgen Nyrud            0  0  1  0  2  0    0   -1   12.10    5
L Allie Smith             0  0  2  0  3  0    0    1   17.40    7
L Lassi Aho               1  1  2  0  1  0    0    2   20.30    10
D Mihai Coman             0  0  0  0  0  0    0   -1   12.10    5
D Mattie Douglas          1  1  1  3  2  5    0    0   19.40    8
D Mattias Svensson        0  0  0  0  1  1    0    2   28.10    8
D Tuukka Aaltonen         0  0  1  0  1  1    0   -1   13.10    5
D Markus Helldorfer       0  0  1  3  2  4    0    1   19.20    7
D Lars Wittgenstein       0  1  1  0  2  0    0    1   27.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Robert Andersson        3   0   25   0    0   60.00    7
G Charles Meeker          0   0   0    0    0    0.00    0
               
Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Carl Kleinson           0  0  1  0  0  2    0   -1    9.50    7
R Mark Bradley            0  0  5  1  1  2    0   -1   16.20    7
L Ed Kimberley            1  1  2  3  5  3    0    1   16.10    8
R Godric Leskowsky        0  0  0  0  0  0    0    0   17.40    6
C Patrick Devine          0  0  1  0  0  0    0   -1    9.50    6
C Joshua Hendricks        0  0  2  0  0  3    0   -1   16.20    8
C Ray Laing               1  0  2  1  2  1    0    1   16.10    7
C Romaric Slates          1  0  1  0  2  0    0    0   17.40    6
L Félix Lévesque          0  0  2  0  0  0    0   -1    9.50    7
L Will Telfer             0  0  1  0  1  0    0   -1   16.20    6
L Brad Philip             0  2  2  6  2  6    0    1   16.10    9
R Fredrik Olsson          0  0  1  0  1  0    0    0   17.40    6
D Jamie Shimbashi         0  0  2  0  0  1    0   -2   17.50    7
D Alex Staprans           0  0  1  2  0  2    0    1   17.00    7
D Jason Wiedmann          0  0  2  0  2  0    0    0   25.10    6
D Marc Berube             0  0  0  0  0  0    0   -2   17.50    5
D Brian Tong              0  1  0  1  0  1    0    1   18.10    7
D Joerg Goretzky          0  1  3  2  0  3    0    0   24.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            4   0   21   0    0   60.00    5
G Shane Kelley            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Lassi Aho
2nd star: Fredrik Hammarbäck
3rd star: Mattie Douglas
               
Notes for Stockholm Aeros:
-Mattie Douglas finally ended his 37 game goal drought.

Notes for Providence Puffins:

Other notes:

Farm game result:
Gothenburg Royals 4( 21) , New York Thunderbirds 8( 37)
------------------------------------------------------------
0-1 NYT Ainis Broks (Jon Anderson)
0-2 NYT Anthony Rossi (Ainis Broks, Jon Anderson)
0-3 NYT Patrick Ng (Jon Anderson)
0-4 NYT Marcus Evans (Oscar Lindström)
1-4 GTH Michael Nortan (Antti Kuittinen, Jorens Stepanovs)
1-5 NYT Patrick Ng (Darren Nunis)
2-5 GTH Radislav Matvichuk (Leonard Avery, Miroslav Toman)
3-5 GTH Michael Nortan (Jorens Stepanovs)
4-5 GTH Mikus Leduskrasts (Ingemars Saicans, Miroslav Toman)
4-6 NYT Patrick Kelly (Anthony Rossi)
4-7 NYT Anthony Rossi (Kalle Savolainen, Patrick Kelly)
4-8 NYT Ainis Broks (Jon Anderson)

Goalies: Artem Karr - Damian Duffy



###
#5
Brooklyn Admirals 5 , Manchester Revolution 3
Shots: 32 - 28
BRK PP: 1 of 3 (11 shots), Passing:61/68=89 %, Challenges:51/60=83 %
MCR PP: 1 of 2 (3 shots), Passing:64/75=85 %, Challenges:34/44=75 %
Attendance: 17482 of 17565 (Barclays Center)
Ticket income: 751726 Match televised: No
               

Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marty Thompson          0  0  1  0  0  0    0    0    8.20    6
R Antti Laurila           0  1  4  0  0  0    0    0   14.50    8
R Lawrence Cuffey         0  0  3  0  0  0    0    1   17.50    7
R Matt Friday             0  0  1  1  0  0    2    1   17.10    7
C Jesse Burk              1  0  1  0  0  0    0    0    8.20    7
C Tyler O'Meara           1  0  1  1  0  0    0    0   12.10    8
C Jordan Kasper           0  1  2  0  0  0    0    1   18.40    7
C Kyle Peters             0  3  4  5  0  4    0    1   20.50    9
L Pete Schwadel           0  0  0  0  0  0    0    0    8.20    6
L Adam Cushen             0  1  3  0  1  0    0    0   15.30    7
L Adam Borg               1  0  5  0  3  0    0    1   17.40    7
L Elias Frechette         1  0  4  0  3  0    0    1   20.30    8
D Andrei Venachenko       0  0  0  0  0  0    0    0   12.10    6
D Alan Trainor            0  0  0  3  0  0    0    1   18.00    7
D Cav Benoit              1  1  1  6  1  5    0    1   27.10    10
D Tyler Hetherington      0  1  0  2  0  0    2    0   13.10    7
D Mike Lake               0  1  1  4  1  1    2    2   19.10    8
D Matty Steele            0  1  5  0  0  0    0    0   27.40    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           3   0   25   0    0   60.00    7
G David Becker            0   0   0    0    0    0.00    0
               
Manchester Revolution scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Ville Savolainen        0  0  0  0  0  0    2   -1    9.10    5
R Viktor Olmos            0  0  3  0  0  0    2    0   12.00    7
R Steveo Reynolds         0  0  3  0  1  0    0   -3   17.40    6
R Rodderick O'Brien       2  1  4  0  0  0    0    2   18.30    10
C Chris Briddon           0  0  1  0  2  0    0   -1    9.10    5
C Pavol Richtarech        0  0  1  0  0  0    2    0   15.10    6
C Matthew Boragina        0  0  2  0  0  0    0   -3   15.20    6
C Eddie Vallin            1  1  2  0  0  0    0    2   17.20    8
L Elias Bistburg          0  0  1  0  0  0    0   -1    9.10    6
L Jakhangir Orucov        0  0  1  1  1  1    0    0   15.30    6
L Bomber Nakayama         0  0  2  0  1  0    0   -3   17.10    6
L Chris Savin             0  1  1  2  3  0    0    2   18.10    7
D Ben Cory                0  0  2  4  0  4    0    0   16.50    8
D Kayla Tasker            0  0  2  7  0  3    0   -3   20.30    8
D Tom James               0  1  1  4  0  0    2    1   23.40    8
D Alexandru Ursu          0  0  1  1  0  1    0    0   15.10    7
D Mark Hoover             0  1  1  4  0  0    0   -2   17.50    7
D Matt Reynolds           0  0  2  3  1  0    0    0   26.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            5   0   27   0    0   60.00    5
G Noah Hanley             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Rodderick O'Brien
2nd star: Kyle Peters
3rd star: Cav Benoit
               
Notes for Brooklyn Admirals:

Notes for Manchester Revolution:

Other notes:

Farm game result:
Ontario-Michigan Superiors 1( 33) , Helsinki Spirit 2( 23)
------------------------------------------------------------
0-1 HEL Janis Skribans (Brett Noiles)
0-2 HEL Lloyd Osmond (Toms Ledainis)
1-2 OMS Chris Doherty (Zach Cuff, Matthew Griffith)

Goalies: Marcijan Pavlovic - Andrew Sorensen



###
#6
Providence Puffins 5 , Vancouver Cascades 1
Shots: 36 - 24
PRO PP: 1 of 5 (16 shots), Passing:72/80=90 %, Challenges:36/41=85 %
VAN PP: 1 of 5 (6 shots), Passing:61/69=88 %, Challenges:43/53=79 %
Attendance: 17266 of 18500 (Providence Arena)
Ticket income: 744164 Match televised: No
               

Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Mark Bradley            0  0  1  1  0  1    0    1    6.50    7
R Fredrik Olsson          0  1  2  0  0  0    0    1   12.20    7
L Ed Kimberley            0  0  2  0  1  0    5    0   13.20    7
R Godric Leskowsky        1  1  3  0  0  0    0    2   16.20    8
C Patrick Devine          0  1  2  0  0  0    0    1    6.50    7
C Joshua Hendricks        0  2  5  1  0  0    0    1   21.10    8
C Ray Laing               0  0  3  3  0  3    0    0   16.00    8
C Romaric Slates          0  1  1  0  0  0    0    2   16.00    7
L Carl Kleinson           1  0  4  1  0  1    0    1    8.00    8
L Félix Lévesque          1  0  3  0  1  0    2    1   13.50    7
L Brad Philip             1  0  3  3  1  0    2    1   18.00    8
L Will Telfer             0  1  1  0  1  0    0    1   20.50    7
D Jason Wiedmann          1  1  4  0  0  0    0    1   14.20    7
D Jamie Shimbashi         0  0  0  4  0  1    2    0   15.00    7
D Joerg Goretzky          0  0  1  6  0  0    2    3   22.30    9
D Marc Berube             0  0  2  0  0  0    0    1   14.30    7
D Alex Staprans           0  0  0  5  0  4    0    0   25.20    8
D Brian Tong              0  0  3  5  0  0    2    3   28.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            1   0   23   0    0   60.00    9
G Shane Kelley            0   0   0    0    0    0.00    0
               
Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Millage            0  0  1  0  0  0    0    0    4.10    6
R Miikka Karppinen        0  0  1  0  1  0    0    0   11.00    7
R Nigel Connors           0  0  2  1  0  0    2   -1   18.50    7
R Tim Cory                0  1  2  0  3  0    2   -3   20.50    6
C Giedrius Pradkelis      0  0  1  0  1  0    0    0    4.10    6
C Roka Owenes             0  0  1  0  1  0    0    0   17.10    6
C Kentucky Dan            0  0  2  0  2  0    0   -2   18.30    6
C Henry Kruell            0  0  2  0  0  0    0   -2   20.10    7
L Adam Weston             0  0  0  0  0  0    2    0    4.10    6
L Maddy Steele            0  0  1  0  0  0    5    0   12.40    7
L Jay Mambo-Franzmeier    0  0  1  0  0  0    0   -1   18.30    6
L Rob Sattler             1  0  5  0  0  0    0   -3   20.30    7
D Justin Castleman        0  0  1  2  0  2    0    0   11.40    7
D Blaise Leskowsky        0  0  2  4  0  3    2   -1   25.40    8
D Jake Owenes             0  0  0  3  1  0    0   -3   20.20    6
D Johan Lindgren          0  0  1  1  0  0    0    0   17.00    6
D Troy Speelman           0  1  1  0  1  0    2   -1   22.00    7
D Sean Bretherick         0  0  0  1  0  0    0   -3   23.20    5
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           5   0   31   0    0   60.00    6
G Krists Zommers          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Godric Leskowsky
2nd star: Jason Wiedmann
3rd star: Joshua Hendricks
               
Notes for Providence Puffins:

Notes for Vancouver Cascades:
-Johan Lindgren had his 5 game point streak snapped.

Other notes:
-Ed Kimberley beat Maddy Steele in a fight.

Farm game result:
New York Thunderbirds 4( 36) , Duluth-Superior Northerners 2( 14)
------------------------------------------------------------
0-1 DSN André Vandal (Denis Demers)
0-2 DSN Scott Moran (Andrew McCready)
1-2 NYT Darren Nunis (Marek Rojícek)
2-2 NYT Troy Mueller (Jon Anderson)
3-2 NYT Jon Anderson
4-2 NYT Marek Rojícek (Quinten Ross)

Goalies: Damian Duffy - Christopher Alexander



###
#7
Brisbane Clippers 2 , HC Viverna Kazan 4
Shots: 23 - 24
BRI PP: 1 of 5 (9 shots), Passing:66/77=85 %, Challenges:35/39=87 %
KAZ PP: 0 of 1 (4 shots), Passing:61/80=76 %, Challenges:42/50=82 %
Attendance: 18450 of 18517 (Castlemaine Perkins Center)
Ticket income: 891135 Match televised: No
               

Brisbane Clippers scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jay Lopez               1  0  1  0  0  0    0   -1   11.30    7
R James Norton            0  0  3  0  0  0    0   -1   11.50    7
R Matt Sherris            0  0  5  0  1  0    0    0   20.00    7
R Gustav Alm Oja          0  1  1  0  0  2    0   -1   16.40    7
C Ryan Coyte              0  0  2  0  0  0    0   -1    9.20    7
C Jason Hodgson           0  0  0  0  0  0    0    0   11.40    6
C Jay Kosier              0  1  2  0  0  0    0   -1   17.20    7
C Tony Nielsen            1  0  3  0  1  0    0    0   19.00    7
R Ayaz Karim              0  0  1  0  0  0    2   -1    9.20    6
L Joe Twinberry           0  0  2  0  1  0    0    0   17.50    6
L Tim Kurtz               0  0  2  0  0  0    0   -2   15.40    7
L Christian Larose        0  0  0  0  1  1    0    0   17.10    6
D Chris Hie               0  0  0  1  0  0    0    0   14.00    6
D Christoffer Lind        0  0  3  0  0  0    0   -1   20.10    7
D Toulouse Lautrec        0  0  0  5  0  2    0   -2   24.30    7
D Kyle Mundell            0  1  0  0  0  0    0    0   12.50    6
D Kevin Astbury           0  0  1  0  0  0    0   -2   21.30    6
D Caleb Christopherson    0  0  1  0  0  3    0   -1   27.00    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Marcel Schoenhardt      4   0   20   0    0   59.00    5
G Gabriel Weissengel      0   0   0    0    0    0.00    0
               
HC Viverna Kazan scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Chayson Millar          0  0  1  0  1  0    2   -1   10.50    6
R Christopher Drouin      1  0  2  0  0  0    0    1   13.40    7
R Kelly Griffin           0  0  2  1  0  0    0    1   12.10    7
R Dom Augustine           0  0  2  1  1  0    0    2   20.00    7
C Ville Tahjanjoki        0  0  1  0  0  0    4   -1   10.50    6
C Ulises Darko            0  1  0  1  0  1    0    0   18.20    7
C Jason Placido           0  0  2  0  0  0    2    0   10.50    7
C Tyroil Smoochie-Wallace 1  3  4  0  0  0    0    4   18.00    9
L Seppo Valtama           0  0  2  0  2  0    2   -1   11.50    7
L Timo Toivonen           0  0  1  0  0  0    0    0   12.00    6
L Matt Gosselin           0  0  1  1  0  0    0    0   13.10    7
L Aelred Leskowsky        2  1  6  0  1  0    0    4   17.50    10
D Kel Schwientek          0  1  1  0  1  0    0    0   16.20    7
D Nick Church             0  0  0  1  0  1    0    0   20.10    7
D Ian Heimbuch            0  1  1  1  0  0    0    3   23.30    7
D Mike Charbonneau        0  0  0  3  0  1    0    0   23.10    8
D Chris Baker             0  0  1  0  0  0    0    0   11.40    6
D Oliver Hayden           0  1  1  2  2  1    0    3   25.10    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Aira Clarke             2   0   21   0    0   60.00    8
G Matt Farrell            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Tyroil Smoochie-Wallace
2nd star: Aelred Leskowsky
3rd star: Christopher Drouin
               
Notes for Brisbane Clippers:

Notes for HC Viverna Kazan:

Other notes:

Farm game result:
Taipei Monkeys 3( 30) , Regina Ravens 6( 34)
------------------------------------------------------------
1-0 TAI Jim McGregor (Brian Harmon, Alex Baudais)
1-1 REG Terry Porter (Cam Jameson)
1-2 REG Tomasz Kodlubaj (Marcelo Menezes, Cam Jameson)
1-3 REG Tom Corcoran (Brandon Vizenor)
1-4 REG Marcelo Menezes (Cam Jameson)
1-5 REG Wandrille Leskowsky (Brenden Thompson)
1-6 REG Brenden Thompson (Rockey Bhandari)
2-6 TAI Grzegorz Lemanski (Alex Baudais)
3-6 TAI Jim McGregor (Brian Harmon)

Goalies: Edward Cash - Sam Austin



###
#8
Stockholm Aeros 4 , Quebec Voyageurs 3
Shots: 30 - 37
STK PP: 0 of 0 (0 shots), Passing:50/54=92 %, Challenges:51/55=91 %
QUE PP: 0 of 4 (11 shots), Passing:74/80=92 %, Challenges:70/70=98 %
Attendance: 19983 of 19983 (Stockholm Arena)
Ticket income: 945196 Match televised: Yes
               

Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Alex Krogars            0  0  1  0  0  0    2    0   12.30    6
R Kenneth Lehtinen        1  0  3  0  0  0    0    1   15.40    8
R Kristian Marosi         1  0  5  0  0  0    0   -1   16.30    9
R Konstantin Kuehn        0  0  1  0  0  0    0    1   16.50    7
C Mattias Fors            0  0  0  0  0  0    0    0   12.40    6
C Zachary Alexander       0  0  0  0  0  0    0    1   14.00    6
C Fredrik Hammarbäck      0  1  3  0  0  0    0   -1   19.10    7
C Johan Bengtsson         1  0  4  1  1  0    0    1   19.50    8
L Alexander Nilsson       1  0  1  0  1  0    0    0   12.30    7
L Jørgen Nyrud            0  1  1  0  0  0    2    1    8.20    7
L Allie Smith             0  1  1  0  0  0    2   -1   18.00    6
L Lassi Aho               0  0  5  0  1  0    0    1   16.50    7
D Mihai Coman             0  1  1  3  0  0    0    1   10.40    7
D Mattie Douglas          0  0  0  2  0  0    0   -2   21.30    6
D Mattias Svensson        0  2  1  2  0  0    0    2   29.30    8
D Eric Storm              0  1  0  0  1  0    0    1   20.00    6
D Markus Helldorfer       0  0  4  2  0  0    0   -1   21.00    8
D Lars Wittgenstein       0  1  1  2  0  0    2    1   26.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Robert Andersson        3   0   34   0    0   64.10    9
G Charles Meeker          0   0   0    0    0    0.00    0
               
Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Gianni Bianchi          0  0  0  1  0  2    0    1   10.40    7
R Lauris Prikulis         0  0  2  0  0  0    0   -2   12.20    6
L Eric Harmon             0  0  5  0  0  0    0   -1   20.00    7
R Sim Baril               1  0  6  0  0  0    0    1   21.20    8
C Adam L'Italien          0  0  0  0  0  1    0    1   10.40    6
C Vince Séguin            0  0  0  0  0  0    0   -2   12.40    6
C Jessica Steig           0  0  2  1  0  0    0   -1   20.00    7
C Jára Cimrman            0  2  2  0  0  0    0    1   21.00    7
L Valts Pavasars          1  0  2  0  0  0    0    1   10.40    7
L Walter Lawrence         0  0  2  0  0  0    0   -2   18.10    7
L Trevor Cardinal         0  0  2  0  0  0    0   -1   18.20    7
L Matt Hero               1  1  5  1  0  0    0    1   17.10    10
D Dustin Funk             0  0  1  1  0  0    0   -2   12.50    6
D Ernie Rubottom          0  0  5  0  0  0    0   -1   22.00    8
D Julien Baril            0  0  2  2  0  1    0    2   31.00    8
D Jorge Bernardo          0  1  0  4  0  0    0   -2   12.30    7
D Gerard Pastorius        0  0  1  1  0  0    0   -1   20.00    6
D Mike Laine              0  2  4  0  0  0    0    2   30.20    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eddy Kempff             4   0   26   0    0   64.10    6
G Matt Kinney             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Matt Hero
2nd star: Kenneth Lehtinen
3rd star: Kristian Marosi
               
Notes for Stockholm Aeros:
-Kenneth Lehtinen finally ended his 10 game goal drought.

Notes for Quebec Voyageurs:
-Valts Pavasars ended his 9 game goal drought.

Other notes:

Farm game result:
Gothenburg Royals 7( 30) , Moncton Hawks 6( 35)
------------------------------------------------------------
0-1 MON Davis Precelis (Mac Hooper, Pavol Radil)
1-1 GTH Michael Nortan (Jorens Stepanovs)
1-2 MON Matt Fennell (Gord Sullivan, Stephan Glapa)
2-2 GTH Alex Kozlov (Daniel Svensson, Jiri Kapus)
2-3 MON Matt Fennell (Stephan Glapa)
3-3 GTH Michael Nortan (Antti Kuittinen, Jorens Stepanovs)
4-3 GTH Miroslav Toman (Mikus Leduskrasts)
4-4 MON Pavol Radil (Markus Antalick, Josh Bailie)
5-4 GTH Jonny Eliasson (Edijs Kuklis)
5-5 MON Scott Edmonds (Richard Dumins, Oleg Fedzuga)
6-5 GTH Mikus Leduskrasts
6-6 MON Richard Dumins (Oleg Fedzuga)
7-6 GTH Radislav Matvichuk (Daniel Svensson)

Goalies: Artem Karr - Reese Estrada



###
