#1
Montreal Bears 3 , London Wolves 5
Shots: 30 - 39
MTL PP: 1 of 4 (14 shots), Passing:51/59=86 %, Challenges:37/39=92 %
LON PP: 2 of 7 (22 shots), Passing:77/83=92 %, Challenges:37/42=86 %
Attendance: 17364 of 18129 (Montreal Center)
Ticket income: 814372 Match televised: No
               

Montreal Bears scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Janis Robežs            0  0  1  0  0  0    6    0   10.30    6
R James Norton            0  0  2  2  0  1    2   -1   14.40    7
R Matt Smith              0  1  1  0  0  0    0    1   13.30    7
R Valeriy Yakushkin       0  0  0  0  1  0    0   -1   12.40    5
C Fredd Da Silva          0  0  2  0  0  0    0    0    9.30    6
C Ilya Sarin              0  0  2  3  0  0    4    0    8.20    7
C Phil Alkievicz          1  0  3  0  0  0    0    1   11.40    8
C Santi Piñeiro           0  1  2  0  0  0    0   -1   16.10    7
L Nikolai Yakushkin       0  0  2  1  1  0    0    0   18.30    7
L Douglas Neveu           0  0  0  0  0  0    0    0   14.00    6
L Joe Iusi                0  0  0  0  0  0    0   -1   20.10    6
L Kristian Olofsson       1  1  6  0  0  0    0   -1   16.00    9
D Nick Becker             0  0  1  1  0  0    0    0   10.50    6
D Jon Rowson              0  1  1  0  0  0    2   -1   22.00    6
D Ignacio Marino          0  1  1  4  0  0    5    0   27.10    8
D Stefan Bystedt          0  0  0  2  0  3    0    0   15.40    7
D Reinis Lillais          1  1  6  2  0  1    0    0   16.00    8
D Philippe Milette        0  0  3  3  0  0    0   -1   28.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Miika Kemppinen         5   0   34   0    0   58.50    6
G Bobby Boucher           0   0   0    0    0    0.00    0
               
London Wolves scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Dairis Geida            1  0  2  0  0  0    0    1   16.30    8
R Pepe Gringolaza         0  0  4  0  2  0    2   -1   20.50    7
R Martin Roldan           0  0  2  0  1  0    0   -1    9.00    6
R Axel Wulf               1  1  7  1  0  0    2    1   14.00    8
C Rob Lafleur             0  1  2  0  0  0    2    1   14.00    7
C Delryk Levesque         0  1  2  1  0  0    0    0   20.50    7
C Devin Duhn              0  0  0  0  0  0    0    0    8.10    6
C Tristan Mayer           0  1  3  0  0  0    0    1   15.40    7
L Krzysztof Kowalowka     0  1  1  0  0  0    0    1   14.00    7
L Rocky Nijjer            1  1  4  0  0  0    0    0   17.20    8
L Paul Wheeler            0  0  2  0  0  0    5    0    7.20    7
L Ryan Czerkawski         1  0  6  0  0  0    0    0   13.00    8
D Emiliano Gianino        0  1  2  3  0  1    2    0   23.00    8
D Marie Labrecque         0  0  1  1  0  0    0    0    9.40    7
D Ken Meredith            0  1  1  4  0  0    0    1   25.50    8
D Jack Licehammer         1  0  3  0  0  0    0    0   24.30    8
D Stephan Levesque        0  0  0  0  0  0    0    1   10.00    6
D Adam Stark              0  1  5  1  1  1    0    0   28.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ioseph Leskowsky        3   0   27   0    0   60.00    8
G Jake Dillon             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Axel Wulf
2nd star: Rocky Nijjer
3rd star: Dairis Geida
               
Notes for Montreal Bears:

Notes for London Wolves:
-Axel Wulf ended his 5 game goal drought.
-Rocky Nijjer ended his 7 game goal drought.

Other notes:
-Paul Wheeler fought Ignacio Marino in a fight.

Farm game result:
Alaska Polars 4( 28) , Castlegar Castors 3( 27)
------------------------------------------------------------
0-1 CAS Matthew Peer (Dylan Withers)
1-1 ALA Juris Zakis (Efraim Larsson, Ryan Waxman)
1-2 CAS Richard Nash (Cody Bown, Josh Tilson)
2-2 ALA Juris Zakis (Ryan Waxman, Jean-Luc Pinsent)
3-2 ALA Ryan Waxman (Robert Tamberinni, Alex Wright)
4-2 ALA Danney Green (Zack Marshall)
4-3 CAS Amirudin Fauzi (Cody Bown, Josh Tilson)

Goalies: Travis Tilford - Trevor Pullin



###
#2
Vancouver Cascades 2 , Mississauga Reds 4
Shots: 26 - 34
VAN PP: 1 of 4 (7 shots), Passing:55/58=94 %, Challenges:51/53=94 %
MIS PP: 1 of 3 (6 shots), Passing:66/72=91 %, Challenges:59/61=95 %
Attendance: 16655 of 17100 (Vancouver Center)
Ticket income: 834416 Match televised: No
               

Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Millage            0  1  0  0  0  0    2   -1    2.30    6
R Miikka Karppinen        0  0  1  0  1  0    0   -1   15.40    6
R Nigel Connors           0  0  3  0  0  0    0    0   19.10    7
R Tim Cory                1  0  3  0  0  0    0    0   20.50    8
C Freddy Doll             0  0  0  0  0  0    0   -1    5.20    5
C Roka Owenes             0  0  2  0  0  0    4   -1   13.20    6
C Kentucky Dan            0  0  2  1  0  0    0    0   20.10    7
C Henry Kruell            1  0  5  0  0  0    0    0   20.00    8
L Adam Weston             0  1  0  0  0  0    0   -1    5.00    6
L Maddy Steele            0  0  2  0  0  0    0   -1   14.30    6
L Jay Mambo-Franzmeier    0  0  3  3  0  0    0    0   18.00    8
L Rob Sattler             0  1  2  0  0  0    0    0   20.00    7
D Justin Castleman        0  0  0  1  0  0    0   -2   11.40    5
D Jake Owenes             0  0  0  2  0  1    0    0   22.50    7
D Blaise Leskowsky        0  1  3  1  0  1    0    0   25.40    8
D Johan Lindgren          0  0  0  4  0  0    0   -1   12.00    8
D Sean Bretherick         0  0  4  3  0  0    0    0   23.30    8
D Troy Speelman           0  0  0  2  0  0    2   -1   25.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           4   0   30   0    0   59.00    7
G Krists Zommers          0   0   0    0    0    0.00    0
               
Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Lockie Lemieux          0  0  1  0  0  0    2    0    8.30    6
R Zach Wright             0  0  1  0  0  0    0    1   10.40    7
R Noaabi Luklev           0  0  4  1  0  0    0    0   21.50    8
R Michael Roseberry       1  0  5  0  0  0    0    1   16.20    8
C Ryan de Costa           0  0  1  0  0  0    2    0    8.10    6
C John Snyder             0  1  1  0  0  0    0    1   12.10    6
C Brandon McCartney       1  0  2  0  0  0    0    0   19.00    7
C Sakura Katahara         0  1  5  0  0  0    0    1   16.10    8
L Xaiver Laflamme         0  0  0  1  1  0    2    0    8.30    6
L Matthew Lee             0  0  1  0  0  0    0    1   10.50    6
L Günther Weißmüller      1  0  3  3  0  0    2    1   19.40    9
L Ben Dolman              0  1  4  1  0  0    0    0   20.50    9
D Jason Andrzej           0  0  0  0  0  0    0    1   10.30    6
D Nick Bolduc             0  0  2  0  0  0    0    0   23.30    7
D Valtteri Viitala-Ahmamz 0  1  2  1  0  0    0    1   26.10    8
D Claudi Casamitjana      1  0  3  2  0  0    2    1    9.40    8
D Jahid Adam              0  1  0  0  0  0    0    0   21.20    6
D Remi Foxwilleau         0  1  2  0  0  2    0    1   29.00    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Yanbo Wang              2   0   24   0    0   60.00    9
G Johannes Viitala-Ahmamz 0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Michael Roseberry
2nd star: Brandon McCartney
3rd star: Sakura Katahara
               
Notes for Vancouver Cascades:
-Johan Lindgren had his 4 game point streak snapped.

Notes for Mississauga Reds:
-Ben Dolman had his 4 game goal streak snapped.

Other notes:

Farm game result:
Duluth-Superior Northerners 3( 28) , Saskatoon Greyhounds 2( 27)
------------------------------------------------------------
0-1 SAS Arthur Grosberg (Kevin MacDonald, David Broadwick)
0-2 SAS Dennis Revel (Venin Fruikin)
1-2 DSN André Vandal (David Xia, Dustin Goodwin)
2-2 DSN Adam Hill (Pablo Junker)
3-2 DSN Eric Hermes (Adam Hill)

Goalies: Duncan Craig - Marek Luley



###
#3
Brisbane Clippers 4 , Quebec Voyageurs 5
Shots: 25 - 26
BRI PP: 2 of 10 (18 shots), Passing:60/72=83 %, Challenges:29/35=80 %
QUE PP: 1 of 2 (3 shots), Passing:67/75=89 %, Challenges:39/47=81 %
Attendance: 18517 of 18517 (Castlemaine Perkins Center)
Ticket income: 894371 Match televised: No
               

Brisbane Clippers scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Ayaz Karim              0  1  0  0  0  0    0   -1    7.00    6
R Jay Lopez               1  1  3  0  0  0    0    1   18.20    7
R Matt Sherris            0  1  3  0  1  0    0   -1   21.30    7
R Gustav Alm Oja          0  0  1  0  0  0    0   -1   13.50    6
C Ryan Coyte              0  0  1  0  0  0    0   -1    6.00    6
C Jason Hodgson           0  0  1  0  0  0    0   -1    8.30    6
C Jay Kosier              2  1  5  0  1  0    0    1   19.20    9
C Tony Nielsen            1  0  3  0  0  0    2   -1   22.40    7
L Joe Twinberry           0  1  1  0  0  0    0   -1   20.10    6
L Matt Ackerman           0  0  0  0  0  0    0   -1    8.30    6
L Tim Kurtz               0  0  0  0  0  0    0   -1   12.20    5
L Christian Larose        0  2  3  0  4  2    0    1   19.40    7
D Geordie Carragher       0  0  1  0  0  0    0    0   12.00    6
D Caleb Christopherson    0  0  1  1  0  2    0    0   14.40    7
D Toulouse Lautrec        0  1  1  4  0  3    0   -1   22.20    8
D Chris Hie               0  0  0  2  0  0    0   -2   15.10    6
D Kevin Astbury           0  0  2  1  0  1    2   -1   29.20    7
D Christoffer Lind        0  0  3  0  0  0    0    0   27.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Marcel Schoenhardt      5   0   21   0    0   60.30    4
G Gabriel Weissengel      0   0   0    0    0    0.00    0
               
Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Gianni Bianchi          0  0  3  1  0  0    2   -2   19.40    6
R Chris Mininni           0  0  0  0  0  0    0    1    4.40    6
R Lauris Prikulis         1  1  4  0  0  0    0    2   12.40    8
R Sim Baril               0  1  2  0  1  0    2    0   19.40    7
C Adam L'Italien          1  0  3  2  0  0    2    0   16.40    7
C Vince Séguin            1  0  1  0  0  0    0    1    4.40    8
C Jessica Steig           1  1  2  1  0  0    4    1   19.40    8
C Jára Cimrman            1  0  3  0  1  0    0    1   14.00    8
L Walter Lawrence         0  0  2  1  0  0    4    0    9.30    7
L Eric Harmon             0  1  1  0  1  0    0    1    8.50    6
L Trevor Cardinal         0  2  3  0  1  0    0    2   12.10    8
L Matt Hero               0  0  2  4  2  3    2    1   21.20    9
D Dustin Funk             0  1  0  0  1  0    0    0   13.10    6
D Jorge Bernardo          0  1  0  4  0  3    0    1   27.40    8
D Mike Laine              0  1  1  3  1  0    4    1   19.50    8
D Ernie Rubottom          0  0  0  0  0  0    0    1    6.00    6
D Gerard Pastorius        0  0  2  3  0  0    0    0   25.00    7
D Julien Baril            0  0  2  0  0  0    0    1   29.40    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eddy Kempff             4   0   21   0    0   60.30    5
G Matt Kinney             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jay Kosier
2nd star: Lauris Prikulis
3rd star: Jessica Steig
               
Notes for Brisbane Clippers:

Notes for Quebec Voyageurs:
-Adam L'Italien ended his 5 game goal drought.
-Vince Séguin ended his 8 game goal drought.
-Jessica Steig ended his 5 game goal drought.
-Jára Cimrman finally ended his 12 game goal drought.

Other notes:

Farm game result:
Taipei Monkeys 4( 27) , Moncton Hawks 5( 45)
------------------------------------------------------------
0-1 MON Brian Harrison (Gord Sullivan, Reese Estrada)
0-2 MON Nelson Hackewich (Matt Fennell)
0-3 MON Mac Hooper (Scott Edmonds)
1-3 TAI Grzegorz Lemanski (Jim McGregor, Alex Baudais)
2-3 TAI Ian Wood (Joe Palkowski, William Schifelbine)
3-3 TAI Ritvars Stankevich (Grzegorz Lemanski)
4-3 TAI Steve Evans (Chris McKay)
4-4 MON Matt Fennell (Matthew Rodier, Reese Estrada)
4-5 MON Matt Fennell (Pavol Radil)

Goalies: Edward Cash - Reese Estrada



###
#4
Stockholm Aeros 5 , Providence Puffins 3
Shots: 37 - 23
STK PP: 1 of 8 (14 shots), Passing:79/81=97 %, Challenges:56/56=98 %
PRO PP: 0 of 0 (0 shots), Passing:51/64=79 %, Challenges:34/34=97 %
Attendance: 19358 of 19983 (Stockholm Arena)
Ticket income: 915634 Match televised: No
               

Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Alex Krogars            0  1  1  0  0  0    0    0    7.50    7
R Kenneth Lehtinen        1  0  2  0  0  0    0    0   10.40    7
R Konstantin Kuehn        0  0  2  0  0  0    0   -1   21.00    8
R Kristian Marosi         1  1  3  0  0  0    0    2   20.30    8
C Mattias Fors            0  0  1  0  0  0    0    0    7.50    6
C Fredrik Hammarbäck      1  0  3  0  0  0    0    0   16.50    7
C Zachary Alexander       0  0  3  0  0  0    0   -1   14.50    7
C Johan Bengtsson         0  1  2  3  0  0    0    2   20.30    8
L Alexander Nilsson       0  1  2  0  0  0    0    0    7.50    7
L Jørgen Nyrud            0  0  2  0  0  0    0    0   10.40    7
L Allie Smith             0  1  4  0  0  0    0   -1   20.20    8
L Lassi Aho               2  1  5  0  0  0    0    2   21.10    10
D Alex Kozlov             0  0  0  3  0  0    0    0   11.00    6
D Mattie Douglas          0  1  0  1  0  0    0   -1   12.20    6
D Markus Helldorfer       0  2  2  0  0  0    0    2   30.20    8
D Mihai Coman             0  0  2  1  0  0    0    0   16.20    7
D Lars Wittgenstein       0  0  3  0  0  0    0   -2   25.00    7
D Mattias Svensson        0  0  2  0  0  0    0    3   25.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Robert Andersson        3   0   20   0    0   60.00    6
G Charles Meeker          0   0   0    0    0    0.00    0
               
Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Dustin Klavon           0  0  2  0  0  0    0    1    6.10    7
R Mark Bradley            1  1  1  3  0  0    2    2   17.40    8
R Fredrik Olsson          0  0  3  1  0  0    6   -2   16.00    6
R Godric Leskowsky        0  0  1  0  0  0    0   -2   13.40    6
C Patrick Devine          1  0  1  0  0  0    0    1    6.10    7
C Ray Laing               0  1  1  0  0  0    0    2   18.10    7
C Joshua Hendricks        0  0  2  2  0  0    0   -2   21.00    7
C Romaric Slates          0  0  4  1  0  0    0   -2   17.10    7
L Carl Kleinson           0  0  0  1  0  0    0    1    6.10    6
L Félix Lévesque          1  1  1  0  0  0    0    2    9.30    8
L Will Telfer             0  1  3  1  0  0    2   -2   16.30    8
L Brad Philip             0  0  1  0  0  0    0   -2   17.10    6
D Jamie Shimbashi         0  0  0  4  0  0    0    2   16.00    7
D Jason Wiedmann          0  0  1  1  0  0    2   -1   16.20    7
D Joerg Goretzky          0  1  2  5  0  0    0   -2   29.10    8
D Marc Berube             0  0  1  0  0  0    0    2   11.30    7
D Brian Tong              0  0  0  2  0  0    4   -2   20.30    6
D Alex Staprans           0  1  0  1  0  0    0   -1   26.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            5   0   32   0    0   60.00    6
G Damian Duffy            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Lassi Aho
2nd star: Kristian Marosi
3rd star: Kenneth Lehtinen
               
Notes for Stockholm Aeros:

Notes for Providence Puffins:

Other notes:

Farm game result:
Gothenburg Royals 3( 22) , New York Thunderbirds 9( 45)
------------------------------------------------------------
1-0 GTH Daniel Svensson (Ingemars Saicans)
1-1 NYT Marcus Evans (Jill Chambers)
1-2 NYT Pete Giebler (Marek Rojícek, Darren Nunis)
1-3 NYT Marek Rojícek (Pete Giebler, Darren Nunis)
1-4 NYT Ainis Broks (Anthony Rossi)
1-5 NYT Jill Chambers (Jon Anderson)
1-6 NYT Jon Anderson (Marcus Evans, Oscar Lindström)
1-7 NYT Eriq Costa (Oscar Lindström)
2-7 GTH Fred Gangnus (Jacob Haraldsson)
2-8 NYT Marcus Evans (Jon Anderson, Oscar Lindström)
3-8 GTH Antti Kuittinen (Daniel Svensson, Ingemars Saicans)
3-9 NYT Marcus Evans (Jon Anderson)

Goalies: Artem Karr - Niels Söth



###
#5
Brooklyn Admirals 4 , Manchester Revolution 5
Shots: 34 - 36
BRK PP: 3 of 6 (13 shots), Passing:65/71=91 %, Challenges:41/51=78 %
MCR PP: 0 of 5 (8 shots), Passing:60/69=86 %, Challenges:44/45=95 %
Attendance: 17415 of 17565 (Barclays Center)
Ticket income: 748844 Match televised: Yes
               

Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Friday             0  0  1  0  0  0    0   -1    9.10    6
R Antti Laurila           0  0  3  0  0  0    0    0   16.20    7
R Lawrence Cuffey         1  1  3  0  0  0    2    0   15.20    7
R Elias Frechette         0  0  3  1  1  0    2   -3   19.00    7
C Jesse Burk              0  0  0  0  0  0    0   -1    6.40    6
C Tyler O'Meara           0  0  0  1  0  0    2    0   14.30    7
C Kyle Peters             1  0  3  1  0  0    0    0   21.00    7
C Jordan Kasper           0  2  3  0  2  0    0   -3   18.00    6
L Pete Schwadel           0  0  1  0  0  0    0   -1    6.40    6
L Marty Thompson          0  0  1  0  0  0    0    0   11.10    6
L Adam Cushen             0  0  4  0  1  0    0    0   13.10    7
L Adam Borg               2  0  3  0  2  0    2   -3   18.00    7
D Andrei Venachenko       0  0  1  3  0  0    0    0   14.30    7
D Mike Lake               0  1  0  1  0  0    0    0   22.00    7
D Matty Steele            0  1  1  0  1  0    0   -4   24.50    6
D Tyler Hetherington      0  0  5  3  0  0    2    0   17.20    9
D Alan Trainor            0  1  1  1  1  0    0    0   13.30    7
D Cav Benoit              0  0  2  3  0  1    0   -4   27.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           5   1   31   0    0   60.00    6
G David Becker            0   0   0    0    0    0.00    0
               
Manchester Revolution scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Henri Lukkarinen        0  0  3  0  0  1    2    1    9.00    7
R Viktor Olmos            0  0  2  0  0  0    2    1   11.20    7
R Rodderick O'Brien       0  0  3  4  0  1    0    1   17.30    9
R Steveo Reynolds         1  0  3  0  1  0    0    1   16.30    8
C Chris Neil              1  0  1  1  0  1    0    1   15.00    7
C Chris Briddon           0  1  1  1  0  0    0    1   11.20    7
C Matthew Boragina        0  1  3  0  0  0    0    2   11.10    8
C Eddie Vallin            0  0  4  0  0  0    2    0   16.30    7
L Elias Bistburg          1  1  4  0  0  0    2    1   17.10    8
L Jakhangir Orucov        1  2  2  0  0  0    0    1   17.00    8
L Bomber Nakayama         1  0  4  0  0  0    0    2   12.00    8
L Chris Savin             0  0  3  0  0  0    0    0   15.10    7
D Kayla Tasker            0  0  0  6  0  4    2    0   19.00    8
D Ben Cory                0  1  0  0  0  0    0    3   14.40    7
D Tom James               0  1  4  1  0  2    0    1   23.50    8
D Alexandru Ursu          0  1  1  0  0  0    0    1   20.10    7
D Mark Hoover             0  1  1  0  0  0    2    2   13.30    7
D Matt Reynolds           0  0  0  0  0  1    0    1   28.50    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            4   0   30   0    0   60.00    7
G Noah Hanley             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jakhangir Orucov
2nd star: Elias Bistburg
3rd star: Lawrence Cuffey
               
Notes for Brooklyn Admirals:
-Elias Frechette had his 4 game point streak snapped.

Notes for Manchester Revolution:
-Chris Neil finally ended his 14 game goal drought.
-Chris Neil finally ended his 14 game point drought.
-Elias Bistburg finally ended his 11 game goal drought.

Other notes:

Farm game result:
Ontario-Michigan Superiors 2( 18) , Helsinki Spirit 8( 25)
------------------------------------------------------------
0-1 HEL Michael McSparron (Toms Ledainis)
0-2 HEL Michael Lowden (Lloyd Osmond)
1-2 OMS Yehudah Ben-Lev (Antanas-Dominykas Noreika)
1-3 HEL Hynek Latta (Brett Noiles)
1-4 HEL Niko Mironenko (Lloyd Osmond)
1-5 HEL Filip Valcak (Alex Hiller)
1-6 HEL Julio Bakos (Janis Skribans)
1-7 HEL Michael McSparron (Jamie Pierce)
2-7 OMS Yehudah Ben-Lev (Peter Schust)
2-8 HEL Melissa Welsh (Brett Noiles)

Goalies: Marcijan Pavlovic - Andrew Sorensen



###
