#1
Quebec Voyageurs 4 , Mississauga Reds 3
Shots: 33 - 24
QUE PP: 2 of 8 (18 shots), Passing:69/73=94 %, Challenges:38/43=86 %
MIS PP: 1 of 2 (6 shots), Passing:53/67=79 %, Challenges:44/45=95 %
Attendance: 16494 of 17001 (Quebec Arena)
Ticket income: 783465 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Walter Lawrence         0  0  1  0  0  0    2    0    6.20    6
R Gianni Bianchi          0  0  2  1  1  0    0   -1   13.40    7
R Matt Kinney             1  1  2  2  0  0    0    1   18.50    8
R Sim Baril               1  1  4  0  0  0    0    0   21.00    8
C Adam L'Italien          0  0  2  0  0  0    0    0    6.20    7
C Yanbo Wang              0  0  0  0  2  0    0   -1   15.30    5
C Ryan Lockhart           0  1  2  1  0  1    0    1   18.20    7
C Jára Cimrman            1  1  4  0  0  0    0    0   20.00    8
L Valts Pavasars          0  0  0  0  0  0    0    0    7.10    6
R Kelly Griffin           0  0  4  0  0  0    2   -1   15.00    7
L Jessica Steig           1  1  2  0  1  0    0    1   14.30    8
L Trevor Cardinal         0  0  5  0  1  0    5    0   21.00    7
D Dustin Funk             0  0  0  1  0  0    0   -1   15.20    6
D Brian Tong              0  0  1  1  0  0    0    1   14.40    7
D Julien Baril            0  1  2  1  0  0    0    0   29.40    8
D Claudi Casamitjana      0  0  0  0  0  0    0   -1   12.50    5
D Gerard Pastorius        0  0  1  0  0  0    0    1   16.40    7
D Mike Laine              0  1  7  0  0  0    0    0   26.00    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           3   0   21   0    0   60.00    6
G Nicklas Johan           0   0   0    0    0    0.00    0
               
Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Lockie Lemieux          0  1  0  0  0  0    2   -1   12.10    7
R Mike Roseberry          0  0  3  1  0  0    0    0   15.20    8
R Zach Wright             0  0  1  0  0  0    2    0   13.10    6
R Craig Waldick           1  1  3  0  0  0    0    1   15.40    8
C Aditya Sriwasth         0  0  0  0  0  1    0    0    4.20    6
C Chris Walters           0  0  2  0  0  0    0    0   16.30    7
C Kentucky Dan            0  1  3  1  0  0    4    0   16.50    8
C Brandon McCartney       1  0  4  0  0  0    0    1   14.30    8
L Günther Weißmüller      0  0  0  1  0  1    0   -1   15.50    7
L Eric Harmon             0  1  1  0  0  0    0    0   16.30    7
L Ben Dolman              1  0  1  0  0  0    0    0    8.50    7
L Matt Hero               0  0  3  0  0  0    0    1   14.20    7
D Tiikeri Äyräkkäinen     0  0  0  2  1  0    6    0   18.30    7
D Daniel Topps            0  1  1  0  0  0    2    0   10.20    6
D Valtteri Viitala-Ahmamz 0  0  1  5  0  3    0    0   29.00    9
D Gabriel Czajowski       0  0  3  1  0  0    0    0   21.40    7
D Zeke McGann             0  0  0  1  0  0    2    0   11.20    6
D Ben Cory                0  1  1  3  0  0    0    0   29.10    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Johannes Viitala-Ahmamz 4   0   29   0    0   60.00    6
G Reese Estrada           0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Matt Kinney
2nd star: Sim Baril
3rd star: Jára Cimrman
               
Notes for Quebec Voyageurs:

Notes for Mississauga Reds:

Other notes:

Farm game result:
Moncton Hawks 8( 33) , Saskatoon Greyhounds 6( 32)
------------------------------------------------------------
0-1 SAS Dennis Revel (Venin Fruikin, Alec Donald)
0-2 SAS Arthur Grosberg (Dennis Revel)
0-3 SAS Alec Donald (Conor Thompson, Monty Bal)
1-3 MON Oleg Fedzuga (Gord Sullivan, Ryan DeCosta)
2-3 MON Ryan DeCosta (Gord Sullivan, Oleg Fedzuga)
2-4 SAS Xander Heikelä (Monty Bal, Dennis Revel)
3-4 MON Oleg Fedzuga (Markus Antalick, Gord Sullivan)
4-4 MON Gord Sullivan (Ryan DeCosta)
5-4 MON Nelson Hackewich (Marcus Evans)
6-4 MON Todd Nitt (Gord Sullivan)
6-5 SAS Venin Fruikin (Xander Heikelä)
7-5 MON Marcus Evans (Pavol Radil)
8-5 MON Markus Antalick (Jorge Bernardo)
8-6 SAS Alec Donald (Dennis Revel, Xander Heikelä)

Goalies: Trey Eshleman - Patrick Walford



###
#2
Denver Wildcats 3 , Montreal Bears 4
Shots: 29 - 26
DEN PP: 1 of 11 (13 shots), Passing:63/71=88 %, Challenges:34/36=91 %
MTL PP: 2 of 4 (7 shots), Passing:65/77=84 %, Challenges:43/46=91 %
Attendance: 18478 of 18517 (Denver Center)
Ticket income: 892487 Match televised: No
               

Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Anthony Rossi           0  0  0  0  0  0    0    0    5.30    6
R Nigel Connors           0  0  0  0  0  0    2    1   21.20    7
L Tim Kunkel              0  0  3  0  0  0    0    1   11.30    7
R Gustav Alm Oja          0  0  1  0  1  0    0   -2   22.50    6
C Vince Séguin            1  0  2  0  0  0    0    1   10.00    8
C Jay Kosier              1  0  4  0  0  1    0   -1   21.10    7
C Matt Sherris            0  1  2  0  0  0    0   -1   22.10    7
C Tony Nielsen            0  1  2  0  1  0    0    0   20.40    7
C Jason Hodgson           0  0  3  0  0  0    0    0    5.10    7
L William Schifelbine     0  0  0  0  0  1    2    1   12.10    6
L Allie Smith             0  1  2  0  0  0    0    1   17.40    7
L Christian Larose        0  1  2  0  0  0    0   -1   19.20    7
D Ernie Rubottom          0  0  3  0  0  1    2    1   21.50    7
D Lorant Hartmann         1  0  1  0  0  0    0    1    7.50    7
D Kayla Tasker            0  0  1  1  0  0    0   -1   20.30    7
D Eric Storm              0  1  0  0  0  0    0    1   12.20    6
D David Pochop            0  1  4  0  0  0    0    0   21.40    7
D Jon Rowson              0  0  2  2  0  0    2   -1   25.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         4   0   22   0    0   61.00    5
G Gabriel Weissengel      0   0   0    0    0    0.00    0
               
Montreal Bears scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Janis Robežs            0  0  0  0  0  0    2    0    8.00    6
L Joe Iusi                0  2  0  1  0  0    2    0   12.20    7
R Matt Smith              0  0  1  0  0  0    2    0    7.40    6
R Marek Pala              1  1  3  0  0  0    4    0   14.40    8
C Ilya Sarin              0  0  2  0  0  0    2    0   19.10    7
C Fredd Da Silva          0  0  0  0  0  0    2   -1    9.20    6
C Phil Alkievicz          1  1  4  0  1  0    0    0   16.20    7
C Santi Piñeiro           1  0  4  0  0  0    0    1   21.30    8
R Shaun Mahe              0  0  2  0  0  0    2    0    6.50    7
L Douglas Neveu           0  1  3  3  0  1    2    0   19.40    8
L Grzegorz Kociuba        0  0  0  0  0  0    0    0    8.20    7
L Miika Kemppinen         1  0  4  0  0  0    0    0   21.30    9
D Nick Becker             0  0  1  0  0  0    0   -1    9.20    6
D Philippe Milette        0  0  0  2  0  0    0    1   20.40    7
D Dan Curiel              0  1  1  1  1  0    0   -1   24.30    6
D Reinis Lillais          0  0  0  0  1  1    0   -1    7.50    6
D Ignacio Marino          0  0  3  1  0  0    4    1   25.00    9
D Remi Foxwilleau         0  1  1  0  0  0    0    0   30.10    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Bobby Boucher           3   0   26   0    0   61.00    7
G Travis Tilford          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Marek Pala
2nd star: Phil Alkievicz
3rd star: Miika Kemppinen
               
Notes for Denver Wildcats:

Notes for Montreal Bears:

Other notes:

Farm game result:
Taipei Monkeys 3( 27) , Alaska Polars 6( 33)
------------------------------------------------------------
0-1 ALA Raivis Groskaufmai (Rob Felizardo, Adam Obertan)
1-1 TAI Jim McGregor (Chris Hie, Chris Baird)
1-2 ALA Jeff Smith (Ryan Waxman, Alex Wright)
1-3 ALA Jeff Smith (Elliot King, Ryan Waxman)
1-4 ALA Alex Wright (Krzysztof Kowalowka, Raivis Groskaufmai)
2-4 TAI Cody McCullough (Jim McGregor, Chris Hie)
3-4 TAI Chris Hie (Rami Black)
3-5 ALA Alex Wright (Ryan Waxman, Toni Katainen)
3-6 ALA Raivis Groskaufmai (Rob Felizardo, Adam Obertan)

Goalies: Marcel Schoenhardt - Triston Midlam



###
#3
London Wolves 3 , Vancouver Cascades 1
Shots: 34 - 15
LON PP: 0 of 4 (9 shots), Passing:66/84=78 %, Challenges:60/60=98 %
VAN PP: 1 of 1 (2 shots), Passing:51/59=86 %, Challenges:24/47=50 %
Attendance: 15514 of 17139 (Stronach Arena)
Ticket income: 702784 Match televised: No
               

London Wolves scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Tamás Tokaji            0  0  1  0  0  0    0    0    6.10    6
R Pepe Gringolaza         0  1  2  0  0  0    0    1   14.30    8
L Bomber Nakayama         0  0  1  0  0  1    0    0   20.20    7
R Martin Roldan           1  0  2  5  0  3    0    2   18.30    10
C Rob Lafleur             0  0  1  0  0  0    0    0    6.00    6
C Tristan Mayer           1  0  3  0  0  0    0    1   14.10    8
C Devin Duhn              0  0  5  2  0  3    0    0   19.00    7
C Delryk Levesque         1  0  5  0  0  1    0    2   20.00    9
L Rocky Nijjer            0  0  1  0  0  0    0    0    6.10    6
L Dairis Geida            0  0  2  0  0  0    0    0   14.00    7
L Paul Wheeler            0  0  1  1  0  0    0    0   18.50    7
L Ryan Czerkawski         0  2  3  0  0  0    0    2   20.20    8
D Mihai Coman             0  0  0  0  0  1    0    1   16.50    6
D Stephan Levesque        0  0  1  5  0  5    2    0   18.50    10
D Adam Stark              0  1  5  2  0  3    0    2   24.50    8
D Alexandru Ursu          0  0  2  4  0  3    2    1   18.10    8
D Marie Labrecque         0  1  1  1  0  1    2    1   19.50    7
D Ken Meredith            0  1  4  1  0  2    0    2   23.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             1   0   14   0    0   60.00    8
G Ioseph Leskowsky        0   0   0    0    0    0.00    0
               
Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Brian Harrison          0  0  0  0  1  0    0    0    6.00    5
R Chris Mininni           0  0  1  2  2  0    2    0   12.00    6
L Jay Mambo-Franzmeier    0  0  2  1  4  0    0   -1   15.40    6
R Tim Cory                0  0  0  0  1  0    0   -2   21.10    5
C Roka Owenes             0  0  0  0  1  0    0    0    6.00    5
C Ryan Santee             0  0  0  0  0  0    0    0   13.20    6
C Jordan Kasper           0  0  2  0  0  0    0   -1   19.40    6
C Johan Bengtsson         0  1  2  0  3  0    0   -2   20.50    6
R Miikka Karppinen        0  0  1  0  0  0    4    0    6.00    6
L Kavan DuBois            0  0  0  0  1  0    0    0   13.00    6
L Ryan Spiller            0  0  0  0  2  0    2   -1    9.10    5
L Henry Kruell            0  0  3  0  4  0    2   -1   28.20    6
D Sean Bretherick         0  0  0  0  0  0    0   -1   14.50    6
D Justin Castleman        0  0  1  2  0  0    0   -1   19.50    6
D Troy Speelman           0  1  1  4  0  0    2   -2   27.10    7
D Josh Redbow             0  0  0  0  1  0    0    0   13.30    6
D Erik Schlotman          1  0  1  2  0  0    0   -1   19.30    7
D Matt Reynolds           0  0  1  3  3  0    0   -2   27.00    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jonathen Schaffer       3   0   31   0    0   60.00    9
G Krists Zommers          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Martin Roldan
2nd star: Delryk Levesque
3rd star: Ryan Czerkawski
               
Notes for London Wolves:

Notes for Vancouver Cascades:

Other notes:

Farm game result:
Castlegar Castors 3( 27) , Duluth-Superior Northerners 9( 31)
------------------------------------------------------------
0-1 DSN Brandon McGraw (Stephan Glapa)
0-2 DSN Erik Stoll (Brandon McGraw)
0-3 DSN Stephan Glapa (Marty Thompson)
0-4 DSN Adam Stevens (Dustin Goodwin, Erik Stoll)
0-5 DSN Adam Weston
0-5 DSN Adam Weston (, Christofer Nilsson)
0-6 DSN Adam Stevens (Marty Thompson, Scott Moran)
0-7 DSN Adam Stevens (François Aucoin)
0-8 DSN Adam Stevens (Dustin Goodwin, Erik Stoll)
1-8 CAS Jimmy McNulty (Jon Eklund)
2-8 CAS Sebastien Fontaine (Jan Holiencin)
3-8 CAS Armands Ancveirs (Jimmy McNulty, Ryan MacLeod)
3-9 DSN Matt Fennell (Giedrius Pradkelis)

Goalies: Trevor Pullin - Christopher Alexander



###
#4
St. Paul Bucksaws 3 , Stockholm Aeros 5
Shots: 32 - 36
STP PP: 1 of 6 (10 shots), Passing:61/74=82 %, Challenges:42/42=97 %
STK PP: 1 of 4 (11 shots), Passing:63/71=88 %, Challenges:38/43=86 %
Attendance: 17174 of 17174 (St. Paul Arena)
Ticket income: 535829 Match televised: No
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Dan Sgambelluri         0  0  1  2  0  1    0    0    9.00    7
R Chase Yaremchuk         0  0  1  2  0  0    2   -1   13.40    6
R Matt Friday             0  0  2  0  0  0    0    1   13.30    7
R Tommy Bigelow           0  1  3  1  0  0    0   -2   19.20    7
C Austin Novak            0  0  0  0  0  0    0    0    9.00    6
C Meghan Sparks           1  0  4  0  0  0    0   -1   14.20    8
C Eddie Vallin            1  0  5  0  0  0    0    1   17.50    8
C Cody Litwiler           0  0  1  0  0  0    0   -2   18.50    5
L Miren Makwana           0  0  2  0  0  0    0    0   13.20    7
L Victor Hughart          0  0  2  0  0  0    0   -1   10.40    6
L Will Telfer             0  1  2  0  0  0    0    1   14.10    7
L Andrew Walker           0  0  7  0  0  0    2   -2   19.00    8
D Blaine Muzyka           0  0  0  0  0  0    0   -1   14.50    6
D Mark Hoover             0  0  1  0  0  0    4    1   18.10    6
D Cav Benoit              0  1  1  4  0  4    2   -2   27.00    8
D Rob Bechard             0  1  0  2  0  0    0   -1   15.10    7
D Toulouse Lautrec        1  1  1  0  0  0    2    1   14.50    9
D Vojtech Uhlir           0  1  1  0  0  0    0   -2   30.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            5   0   31   0    0   60.00    6
G Danny Laflamme          0   0   0    0    0    0.00    0
               
Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kenneth Lehtinen        0  1  0  0  0  0    2    1   13.50    6
R Konstantin Kuehn        0  0  0  0  0  0    4    0    8.00    6
R Christopher Wong        0  1  1  0  0  0    0    1   11.00    8
R Kristian Marosi         0  1  7  0  0  0    0    1   16.50    8
C Miroslav Toman          1  0  4  0  0  0    0    1    6.50    7
C Zachary Alexander       0  0  2  0  0  0    0    0   14.30    6
C Fredrik Hammarbäck      1  1  5  0  0  0    0    0   20.40    8
C Marcus Lindholm         0  0  0  0  0  0    0    1   18.00    6
L Jørgen Nyrud            1  0  2  0  1  0    0    0   11.50    6
L Alexander Nilsson       0  1  0  0  1  0    2    0    8.40    6
L Lassi Aho               1  1  4  0  0  0    0    0   16.00    8
L Fredrik Bengtsson       1  1  3  0  3  0    2    1   21.30    7
D Stefan Bystedt          0  1  1  0  0  0    2    0   13.50    7
D Christoffer Lind        0  1  0  0  0  0    2    1   16.30    7
D Markus Helldörfer       0  1  4  2  0  0    0    2   28.50    9
D Robert Holmlund         0  0  1  0  0  0    2    0   13.40    6
D Mattias Svensson        0  0  1  2  0  0    0    0   21.00    7
D Blaise Leskowsky        0  0  1  3  0  0    0    1   26.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Robert Andersson        3   0   29   0    0   60.00    8
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Fredrik Hammarbäck
2nd star: Lassi Aho
3rd star: Fredrik Bengtsson
               
Notes for St. Paul Bucksaws:

Notes for Stockholm Aeros:

Other notes:

Farm game result:
San Antonio Rollers 6( 37) , Gothenburg Royals 7( 29)
------------------------------------------------------------
0-1 GTH Antti Kuittinen (Jorens Stepanovs, Fred Gangnus)
0-2 GTH Raymond MacGillivray (Mikus Leduskrasts)
1-2 SAN Mark Gallagher (Boris Thundra)
1-3 GTH Michael Nortan (Edijs Kuklis, Jonny Eliasson)
2-3 SAN Kyle Woodley (Nathan Englert, Juan Juarez)
3-3 SAN Boris Thundra (Mark Gallagher)
3-4 GTH Michael Nortan (Jonny Eliasson, Leonard Avery)
4-4 SAN Guillermo Cervantes (Jason Anthony)
5-4 SAN Laurence Chan (Ivo Ernstsons)
5-5 GTH Fred Gangnus
6-5 SAN Hans Missenheim (Nathan Englert, Kyle Woodley)
6-6 GTH Michael Nortan (Edijs Kuklis)
6-7 GTH Edijs Kuklis (Michael Nortan)

Goalies: Ethan Heraite - Kaspars Štromanis



###
#5
HC Viverna Kazan 1 , Providence Puffins 3
Shots: 15 - 41
KAZ PP: 0 of 2 (2 shots), Passing:39/55=70 %, Challenges:28/38=71 %
PRO PP: 1 of 7 (21 shots), Passing:74/86=86 %, Challenges:49/56=86 %
Attendance: 17490 of 18595 (Kazan Arena)
Ticket income: 773058 Match televised: No
               

HC Viverna Kazan scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kamil Sikora            0  0  2  0  1  0    4   -1   11.30    6
R Valeriy Yakushkin       0  0  1  1  0  1    0    1   10.00    7
R Doga Magnum             0  0  2  0  1  0    0   -1   17.30    6
R Mark Bradley            0  0  1  1  0  1    0    0   16.30    7
C Jesse Burk              0  0  1  0  0  0    2   -1    9.10    6
C Ulises Darko            0  1  0  0  2  0    2    1   17.40    6
C Jason Placido           0  0  1  0  0  0    0   -1   10.50    6
C Ælred Leskowsky         0  0  2  0  0  0    0    0   16.20    6
L Jeremy Ronalds          0  0  2  1  0  0    0   -1    9.10    7
L Nikolai Yakushkin       1  0  1  2  3  2    2    1   16.30    8
R Matthew Gosselin        0  0  0  0  0  0    0   -1   10.30    6
L Masked Devilock         0  0  0  2  0  1    0    0   20.20    7
D Kel Schwientek          0  0  0  2  0  1    4    0   14.20    6
D Ian Heimbuch            0  0  1  0  0  0    0   -1   19.50    6
D Siberia Appletree       0  0  1  2  1  0    0    0   28.10    7
D Mike Charbonneau        0  1  1  1  1  1    0    1   19.10    7
D Scott Wieser            0  0  0  2  0  0    0   -1   14.40    6
D Aira Clarke             0  0  1  0  1  0    0   -1   23.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Dillon Pittman          3   0   38   0    0   59.30    10
G Matt Farrell            0   0   0    0    0    0.00    0
               
Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Patrick Devine          0  0  0  0  1  1    0    1    8.10    6
R Alex Krogars            0  0  3  0  0  0    0   -1   15.00    7
R Ed Kimberley            0  0  2  4  0  3    2    0   15.40    7
R Lawrence Cuffey         0  0  4  1  0  0    0    1   21.20    7
C Romaric Slates          0  1  0  0  0  0    0    1    8.10    7
C Joshua Hendricks        0  0  3  0  0  1    0   -1   17.40    7
C Ray Laing               0  0  4  0  1  0    0    0   13.10    7
C Fredrik Olsson          0  1  5  0  1  0    0    1   20.50    9
L Pete Schwadel           0  0  0  0  0  0    0    1    8.10    6
L Félix Lévesque          0  0  0  0  0  0    0   -1    7.20    5
L Brad Philip             0  0  7  2  0  2    0    0   18.30    8
L Godric Leskowsky        1  0  4  0  0  0    0    1   21.30    8
D Marc Berube             1  0  5  0  2  0    0   -1   11.00    7
D Alex Staprans           1  1  3  2  0  2    0    1   25.20    9
D Bob Anderson            0  1  1  0  2  0    0    1   29.50    7
D Edward Eldred           0  0  2  1  0  0    0   -1   10.50    7
D Wynter Philip           0  0  0  2  0  1    0    0   13.30    6
D Peter Bier              0  1  1  2  0  0    2    2   29.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            1   0   14   0    0   60.00    8
G Damian Duffy            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Alex Staprans
2nd star: Fredrik Olsson
3rd star: Godric Leskowsky
               
Notes for HC Viverna Kazan:

Notes for Providence Puffins:

Other notes:

Farm game result:
Regina Ravens 8( 37) , New York Thunderbirds 5( 23)
------------------------------------------------------------
1-0 REG Janis Grevels (Kenny Wright)
2-0 REG Tom Corcoran (Terry Porter, Oliver Hayden)
3-0 REG Chayson Millar (Tomasz Kodlubaj)
4-0 REG Wandrille Leskowsky (Ville Tahjanjoki, Michael Astorino)
4-1 NYT Ainis Broks (Jon Anderson, Jill Chambers)
5-1 REG Chayson Millar (Michael Astorino)
5-2 NYT Ryan Sassaman (Ainis Broks, Oscar Lindström)
5-3 NYT Jill Chambers (Ainis Broks, Ryan Sassaman)
5-4 NYT Patrick Ng (Ainis Broks, Ryan Sassaman)
5-5 NYT Patrick Ng (David Stenvold, Ryan Sassaman)
6-5 REG Kenny Wright (Janis Grevels)
7-5 REG Terry Porter (Rockey Bhandari)
8-5 REG Tom Corcoran (Rockey Bhandari, Kenny Wright)

Goalies: Sam Austin - Cole Trickle



###
