#1
Mississauga Reds 4 , Berlin Bears 3
Shots: 23 - 23
MIS PP: 2 of 5 (10 shots), Passing:64/79=81 %, Challenges:38/54=69 %
BER PP: 0 of 2 (8 shots), Passing:59/88=67 %, Challenges:32/38=82 %
Attendance: 18795 of 20500 (Mississauga Gardens)
Ticket income: 857052 Match televised: No
               

Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L C.J. Hennighausen       0  0  0  1  1  0    0    0    9.10    6
L Ben Dolman              0  1  4  0  0  0    0    1   17.50    8
R Zach Wright             1  1  2  0  1  1    0   -3   20.40    7
R Craig Waldick           0  0  3  0  1  0    0    1   22.40    7
C John Snyder             0  0  0  0  1  0    0    0    6.40    5
C David Broadwick         0  0  0  0  1  0    0    1    7.10    5
C Aditya Sriwasth         0  1  2  1  1  0    2   -1   19.00    7
C Brandon McCartney       0  0  3  0  2  0    0   -1   22.50    6
L Günther Weißmüller      0  0  1  0  1  1    0    0    6.40    6
L Jeremy Ronalds          1  2  2  0  0  0    0    1   14.10    8
L William Schifelbine     0  1  1  0  0  0    2   -2   18.30    7
L Laurence Chan           1  0  3  0  2  0    0    0   23.50    7
D Daniel Topps            0  0  0  1  0  2    0    1   11.00    7
D Jason Andrzej           0  0  0  0  2  0    4   -1   14.10    5
D Tiikeri Äyräkkäinen     1  1  1  1  2  0    0   -1   25.30    7
D Zeke McGann             0  0  0  0  0  0    0    1    7.40    6
D Adam Danton             0  0  0  0  0  1    0   -2   19.00    5
D Remi Foxwilleau         0  0  3  3  1  1    0    0   29.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Shane Kelley            3   0   20   0    0   60.00    6
G Reese Estrada           0   0   0    0    0    0.00    0
               
Berlin Bears scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kamil Sikora            1  0  1  0  0  0    0    1    3.40    7
R Steveo Reynolds         0  0  1  0  0  0    2    0   10.50    6
R Noaabi Luklev           0  0  2  0  2  0    0   -2   19.10    6
R Marek Pala              1  0  3  0  2  0    0    2   20.40    8
C Andrej Cvetkovski       0  0  0  0  0  0    0    1    3.40    6
C Andy Geleff             0  0  0  1  0  2    2    0    8.10    6
C Raivis Groskaufmai      0  0  2  0  0  0    2    0   22.20    7
C Ryan Waxman             0  0  3  0  0  1    0    0   23.10    7
L Douglas Neveu           0  1  0  0  0  0    0    1    3.40    7
L Félix Lévesque          0  1  1  0  0  0    0    0   15.20    7
L Philipp Marquardt       0  0  4  0  0  0    7   -2   19.40    7
L Allie Smith             1  1  4  1  1  2    0    2   21.20    8
D Kevin Astbury           0  0  0  0  0  0    0    1   12.40    6
D Claudi Casamitjana      0  0  2  0  0  2    2   -2   21.10    6
D Edward Eldred           0  1  0  2  1  2    0    2   25.00    8
D Gabriel Czajowski       0  0  0  1  0  1    0    0   10.40    6
D Dustin Funk             0  0  1  1  0  2    2   -1   25.00    7
D Ignacio Marino          0  1  1  4  0  4    0    2   25.30    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Hanley             4   0   19   0    0   59.00    5
G Travis Tilford          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jeremy Ronalds
2nd star: Zach Wright
3rd star: Tiikeri Äyräkkäinen
               
Notes for Mississauga Reds:
-Tiikeri Äyräkkäinen finally ended his 16 game goal drought.

Notes for Berlin Bears:
-Edward Eldred ended his 7 game point drought.

Other notes:

Farm game result:
Saskatoon Greyhounds 5( 28) , Alaska Polars 7( 23)
------------------------------------------------------------
0-1 ALA Grzegorz Kociuba (Janis Robežs)
1-1 SAS Filip Létal (Arthur Grosberg, Conor Thompson)
1-2 ALA Grzegorz Kociuba (Danney Green)
1-3 ALA Grzegorz Kociuba
1-4 ALA Grzegorz Kociuba (Alex Kozlov, Danney Green)
1-5 ALA Janis Robežs (Alex Kozlov, Grzegorz Kociuba)
2-5 SAS Christopher DeSouza (Nick Forsberg)
3-5 SAS Nick Forsberg (Venin Fruikin)
3-6 ALA Rob Felizardo (Reinis Lillais, Hector Hrudey)
4-6 SAS Jack VonPackage
4-7 ALA Robert Wright (Eduards Ezers, Jeff Smith)
5-7 SAS Lockie Lemieux (Xaiver Laflamme, Conor Thompson)

Goalies: Marek Luley - Triston Midlam



###
#2
Stockholm Aeros 3 , Vancouver Cascades 3
Shots: 45 - 24
STK PP: 0 of 0 (0 shots), Passing:72/84=85 %, Challenges:57/58=96 %
VAN PP: 0 of 0 (0 shots), Passing:58/63=92 %, Challenges:42/53=77 %
Attendance: 18659 of 19983 (Stockholm Arena)
Ticket income: 882570 Match televised: No
               

Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kenneth Lehtinen        0  1  0  0  0  0    0    0   10.20    6
R Jeromir Jegr            0  1  1  1  0  1    0    0   10.20    7
R Victor Olmos            0  0  5  1  0  0    0   -1   22.20    7
R Kristian Marosi         1  0  8  0  0  0    0    1   22.10    9
C Fredrik Hammarbäck      0  0  2  0  0  1    0    0   10.20    6
C Alex Krogars            0  0  1  0  0  1    0    0    9.30    6
C Marcus Lindholm         1  0  5  0  0  0    0   -1   23.10    7
C Fredrik Bengtsson       0  1  2  0  0  0    0    1   22.10    7
L Chris Savin             0  0  2  1  0  1    0    0   10.20    7
L Elias Bistburg          0  0  1  0  0  0    0   -1   10.10    7
L Kristian Olofsson       0  0  8  0  0  0    0    0   20.50    8
L Lassi Aho               0  0  5  0  1  0    0    1   23.50    7
D Tobi Polzin             0  0  1  0  0  1    0    0   10.50    6
D Christoffer Lind        0  1  1  0  0  0    0   -2   23.40    6
D Mattias Svensson        0  0  1  0  0  1    2    2   30.40    7
D Alexander Nilsson       0  0  0  2  0  4    0   -1   10.20    7
D Bobby Boucher           0  0  4  2  0  0    0   -1   23.00    9
D Stefan Bystedt          1  1  4  6  0  1    0    2   31.50    10
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Robert Andersson        3   0   21   0    0   65.00    6
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            0  0  0  0  0  0    0    0    4.20    6
R Brian Harrison          0  0  3  0  3  0    0    0   14.20    6
R Chris Mininni           0  0  3  2  0  0    0    0   22.00    8
R Brandon McGraw          0  0  2  0  1  0    0    0   24.30    6
C Ryan Santee             0  0  0  0  0  0    0    0    4.20    6
C Jason Placido           0  0  2  0  0  0    0    0   14.20    7
C Jordan Kasper           0  0  1  0  0  0    0   -1   22.00    6
C Johan Bengtsson         2  0  5  0  3  0    0    1   24.30    8
L Jay Buttana             0  0  1  0  0  0    0    0    4.20    6
L Lucas Rayvals           0  0  1  0  0  0    2    0   14.30    6
L Marty Thompson          0  0  2  0  1  0    0    1   22.40    6
L Henry Kruell            1  0  4  1  1  0    0   -1   23.40    7
D Erik Stoll              0  0  0  2  0  1    0    0    9.50    7
D Siberia Appletree       0  0  0  2  0  0    0   -1   25.20    6
D Matt Reynolds           0  2  0  0  1  0    0    1   30.00    7
D Tyler Bosse             0  0  0  0  0  0    0    0    9.50    6
D Tom James               0  0  3  1  0  0    0   -1   26.30    8
D Troy Speelman           0  1  1  2  1  0    0    1   28.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jonathen Schaffer       3   0   42   0    0   65.00    10
G Krists Zommers          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Johan Bengtsson
2nd star: Stefan Bystedt
3rd star: Jonathen Schaffer
               
Notes for Stockholm Aeros:

Notes for Vancouver Cascades:
-Johan Bengtsson ended his 5 game goal drought.

Other notes:

Farm game result:
Gothenburg Royals 9( 36) , Duluth-Superior Northerners 2( 19)
------------------------------------------------------------
1-0 GTH Jacob Haraldsson (Lars Wittgenstein)
2-0 GTH Michael Nortan (Lars Wittgenstein)
3-0 GTH Robert Hafström (Fred Gangnus)
3-1 DSN Dustin Goodwin (Adam Stevens, Scott Moran)
3-2 DSN Roka Owenes (Maddy Steele, David Xia)
4-2 GTH Antti Kuittinen (Ingemars Saicans, Jorens Stepanovs)
5-2 GTH Ingemars Saicans (Jorens Stepanovs)
6-2 GTH Robert Hafström (Jacob Haraldsson)
7-2 GTH Rihards Leimants (Jonny Eliasson)
8-2 GTH Fred Gangnus (Jorens Stepanovs)
9-2 GTH Rihards Leimants (Miroslav Toman)

Goalies: Kaspars Štromanis - Christopher Alexander



###
#3
Quebec Voyageurs 4 , California Golden Eagles 3
Shots: 32 - 23
QUE PP: 3 of 14 (26 shots), Passing:85/91=93 %, Challenges:43/48=87 %
CAL PP: 0 of 1 (2 shots), Passing:40/56=71 %, Challenges:30/34=85 %
Attendance: 17001 of 17001 (Quebec Arena)
Ticket income: 807547 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Gianni Bianchi          0  0  1  0  0  0    5    0    6.00    6
R Ayaz Karim              0  0  0  0  0  0    0   -1   10.40    6
R Matt Kinney             0  0  2  0  0  1    0   -2   22.20    7
R Sim Baril               1  1  5  0  1  0    0    1   21.00    8
C Sebastian Härpäke       0  0  0  0  0  0    2    0    6.00    6
C Yanbo Wang              0  0  3  0  0  0    0   -1   10.40    7
C Jesse Burk              0  1  3  0  0  1    0   -2   21.20    7
C Jára Cimrman            1  2  6  0  0  0    2    1   21.00    8
L Carl Kleinson           0  0  0  0  1  1    0    0    5.00    5
L Rocky Nijjer            0  0  3  0  1  0    0   -1   18.00    7
L Valts Pavasars          1  0  2  0  0  0    0   -2   13.40    8
L Jessica Steig           1  2  4  0  0  0    0    1   22.10    9
D Mike Laine              0  0  3  1  0  0    0   -1   12.30    8
D Brian Tong              0  1  0  0  0  0    0   -2   18.30    6
D Philippe Milette        0  0  0  0  0  0    0    1   29.00    7
D Gerard Pastorius        0  0  0  0  0  1    0   -1    4.50    6
D Peter Bier              0  0  2  2  0  0    0   -2   26.10    7
D Julien Baril            0  1  3  1  1  0    0    1   29.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           3   0   20   0    0   60.00    6
G Nicklas Johan           0   0   0    0    0    0.00    0
               
California Golden Eagles scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  1  2  0  2    0   -1   18.20    7
R Christopher Drouin      0  0  0  1  0  0    4    0    4.50    7
R Doga Magnum             0  1  1  0  0  0    2    1   15.00    7
R Tim Cory                1  1  4  0  2  0    2    2    8.40    8
C Cam Jameson             0  0  0  1  0  0    0    0    7.30    6
C Ulises Darko            0  0  1  1  0  0    2    0    7.00    6
C Dantuckie de Québécois  0  0  2  0  0  0    2    1   20.40    7
C Aelred Leskowsky        0  1  1  0  0  0    2    2   10.50    7
L Dušan Strašila          0  0  1  0  0  0    4    0    7.00    6
L Nikolai Yakushkin       0  0  1  1  0  1    0   -1   18.10    7
L Matt Hero               1  0  4  0  0  0    5    1   15.10    8
L Masked Devilock         1  0  1  3  0  0    2    2   19.40    8
D Chris Baker             0  0  1  2  0  0    2    0   11.00    7
D Ben Cory                0  0  0  3  0  1    5    0   28.20    7
D Jason Wiedmann          0  1  4  2  0  0    4    2   20.10    9
D Kel Schwientek          0  0  0  1  0  0    2    0    5.00    6
D Aira Clarke             0  0  1  0  0  1    0    0   29.00    7
D Kevin Wieser            0  1  2  0  0  0    0    2   26.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Harm'em            4   0   28   0    0   59.20    6
G Dillon Pittman          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jára Cimrman
2nd star: Jessica Steig
3rd star: Sim Baril
               
Notes for Quebec Voyageurs:

Notes for California Golden Eagles:
-Masked Devilock ended his 8 game goal drought.

Other notes:
-Ben Cory beat Gianni Bianchi in a fight.

Farm game result:
Moncton Hawks 3( 31) , Regina Ravens 6( 35)
------------------------------------------------------------
1-0 MON Nelson Hackewich (Eric Petrin)
1-1 REG Michael Astorino (Wandrille Leskowsky)
1-2 REG Seppo Valtama (Michael Astorino, Adam L'Italien)
1-3 REG Wandrille Leskowsky (Adam L'Italien, Michael Astorino)
1-4 REG Rockey Bhandari (Wandrille Leskowsky, Michael Astorino)
2-4 MON Mac Hooper (Igor Chupin)
2-5 REG Jason Gill (Marcelo Menezes, Ville Tahjanjoki)
3-5 MON Marcus Evans (Pavol Radil)
3-6 REG Wandrille Leskowsky (Rockey Bhandari)

Goalies: Alex Jones - Raj Toor



###
#4
Providence Puffins 3 , Brooklyn Admirals 4
Shots: 22 - 25
PRO PP: 0 of 1 (3 shots), Passing:39/56=69 %, Challenges:47/49=94 %
BRK PP: 3 of 9 (13 shots), Passing:76/80=95 %, Challenges:47/57=81 %
Attendance: 17609 of 18500 (Providence Arena)
Ticket income: 758948 Match televised: No
               

Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
C Joshua Hendricks        0  0  1  1  0  0    0   -1    7.40    6
R Patrick Ng              0  0  2  2  0  0    0    1   11.00    7
R Jill Chambers           0  0  0  0  0  0    0    0   18.50    6
R Godric Leskowsky        1  0  1  0  0  0    0    2   14.30    7
C Romaric Slates          0  0  0  0  0  0    0   -1    9.00    6
C Patrick Devine          1  0  1  3  0  1    2    1   11.10    9
C Michael Sisovsky        0  0  2  2  0  1    0    0   24.10    9
C Fredrik Olsson          0  0  1  0  0  2    0    2   20.40    7
L Ainis Broks             0  0  1  0  1  0    0   -1    7.40    6
L Pete Schwadel           0  0  3  1  0  0    4    1   10.50    8
L Brad Philip             0  0  1  1  0  0    0    1   12.20    7
L Adam Cushen             1  0  5  0  0  0    0    1   14.00    8
D Marc Berube             0  0  1  0  0  0    4    1   14.10    6
D Jamie Shimbashi         0  0  0  1  0  2    2    0   17.00    7
D Lawrence Cuffey         0  1  2  2  0  2    4    1   22.10    8
D Bob Anderson            0  0  2  2  0  0    4    1   10.10    7
D Tyler Hetherington      0  1  1  3  0  2    0    0   30.20    9
D Alex Staprans           0  0  2  0  0  0    0    1   29.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            4   0   21   0    0   60.00    5
G Damian Duffy            0   0   0    0    0    0.00    0
               
Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Joe Iusi                0  0  0  0  0  0    0    0    2.50    6
R Trevor Cardinal         1  0  2  0  0  0    0    0   14.10    8
R Antti Laurila           1  1  4  0  0  0    0   -2   21.50    8
R Adam Borg               0  1  3  0  2  0    0    0   21.10    7
C Ryan de Costa           0  0  0  0  1  0    0    0    2.50    5
C Chris Walters           0  0  1  0  1  0    0    0   14.40    7
C Santi Piñeiro           1  2  5  0  0  0    0   -1   20.20    8
C Kevin Woodley           0  0  3  1  2  0    0   -1   21.40    7
L Matt Friday             0  0  1  0  0  1    0    0    2.50    6
L Jonathan Hicks          0  1  4  0  1  0    0    0   14.20    7
L Kyle Peters             0  0  2  2  3  0    2   -2   20.10    6
L Miika Kemppinen         1  0  5  3  0  0    2    0   23.20    9
D Tito Explosion          0  0  0  0  0  0    0    0   13.00    6
D Wynter Philip           0  0  0  2  0  0    0    0   11.40    6
D Hans Largemann          0  0  0  1  0  0    0   -2   22.30    7
D Mike Lake               0  1  0  0  0  0    0    0   12.10    6
D Matty Steele            0  2  1  1  0  1    0    0   28.30    8
D Tyler O'Meara           0  0  1  1  0  0    0   -2   29.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           3   0   19   0    0   60.00    6
G David Becker            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Santi Piñeiro
2nd star: Antti Laurila
3rd star: Miika Kemppinen
               
Notes for Providence Puffins:
-Patrick Devine finally ended his 13 game goal drought.
-Patrick Devine finally ended his 10 game point drought.

Notes for Brooklyn Admirals:
-Kyle Peters had his 4 game point streak snapped.

Other notes:

Farm game result:
New York Thunderbirds 3( 21) , Ontario-Michigan Superiors 2( 26)
------------------------------------------------------------
0-1 OMS Guy Villeneuve (Peter Schust)
0-2 OMS Andrei Venachenko (Nick Duchaine, Peter Schust)
1-2 NYT Mikus Leduskrasts (Edijs Kuklis, Sacha Mkheidze)
2-2 NYT Darren Nunis (Quinten Ross)
3-2 NYT Mikus Leduskrasts (Edijs Kuklis)

Goalies: Cole Trickle - Marcijan Pavlovic



###
