#1
Mississauga Reds 4 , Berlin Bears 3
Shots: 23 - 23
MIS PP: 2 of 5 (10 shots), Passing:64/79=81 %, Challenges:38/54=69 %
BER PP: 0 of 2 (8 shots), Passing:59/88=67 %, Challenges:32/38=82 %
Attendance: 18795 of 20500 (Mississauga Gardens)
Ticket income: 857052 Match televised: No
               

Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L C.J. Hennighausen       0  0  0  1  1  0    0    0    9.10    6
L Ben Dolman              0  1  4  0  0  0    0    1   17.50    8
R Zach Wright             1  1  2  0  1  1    0   -3   20.40    7
R Craig Waldick           0  0  3  0  1  0    0    1   22.40    7
C John Snyder             0  0  0  0  1  0    0    0    6.40    5
C David Broadwick         0  0  0  0  1  0    0    1    7.10    5
C Aditya Sriwasth         0  1  2  1  1  0    2   -1   19.00    7
C Brandon McCartney       0  0  3  0  2  0    0   -1   22.50    6
L Günther Weißmüller      0  0  1  0  1  1    0    0    6.40    6
L Jeremy Ronalds          1  2  2  0  0  0    0    1   14.10    8
L William Schifelbine     0  1  1  0  0  0    2   -2   18.30    7
L Laurence Chan           1  0  3  0  2  0    0    0   23.50    7
D Daniel Topps            0  0  0  1  0  2    0    1   11.00    7
D Jason Andrzej           0  0  0  0  2  0    4   -1   14.10    5
D Tiikeri Äyräkkäinen     1  1  1  1  2  0    0   -1   25.30    7
D Zeke McGann             0  0  0  0  0  0    0    1    7.40    6
D Adam Danton             0  0  0  0  0  1    0   -2   19.00    5
D Remi Foxwilleau         0  0  3  3  1  1    0    0   29.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Shane Kelley            3   0   20   0    0   60.00    6
G Reese Estrada           0   0   0    0    0    0.00    0
               
Berlin Bears scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kamil Sikora            1  0  1  0  0  0    0    1    3.40    7
R Steveo Reynolds         0  0  1  0  0  0    2    0   10.50    6
R Noaabi Luklev           0  0  2  0  2  0    0   -2   19.10    6
R Marek Pala              1  0  3  0  2  0    0    2   20.40    8
C Andrej Cvetkovski       0  0  0  0  0  0    0    1    3.40    6
C Andy Geleff             0  0  0  1  0  2    2    0    8.10    6
C Raivis Groskaufmai      0  0  2  0  0  0    2    0   22.20    7
C Ryan Waxman             0  0  3  0  0  1    0    0   23.10    7
L Douglas Neveu           0  1  0  0  0  0    0    1    3.40    7
L Félix Lévesque          0  1  1  0  0  0    0    0   15.20    7
L Philipp Marquardt       0  0  4  0  0  0    7   -2   19.40    7
L Allie Smith             1  1  4  1  1  2    0    2   21.20    8
D Kevin Astbury           0  0  0  0  0  0    0    1   12.40    6
D Claudi Casamitjana      0  0  2  0  0  2    2   -2   21.10    6
D Edward Eldred           0  1  0  2  1  2    0    2   25.00    8
D Gabriel Czajowski       0  0  0  1  0  1    0    0   10.40    6
D Dustin Funk             0  0  1  1  0  2    2   -1   25.00    7
D Ignacio Marino          0  1  1  4  0  4    0    2   25.30    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Hanley             4   0   19   0    0   59.00    5
G Travis Tilford          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jeremy Ronalds
2nd star: Zach Wright
3rd star: Tiikeri Äyräkkäinen
               
Notes for Mississauga Reds:
-Tiikeri Äyräkkäinen finally ended his 16 game goal drought.

Notes for Berlin Bears:
-Edward Eldred ended his 7 game point drought.

Other notes:

Farm game result:
Saskatoon Greyhounds 5( 28) , Alaska Polars 7( 23)
------------------------------------------------------------
0-1 ALA Grzegorz Kociuba (Janis Robežs)
1-1 SAS Filip Létal (Arthur Grosberg, Conor Thompson)
1-2 ALA Grzegorz Kociuba (Danney Green)
1-3 ALA Grzegorz Kociuba
1-4 ALA Grzegorz Kociuba (Alex Kozlov, Danney Green)
1-5 ALA Janis Robežs (Alex Kozlov, Grzegorz Kociuba)
2-5 SAS Christopher DeSouza (Nick Forsberg)
3-5 SAS Nick Forsberg (Venin Fruikin)
3-6 ALA Rob Felizardo (Reinis Lillais, Hector Hrudey)
4-6 SAS Jack VonPackage
4-7 ALA Robert Wright (Eduards Ezers, Jeff Smith)
5-7 SAS Lockie Lemieux (Xaiver Laflamme, Conor Thompson)

Goalies: Marek Luley - Triston Midlam



###
#2
Stockholm Aeros 3 , Vancouver Cascades 3
Shots: 45 - 24
STK PP: 0 of 0 (0 shots), Passing:72/84=85 %, Challenges:57/58=96 %
VAN PP: 0 of 0 (0 shots), Passing:58/63=92 %, Challenges:42/53=77 %
Attendance: 18659 of 19983 (Stockholm Arena)
Ticket income: 882570 Match televised: No
               

Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kenneth Lehtinen        0  1  0  0  0  0    0    0   10.20    6
R Jeromir Jegr            0  1  1  1  0  1    0    0   10.20    7
R Victor Olmos            0  0  5  1  0  0    0   -1   22.20    7
R Kristian Marosi         1  0  8  0  0  0    0    1   22.10    9
C Fredrik Hammarbäck      0  0  2  0  0  1    0    0   10.20    6
C Alex Krogars            0  0  1  0  0  1    0    0    9.30    6
C Marcus Lindholm         1  0  5  0  0  0    0   -1   23.10    7
C Fredrik Bengtsson       0  1  2  0  0  0    0    1   22.10    7
L Chris Savin             0  0  2  1  0  1    0    0   10.20    7
L Elias Bistburg          0  0  1  0  0  0    0   -1   10.10    7
L Kristian Olofsson       0  0  8  0  0  0    0    0   20.50    8
L Lassi Aho               0  0  5  0  1  0    0    1   23.50    7
D Tobi Polzin             0  0  1  0  0  1    0    0   10.50    6
D Christoffer Lind        0  1  1  0  0  0    0   -2   23.40    6
D Mattias Svensson        0  0  1  0  0  1    2    2   30.40    7
D Alexander Nilsson       0  0  0  2  0  4    0   -1   10.20    7
D Bobby Boucher           0  0  4  2  0  0    0   -1   23.00    9
D Stefan Bystedt          1  1  4  6  0  1    0    2   31.50    10
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Robert Andersson        3   0   21   0    0   65.00    6
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            0  0  0  0  0  0    0    0    4.20    6
R Brian Harrison          0  0  3  0  3  0    0    0   14.20    6
R Chris Mininni           0  0  3  2  0  0    0    0   22.00    8
R Brandon McGraw          0  0  2  0  1  0    0    0   24.30    6
C Ryan Santee             0  0  0  0  0  0    0    0    4.20    6
C Jason Placido           0  0  2  0  0  0    0    0   14.20    7
C Jordan Kasper           0  0  1  0  0  0    0   -1   22.00    6
C Johan Bengtsson         2  0  5  0  3  0    0    1   24.30    8
L Jay Buttana             0  0  1  0  0  0    0    0    4.20    6
L Lucas Rayvals           0  0  1  0  0  0    2    0   14.30    6
L Marty Thompson          0  0  2  0  1  0    0    1   22.40    6
L Henry Kruell            1  0  4  1  1  0    0   -1   23.40    7
D Erik Stoll              0  0  0  2  0  1    0    0    9.50    7
D Siberia Appletree       0  0  0  2  0  0    0   -1   25.20    6
D Matt Reynolds           0  2  0  0  1  0    0    1   30.00    7
D Tyler Bosse             0  0  0  0  0  0    0    0    9.50    6
D Tom James               0  0  3  1  0  0    0   -1   26.30    8
D Troy Speelman           0  1  1  2  1  0    0    1   28.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jonathen Schaffer       3   0   42   0    0   65.00    10
G Krists Zommers          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Johan Bengtsson
2nd star: Stefan Bystedt
3rd star: Jonathen Schaffer
               
Notes for Stockholm Aeros:

Notes for Vancouver Cascades:
-Johan Bengtsson ended his 5 game goal drought.

Other notes:

Farm game result:
Gothenburg Royals 9( 36) , Duluth-Superior Northerners 2( 19)
------------------------------------------------------------
1-0 GTH Jacob Haraldsson (Lars Wittgenstein)
2-0 GTH Michael Nortan (Lars Wittgenstein)
3-0 GTH Robert Hafström (Fred Gangnus)
3-1 DSN Dustin Goodwin (Adam Stevens, Scott Moran)
3-2 DSN Roka Owenes (Maddy Steele, David Xia)
4-2 GTH Antti Kuittinen (Ingemars Saicans, Jorens Stepanovs)
5-2 GTH Ingemars Saicans (Jorens Stepanovs)
6-2 GTH Robert Hafström (Jacob Haraldsson)
7-2 GTH Rihards Leimants (Jonny Eliasson)
8-2 GTH Fred Gangnus (Jorens Stepanovs)
9-2 GTH Rihards Leimants (Miroslav Toman)

Goalies: Kaspars Štromanis - Christopher Alexander



###
#3
Quebec Voyageurs 4 , California Golden Eagles 3
Shots: 32 - 23
QUE PP: 3 of 14 (26 shots), Passing:85/91=93 %, Challenges:43/48=87 %
CAL PP: 0 of 1 (2 shots), Passing:40/56=71 %, Challenges:30/34=85 %
Attendance: 17001 of 17001 (Quebec Arena)
Ticket income: 807547 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Gianni Bianchi          0  0  1  0  0  0    5    0    6.00    6
R Ayaz Karim              0  0  0  0  0  0    0   -1   10.40    6
R Matt Kinney             0  0  2  0  0  1    0   -2   22.20    7
R Sim Baril               1  1  5  0  1  0    0    1   21.00    8
C Sebastian Härpäke       0  0  0  0  0  0    2    0    6.00    6
C Yanbo Wang              0  0  3  0  0  0    0   -1   10.40    7
C Jesse Burk              0  1  3  0  0  1    0   -2   21.20    7
C Jára Cimrman            1  2  6  0  0  0    2    1   21.00    8
L Carl Kleinson           0  0  0  0  1  1    0    0    5.00    5
L Rocky Nijjer            0  0  3  0  1  0    0   -1   18.00    7
L Valts Pavasars          1  0  2  0  0  0    0   -2   13.40    8
L Jessica Steig           1  2  4  0  0  0    0    1   22.10    9
D Mike Laine              0  0  3  1  0  0    0   -1   12.30    8
D Brian Tong              0  1  0  0  0  0    0   -2   18.30    6
D Philippe Milette        0  0  0  0  0  0    0    1   29.00    7
D Gerard Pastorius        0  0  0  0  0  1    0   -1    4.50    6
D Peter Bier              0  0  2  2  0  0    0   -2   26.10    7
D Julien Baril            0  1  3  1  1  0    0    1   29.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           3   0   20   0    0   60.00    6
G Nicklas Johan           0   0   0    0    0    0.00    0
               
California Golden Eagles scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  1  2  0  2    0   -1   18.20    7
R Christopher Drouin      0  0  0  1  0  0    4    0    4.50    7
R Doga Magnum             0  1  1  0  0  0    2    1   15.00    7
R Tim Cory                1  1  4  0  2  0    2    2    8.40    8
C Cam Jameson             0  0  0  1  0  0    0    0    7.30    6
C Ulises Darko            0  0  1  1  0  0    2    0    7.00    6
C Dantuckie de Québécois  0  0  2  0  0  0    2    1   20.40    7
C Aelred Leskowsky        0  1  1  0  0  0    2    2   10.50    7
L Dušan Strašila          0  0  1  0  0  0    4    0    7.00    6
L Nikolai Yakushkin       0  0  1  1  0  1    0   -1   18.10    7
L Matt Hero               1  0  4  0  0  0    5    1   15.10    8
L Masked Devilock         1  0  1  3  0  0    2    2   19.40    8
D Chris Baker             0  0  1  2  0  0    2    0   11.00    7
D Ben Cory                0  0  0  3  0  1    5    0   28.20    7
D Jason Wiedmann          0  1  4  2  0  0    4    2   20.10    9
D Kel Schwientek          0  0  0  1  0  0    2    0    5.00    6
D Aira Clarke             0  0  1  0  0  1    0    0   29.00    7
D Kevin Wieser            0  1  2  0  0  0    0    2   26.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Harm'em            4   0   28   0    0   59.20    6
G Dillon Pittman          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jára Cimrman
2nd star: Jessica Steig
3rd star: Sim Baril
               
Notes for Quebec Voyageurs:

Notes for California Golden Eagles:
-Masked Devilock ended his 8 game goal drought.

Other notes:
-Ben Cory beat Gianni Bianchi in a fight.

Farm game result:
Moncton Hawks 3( 31) , Regina Ravens 6( 35)
------------------------------------------------------------
1-0 MON Nelson Hackewich (Eric Petrin)
1-1 REG Michael Astorino (Wandrille Leskowsky)
1-2 REG Seppo Valtama (Michael Astorino, Adam L'Italien)
1-3 REG Wandrille Leskowsky (Adam L'Italien, Michael Astorino)
1-4 REG Rockey Bhandari (Wandrille Leskowsky, Michael Astorino)
2-4 MON Mac Hooper (Igor Chupin)
2-5 REG Jason Gill (Marcelo Menezes, Ville Tahjanjoki)
3-5 MON Marcus Evans (Pavol Radil)
3-6 REG Wandrille Leskowsky (Rockey Bhandari)

Goalies: Alex Jones - Raj Toor



###
#4
Providence Puffins 3 , Brooklyn Admirals 4
Shots: 22 - 25
PRO PP: 0 of 1 (3 shots), Passing:39/56=69 %, Challenges:47/49=94 %
BRK PP: 3 of 9 (13 shots), Passing:76/80=95 %, Challenges:47/57=81 %
Attendance: 17609 of 18500 (Providence Arena)
Ticket income: 758948 Match televised: No
               

Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
C Joshua Hendricks        0  0  1  1  0  0    0   -1    7.40    6
R Patrick Ng              0  0  2  2  0  0    0    1   11.00    7
R Jill Chambers           0  0  0  0  0  0    0    0   18.50    6
R Godric Leskowsky        1  0  1  0  0  0    0    2   14.30    7
C Romaric Slates          0  0  0  0  0  0    0   -1    9.00    6
C Patrick Devine          1  0  1  3  0  1    2    1   11.10    9
C Michael Sisovsky        0  0  2  2  0  1    0    0   24.10    9
C Fredrik Olsson          0  0  1  0  0  2    0    2   20.40    7
L Ainis Broks             0  0  1  0  1  0    0   -1    7.40    6
L Pete Schwadel           0  0  3  1  0  0    4    1   10.50    8
L Brad Philip             0  0  1  1  0  0    0    1   12.20    7
L Adam Cushen             1  0  5  0  0  0    0    1   14.00    8
D Marc Berube             0  0  1  0  0  0    4    1   14.10    6
D Jamie Shimbashi         0  0  0  1  0  2    2    0   17.00    7
D Lawrence Cuffey         0  1  2  2  0  2    4    1   22.10    8
D Bob Anderson            0  0  2  2  0  0    4    1   10.10    7
D Tyler Hetherington      0  1  1  3  0  2    0    0   30.20    9
D Alex Staprans           0  0  2  0  0  0    0    1   29.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            4   0   21   0    0   60.00    5
G Damian Duffy            0   0   0    0    0    0.00    0
               
Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Joe Iusi                0  0  0  0  0  0    0    0    2.50    6
R Trevor Cardinal         1  0  2  0  0  0    0    0   14.10    8
R Antti Laurila           1  1  4  0  0  0    0   -2   21.50    8
R Adam Borg               0  1  3  0  2  0    0    0   21.10    7
C Ryan de Costa           0  0  0  0  1  0    0    0    2.50    5
C Chris Walters           0  0  1  0  1  0    0    0   14.40    7
C Santi Piñeiro           1  2  5  0  0  0    0   -1   20.20    8
C Kevin Woodley           0  0  3  1  2  0    0   -1   21.40    7
L Matt Friday             0  0  1  0  0  1    0    0    2.50    6
L Jonathan Hicks          0  1  4  0  1  0    0    0   14.20    7
L Kyle Peters             0  0  2  2  3  0    2   -2   20.10    6
L Miika Kemppinen         1  0  5  3  0  0    2    0   23.20    9
D Tito Explosion          0  0  0  0  0  0    0    0   13.00    6
D Wynter Philip           0  0  0  2  0  0    0    0   11.40    6
D Hans Largemann          0  0  0  1  0  0    0   -2   22.30    7
D Mike Lake               0  1  0  0  0  0    0    0   12.10    6
D Matty Steele            0  2  1  1  0  1    0    0   28.30    8
D Tyler O'Meara           0  0  1  1  0  0    0   -2   29.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           3   0   19   0    0   60.00    6
G David Becker            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Santi Piñeiro
2nd star: Antti Laurila
3rd star: Miika Kemppinen
               
Notes for Providence Puffins:
-Patrick Devine finally ended his 13 game goal drought.
-Patrick Devine finally ended his 10 game point drought.

Notes for Brooklyn Admirals:
-Kyle Peters had his 4 game point streak snapped.

Other notes:

Farm game result:
New York Thunderbirds 3( 21) , Ontario-Michigan Superiors 2( 26)
------------------------------------------------------------
0-1 OMS Guy Villeneuve (Peter Schust)
0-2 OMS Andrei Venachenko (Nick Duchaine, Peter Schust)
1-2 NYT Mikus Leduskrasts (Edijs Kuklis, Sacha Mkheidze)
2-2 NYT Darren Nunis (Quinten Ross)
3-2 NYT Mikus Leduskrasts (Edijs Kuklis)

Goalies: Cole Trickle - Marcijan Pavlovic



###
#5
Brooklyn Admirals 6 , Denver Wildcats 7
Shots: 33 - 35
BRK PP: 0 of 0 (0 shots), Passing:58/69=84 %, Challenges:53/63=82 %
DEN PP: 0 of 1 (4 shots), Passing:76/86=88 %, Challenges:31/46=66 %
Attendance: 17565 of 17565 (Barclays Center)
Ticket income: 755296 Match televised: No
               

Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Joe Iusi                0  0  1  0  0  0    0   -1    5.00    6
R Trevor Cardinal         0  0  2  1  0  0    0   -3   19.10    7
R Antti Laurila           2  0  5  0  0  0    0    1   18.10    10
R Adam Borg               2  2  6  0  1  1    0    2   17.40    9
C Ryan de Costa           0  0  0  0  1  0    0   -1    5.00    5
C Chris Walters           0  1  2  0  0  0    2   -3   18.50    7
C Santi Piñeiro           0  0  1  0  0  0    0    1   19.10    7
C Kevin Woodley           0  1  2  0  0  1    0    2   18.50    8
L Matt Friday             0  0  1  0  2  1    0   -1    5.40    5
L Jonathan Hicks          0  1  2  0  1  1    0   -3   18.30    6
L Kyle Peters             0  0  3  2  0  3    0    2   18.20    9
L Miika Kemppinen         1  0  4  0  1  0    0    1   19.00    7
D Tito Explosion          0  0  2  1  0  0    0   -3   18.50    5
D Wynter Philip           0  0  0  0  1  1    0    2   18.30    6
D Hans Largemann          0  1  0  3  0  3    0    0   24.30    7
D Mike Lake               1  0  2  1  1  0    0   -3   18.40    7
D Matty Steele            0  1  0  1  0  4    0    2   19.00    8
D Tyler O'Meara           0  2  0  3  2  0    0    0   24.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           7   0   28   0    0   61.30    4
G David Becker            0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
C Jay Kosier              2  1  2  0  1  0    0    1   12.10    8
L Walter Lawrence         0  2  1  0  2  1    0    1   12.30    8
R Jay Lopez               0  0  2  1  1  0    0   -1   16.50    7
R Gustav Alm Oja          1  0  3  0  2  0    0    0   20.20    7
C Ilya Sarin              0  1  2  0  0  0    0    1   12.10    7
C Fredd Da Silva          0  0  0  1  0  1    0    1   12.30    6
C Matt Sherris            1  0  3  0  1  0    0   -1   17.10    7
C Tony Nielsen            0  2  3  0  0  0    0    0   20.00    7
L Matt Ackerman           1  1  1  0  1  0    0    1   13.10    7
L Tim Kunkel              1  0  2  1  0  2    0    1   13.30    7
L Will Telfer             0  1  2  0  0  0    0   -1   17.10    6
L Christian Larose        1  1  4  0  3  0    0    0   20.20    7
D Phillip den Hollander   0  0  1  2  1  2    0    1   14.40    7
D Blaine Muzyka           0  0  2  1  1  0    0    0   19.20    6
D Jon Rowson              0  0  3  5  1  0    0    0   26.40    8
D Kayla Tasker            0  2  1  2  0  3    0    0   14.10    8
D Toulouse Lautrec        0  1  3  0  0  0    0   -2   18.30    7
D Valtteri ðBorgå         0  0  3  5  1  1    0    3   28.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         6   0   27   0    0   61.50    4
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Adam Borg
2nd star: Jay Kosier
3rd star: Antti Laurila
               
Notes for Brooklyn Admirals:
-Santi Piñeiro had his 5 game point streak snapped.

Notes for Denver Wildcats:
-Jay Kosier ended his 7 game goal drought.

Other notes:

Farm game result:
Ontario-Michigan Superiors 2( 27) , Taipei Monkeys 1( 28)
------------------------------------------------------------
1-0 OMS Yehudah Ben-Lev (Antanas-Dominykas Noreika, Cam Wilson)
1-1 TAI Vince Séguin (Anthony Rossi, Kyle Mundell)
2-1 OMS Yehudah Ben-Lev (Cam Wilson)

Goalies: Marcijan Pavlovic - Marcel Schoenhardt



###
#6
London Wolves 3 , Providence Puffins 1
Shots: 26 - 19
LON PP: 1 of 1 (4 shots), Passing:56/74=75 %, Challenges:58/69=82 %
PRO PP: 0 of 1 (1 shots), Passing:67/80=83 %, Challenges:30/51=57 %
Attendance: 17139 of 17139 (Stronach Arena)
Ticket income: 776397 Match televised: No
               

London Wolves scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Juan Juarez             0  0  0  1  1  0    0    0    4.20    5
R Pepe Gringolaza         0  0  2  0  0  0    0    1   16.30    7
R Martin Roldan           0  0  3  2  0  1    0   -1   19.40    7
R Adam Stark              1  0  2  1  0  1    0    1   19.30    8
C Jan Holiencin           0  0  1  0  0  0    0    0    5.30    6
C Tristan Mayer           1  0  2  0  0  1    2    1   13.10    7
C Delryk Levesque         0  1  2  0  0  2    2    1   21.00    8
C Devin Duhn              0  0  3  3  2  3    0   -1   20.20    9
L Bomber Nakayama         0  0  0  0  0  0    0    0    4.20    6
L Dairis Geida            0  0  2  0  0  1    0    1   14.20    7
L Paul Wheeler            0  0  2  0  1  0    0   -1   20.00    7
L Ryan Czerkawski         1  1  3  0  4  0    0    1   19.00    7
D Alexandru Ursu          0  1  1  1  0  2    0    0   14.00    7
D Ian Heimbuch            0  0  2  3  0  4    0    0   25.40    8
D Blaise Leskowsky        0  1  2  0  0  2    0    1   26.00    8
D Marie Labrecque         0  1  0  1  0  1    0    1   10.40    7
D Stephan Levesque        0  0  0  1  1  1    0    0   22.30    6
D Ken Meredith            0  1  1  0  2  2    0    0   21.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             1   0   18   0    0   60.00    9
G Ioseph Leskowsky        0   0   0    0    0    0.00    0
               
Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
C Joshua Hendricks        0  0  0  1  0  0    0    0    8.30    6
R Patrick Ng              0  0  2  2  2  2    0   -1   12.50    6
R Jill Chambers           0  0  1  1  1  1    0    0   19.40    6
R Godric Leskowsky        0  0  4  1  1  0    0    0   17.50    6
C Romaric Slates          0  0  0  0  2  0    0    0   10.50    4
C Patrick Devine          0  0  0  0  0  0    0   -1   12.50    6
C Michael Sisovsky        0  0  1  0  0  1    0    0   17.40    6
C Fredrik Olsson          0  1  0  0  2  0    0    0   18.40    7
L Ainis Broks             0  0  0  0  3  0    0    0    8.30    5
L Pete Schwadel           0  0  2  0  1  1    0   -1   15.10    5
L Brad Philip             0  0  2  3  3  0    2    0   15.00    7
L Adam Cushen             1  0  4  0  2  0    0    0   17.50    7
D Marc Berube             0  0  0  0  0  2    0   -1   14.40    7
D Jamie Shimbashi         0  0  0  0  0  1    0    0   19.00    5
D Lawrence Cuffey         0  0  0  0  2  0    0    0   24.10    5
D Bob Anderson            0  0  0  0  1  0    5   -1   13.40    6
D Tyler Hetherington      0  0  2  1  0  2    0    0   25.20    8
D Alex Staprans           0  0  1  2  1  1    0    0   24.30    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Zack Pittman            3   0   23   0    0   60.00    6
G Damian Duffy            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Ryan Czerkawski
2nd star: Adam Stark
3rd star: Tristan Mayer
               
Notes for London Wolves:
-Marie Labrecque ended his 7 game point drought.

Notes for Providence Puffins:

Other notes:

Farm game result:
Castlegar Castors 5( 37) , New York Thunderbirds 6( 25)
------------------------------------------------------------
0-1 NYT Darren Nunis (Steve Evans, Marek Rojícek)
1-1 CAS Joey Bowen (Matthew Peer)
1-2 NYT Kalle Savolainen (Jon Anderson, Jonathan Lau)
1-3 NYT Jon Anderson (Kalle Savolainen, Quinten Ross)
2-3 CAS Dylan Withers (Morgan Smith)
3-3 CAS Cha-In Wook (Cody Bown)
4-3 CAS Morgan Smith (Joey Bowen)
4-4 NYT Kalle Savolainen (Jon Anderson)
5-4 CAS Axel Wulf (Cody Bown)
5-5 NYT Mikus Leduskrasts
5-6 NYT Pete Giebler (Edijs Kuklis, Darren Nunis)

Goalies: Trevor Pullin - Cole Trickle



###
#7
Berlin Bears 1 , St. Paul Bucksaws 4
Shots: 15 - 29
BER PP: 0 of 1 (1 shots), Passing:47/68=69 %, Challenges:43/43=97 %
STP PP: 0 of 3 (7 shots), Passing:73/85=85 %, Challenges:45/62=71 %
Attendance: 17962 of 18129 (Berlin Center)
Ticket income: 842417 Match televised: No
               

Berlin Bears scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Kamil Sikora            0  0  0  0  0  0    2   -1    5.00    6
R Steveo Reynolds         0  0  1  1  0  0    0   -3   12.40    6
R Noaabi Luklev           1  0  3  0  0  1    0    1   18.30    8
R Marek Pala              0  0  1  1  0  0    2    0   19.30    8
C Andrej Cvetkovski       0  0  1  0  0  0    0    0    4.00    5
C Andy Geleff             0  0  0  0  0  2    0   -3   10.30    5
C Raivis Groskaufmai      0  1  2  0  0  0    0    1   20.00    8
C Ryan Waxman             0  0  1  1  0  0    0   -1   20.50    6
L Douglas Neveu           0  0  0  1  0  1    0    0    4.20    5
L Félix Lévesque          0  0  2  0  0  0    0   -4   14.10    6
L Philipp Marquardt       0  1  1  0  0  0    0    1   20.30    7
L Allie Smith             0  0  2  1  0  2    0    0   20.10    8
D Kevin Astbury           0  0  0  0  0  0    2   -1    9.40    5
D Claudi Casamitjana      0  0  0  0  0  0    0   -2   24.40    6
D Edward Eldred           0  0  0  3  0  2    2    0   27.50    8
D Gabriel Czajowski       0  0  0  2  0  2    0   -1    7.40    6
D Dustin Funk             0  0  0  4  0  3    0   -2   25.10    7
D Ignacio Marino          0  0  1  4  0  4    0    0   27.10    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Hanley             4   0   25   0    0   60.00    6
G Travis Tilford          0   0   0    0    0    0.00    0
               
St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matthew Gosselin        0  0  2  0  1  0    0    1    7.50    5
R Kelly Griffin           0  1  2  1  2  0    0    1   15.30    7
R Mike Roseberry          0  0  2  0  6  0    0    0   16.10    5
R Andrew Walker           0  1  3  0  2  0    0    1   20.40    6
C Meghan Sparks           1  0  2  0  0  0    2    1    7.50    8
C Phil Alkievicz          0  0  0  0  0  0    0    1   13.10    6
C Eddie Vallin            0  0  2  0  1  0    0    0   19.30    7
C Cody Litwiler           1  0  4  0  3  0    0    1   17.00    7
L Dan Sgambelluri         0  0  1  0  0  0    2    1    8.20    6
L Miren Makwana           1  0  3  0  1  0    0    1   13.00    8
L Chase Yaremchuk         0  1  1  1  1  0    0    0   17.00    7
L Victor Hughart          1  1  3  0  0  0    0    1   20.50    8
D Rob Bechard             0  0  1  1  0  0    0    1   15.10    7
D Mike Charbonneau        0  0  1  0  0  0    0    0   16.00    6
D Cav Benoit              0  1  1  0  0  0    0    2   26.30    8
D Justin Castleman        0  1  1  0  0  0    0    1   15.30    7
D Vojtech Uhlir           0  0  4  0  0  0    0    0   22.00    7
D David Pochop            0  1  1  0  0  0    0    2   25.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            1   0   14   0    0   60.00    8
G Danny Laflamme          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Victor Hughart
2nd star: Meghan Sparks
3rd star: Cody Litwiler
               
Notes for Berlin Bears:
-Marek Pala had his 3 game goal streak snapped.
-Marek Pala had his 7 game point streak snapped.

Notes for St. Paul Bucksaws:
-Meghan Sparks finally ended his 11 game goal drought.

Other notes:

Farm game result:
Alaska Polars 3( 22) , San Antonio Rollers 9( 31)
------------------------------------------------------------
0-1 SAN Scott Minta (Ryan Hearne)
0-2 SAN Hans Missenheim
0-2 SAN Hans Missenheim (, Elvis Pancileiko)
1-2 ALA Rob Felizardo (Hector Hrudey)
1-3 SAN Ivo Ernstsons (Suber Dahir)
2-3 ALA Reinis Lillais (Danney Green, Eduards Ezers)
2-4 SAN Elvis Pancileiko (Jason Anthony)
2-5 SAN Hans Missenheim
2-6 SAN Jason Anthony (Guillermo Cervantes, Ivo Ernstsons)
2-7 SAN Guillermo Cervantes (Ivo Ernstsons)
3-7 ALA Grzegorz Kociuba (Reinis Lillais)
3-8 SAN Elvis Pancileiko (Jason Anthony)
3-9 SAN Jens Kidman (Mark Gallagher)

Goalies: Triston Midlam - Ethan Heraite



###
#8
Vancouver Cascades 3 , Seattle Stars 4
Shots: 26 - 33
VAN PP: 0 of 1 (0 shots), Passing:68/81=83 %, Challenges:43/50=84 %
SEA PP: 1 of 1 (3 shots), Passing:54/69=78 %, Challenges:50/54=90 %
Attendance: 16889 of 17100 (Vancouver Center)
Ticket income: 846139 Match televised: No
               

Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            0  0  0  0  0  0    0    2    6.20    6
R Brian Harrison          0  0  1  1  0  0    2   -1   12.20    6
R Chris Mininni           0  0  4  0  1  0    0   -1   20.10    7
R Brandon McGraw          1  0  2  0  1  0    0    0   20.40    7
C Ryan Santee             1  0  3  0  0  0    0    2    6.20    7
C Jason Placido           0  1  1  1  1  0    0   -1   13.10    6
C Jordan Kasper           0  0  3  0  0  0    0   -2   20.40    7
C Johan Bengtsson         0  1  2  0  1  0    0    1   20.20    6
L Jay Buttana             0  0  0  0  0  0    0    2    6.20    6
L Lucas Rayvals           0  0  1  0  0  0    0   -1   12.30    7
L Marty Thompson          0  0  0  0  2  0    0   -2   19.50    5
L Henry Kruell            0  1  6  0  0  0    0    1   20.50    8
D Erik Stoll              0  0  0  0  0  0    0    1    7.20    6
D Siberia Appletree       0  0  2  1  1  0    0   -2   24.00    6
D Matt Reynolds           0  0  1  0  0  0    0    1   28.40    6
D Tyler Bosse             0  2  0  1  0  1    0    0    8.20    7
D Tom James               0  0  0  4  0  0    0   -2   23.50    7
D Troy Speelman           1  0  3  9  0  3    0    2   27.50    10
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jonathen Schaffer       4   0   29   0    0   60.00    6
G Krists Zommers          0   0   0    0    0    0.00    0
               
Seattle Stars scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Christopher Wong        1  0  1  0  0  0    0    1    7.00    7
R Konstantin Kuehn        0  1  2  0  0  0    0   -1   14.20    7
R Lauris Prikulis         1  0  4  0  0  0    0    1   18.30    8
R Rodderick O'Brien       0  1  5  1  3  0    0   -1   20.10    8
C Ryan Crappa             0  1  2  0  0  0    0    1    7.30    7
C Chase Lance             0  1  1  1  0  2    0   -1   14.20    7
C Ryan Coyte              0  0  1  1  0  0    0    0   17.50    7
C Moses Rabbenu           1  0  6  0  0  0    0    0   20.20    9
L Jakhangir Orucov        0  0  2  0  0  0    0    1    7.30    7
L Niko Mironenko          0  0  2  1  0  0    0   -1   14.20    6
L Kavan DuBois            0  1  1  0  1  1    0    0   18.00    7
L Ryan Lockhart           0  0  3  2  0  0    0    0   20.10    7
D Michael Lowden          0  0  0  0  0  0    0   -1   17.40    6
D Gunnar Stach            0  1  0  0  0  1    0    0   13.40    7
D Nick Church             0  1  1  1  0  0    0    1   28.40    7
D Jake Owenes             0  0  1  2  0  0    2   -1   15.50    7
D Alan Trainor            0  0  2  0  0  2    0   -1   15.40    7
D Ryan Spiller            1  1  4  2  0  1    0    2   28.30    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Franco Jesús Méndez     3   0   23   0    0   60.00    6
G Sebastian Blay          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Ryan Spiller
2nd star: Christopher Wong
3rd star: Lauris Prikulis
               
Notes for Vancouver Cascades:
-Jason Placido finally ended his 11 game point drought.

Notes for Seattle Stars:
-Lauris Prikulis ended his 9 game goal drought.
-Ryan Crappa finally ended his 10 game point drought.
-Chase Lance finally ended his 13 game point drought.
-Ryan Spiller ended his 8 game goal drought.

Other notes:

Farm game result:
Duluth-Superior Northerners 4( 28) , Helsinki Spirit 3( 22)
------------------------------------------------------------
0-1 HEL Filip Valcak (Dennis Jimenez)
1-1 DSN François Aucoin (Adam Stevens, Miikka Karppinen)
2-1 DSN François Aucoin (Adam Stevens)
2-2 HEL Ville Savolainen (Pavol Richtarech, Alexandre Legault)
3-2 DSN Maddy Steele (Larry Horse, Giedrius Pradkelis)
3-3 HEL James Webb (Dennis Jimenez, Alex Hiller)
4-3 DSN Maddy Steele (David Xia)

Goalies: Duncan Craig - Andrew Sorensen



###
