St. Paul Bucksaws
STP
St. Paul Arena
 17174
 4 
Denver Wildcats
DEN
Denver Center
 18517 
 4 
Brooklyn Admirals
BRK
Barclays Center
 17565 
 4 
California Golden Eagles
CAL
California Arena
 18595 
 4 
London Wolves
LON
Stronach Arena
 17139 
 4 
Seattle Stars
SEA
Seattle Arena
 18715 
 4 
Mississauga Reds
MIS
Mississauga Gardens
 20500 
 4 
Berlin Bears
BER
Berlin Center
 18129 
 4 
Providence Puffins
PRO
Providence Arena
 18500 
 4
Quebec Voyageurs
QUE
Quebec Arena
 17001 
 4
Stockholm Aeros
STK
Stockholm Arena
 19983 
 4 
Vancouver Cascades
VAN
Vancouver Center
 17100 
 4
Florida Panthers
FLA
National Car Rental Center
 19252 
 2
Los Angeles Kings
LA
Staples Center
 18500 
 2
Minnesota Wild
MIN
Xcel Energy Center
 18600 
 1
Montreal Canadiens
MRL
Le Centre Molson
 21273 
 1
New York Islanders
NYI
Nassau Coliseum
 16297 
 2 
New York Rangers
NYR
Madison Square Garden
 18200 
 4 
Nashville Predators
NAS
Gaylord Center
 17298 
 1 
New Jersey Devils
NJ
Continental Airlines
 19040 
 2 
Ottawa Senators
OTT
Corel Center
 18500 
 2 
Philadelphia Flyers
PHI
First Union Center
 19519 
 4 
Phoenix Coyotes
PHO
America West Arena
 16210 
 2 
Pittsburgh Penguins
PIT
Mellon Arena
 16958 
 2 
San Jose Sharks
SJ
San Jose Arena
 17438 
 2 
St. Louis Blues
STL
Kiel Center
 19260 
 3 
Tampa Bay Lightning
TB
Ice Palace
 19758 
 1 
Toronto Maple Leafs
TOR
Air Canada Centre
 18819 
 3 
Vancouver Canucks
VCR
GM Place
 18422 
 2 
Washington Capitals
WSH
MCI Center
 19740 
 3 
---------------- End of NHL teams ----------------
San Antonio Rollers
SAN
Taipei Monkeys
TAI
Ontario-Michigan Superiors
OMS
Regina Ravens
REG
Castlegar Castors
CAS
Helsinki Spirit
HEL
Saskatoon Greyhounds
SAS
Alaska Polars
ALA
New York Thunderbirds
NYT
Moncton Hawks
MON
Gothenburg Royals
GTH
Duluth-Superior Northerners
DSN
Louisville Panthers
LOU
Manchester Monarchs
MNC
Houston Aeros
HOU
Quebec Citadelles
QBC
Bridgeport Sound Tigers
BRG
Hartford Wolfpack
HFD
Milwaukee Admirals
MIL
Albany River Rats
ALB
Grand Rapids Griffins
GRD
Philadelphia Phantoms
PHL
Springfield Falcons
SPR
Wilkes-Barre Penguins
WIL
Cleveland Barons
CLE
Worcester Icecats
WOR
Detroit Vipers
DTV
St. Johns Maple Leafs
SJM
Manitoba Moose
MAN
Portland Pirates
POR
